\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{37.82571pt}\LT@entry 
    {1}{137.52098pt}\LT@entry 
    {1}{312.69344pt}\LT@entry 
    {1}{62.45145pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo del Alcance}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:reqUsr}{{2}{3}{Modelo del Alcance}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requerimientos de usuario}{3}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Requerimientos de usuario identificados.}}{5}{table.2.1}\protected@file@percent }
\newlabel{tbl:reqFunc}{{2.1}{5}{Requerimientos de usuario identificados}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Especificación de plataforma}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura del sistema.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:arquitectura}{{2.1}{5}{Arquitectura del sistema}{figure.2.1}{}}
\@setckpt{2ModeloDelAlcance}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
