\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Organigrama de la Mueblería Qetzal S. A. de C. V.}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura del sistema.}}{5}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo del dominio del problema}}{9}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces PROC-01 Proceso de Análisis de requerimientos}}{13}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces PROC-02 Nombre del proceso}}{13}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa de procesos}}{14}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces PROCM-01 Nombre del proceso}}{15}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso del sistema.}}{17}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces IU01~{}Pantalla Iniciar sesión de personal escolar móvil.}}{90}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces IU02~{}Pantalla Consultar calendario escolar.}}{92}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces IU02-2~{}Pantalla Consultar calendario escolar.}}{93}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces IU03~{}Pantalla Consultar notificaciones.}}{94}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces IU03-2~{}Pantalla Consultar notificaciones.}}{95}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces IU04~{}Pantalla Periodo de ETS.}}{96}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces IU05~{}Pantalla Consultar ETS.}}{98}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces IU06~{}Pantalla Información de ETS}}{100}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces IU08~{}Pantalla Lista de asistencia de ETS}}{102}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces IU10~{}Pantalla Código QR}}{104}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces IU11~{}Pantalla Credencial del alumno}}{106}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces IU12~{}Pantalla Buscar alumno.}}{108}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces IU12~{}Pantalla Buscar alumno.}}{110}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces IU14~{}Pantalla Periodo de ETS del alumno.}}{112}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces IU15~{}Pantalla Consultar ETS del alumno.}}{114}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces IU16~{}Pantalla de Información de ETS del alumno}}{116}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces IU17~{}Pantalla de Reconocimiento facial}}{118}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces IU18~{}Pantalla de Detalles del proces de ETS}}{120}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces IU21~{} Dar de alta a alumno.}}{122}{figure.5.19}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces IU22~{} Crear credencial.}}{124}{figure.5.20}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces IU23~{} Capturar fotografía estudiantil.}}{125}{figure.5.21}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces IU24~{} Consultar lista de periodo de ETS.}}{126}{figure.5.22}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces IU25~{}Dar de alta de periodo de ETS.}}{127}{figure.5.23}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces IU28~{}Consultar lista ETS.}}{129}{figure.5.24}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces IU29~{}Dar de alta ETS.}}{130}{figure.5.25}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces IU32~{}Consultar lista de personal de seguridad}}{132}{figure.5.26}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces IU33~{}Dar de alta personal de seguridad.}}{133}{figure.5.27}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces IU36~{}Consultar lista de docentes.}}{135}{figure.5.28}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces IU37~{}Dar de alta docente}}{136}{figure.5.29}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces IU40~{}Pantalla Solicitar desbloqueo de cuenta.}}{138}{figure.5.30}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces IU40-2~{}Pantalla Solicitar desbloqueo de cuenta.}}{139}{figure.5.31}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces IU41~{}Pantalla Iniciar sesión de personal escolar web.}}{140}{figure.5.32}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces IUE00~{}Pantalla Selección de inicio de sesión}}{142}{figure.5.33}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces IUE01~{}Pantalla Menú de docente.}}{144}{figure.5.34}%
\contentsline {figure}{\numberline {5.35}{\ignorespaces IUE02~{}Pantalla Menú de personal de seguridad.}}{146}{figure.5.35}%
\contentsline {figure}{\numberline {5.36}{\ignorespaces IUE03~{}Pantalla Menú de alumno.}}{148}{figure.5.36}%
\contentsline {figure}{\numberline {5.37}{\ignorespaces IUE04~{}Pantalla Menú de personal de la DAE.}}{150}{figure.5.37}%
\contentsline {figure}{\numberline {5.38}{\ignorespaces IUE05~{}Pantalla Menú de personal de gestión escolar.}}{152}{figure.5.38}%
