\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo dinámico}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modDinamico}{{4}{17}{Modelo dinámico}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso del sistema.}}{17}{figure.4.1}\protected@file@percent }
\newlabel{fig:casosDeUso}{{4.1}{17}{Diagrama de casos de uso del sistema}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción de actores}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Alumno}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Personal de seguridad}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Docente aplicador}{19}{subsection.4.1.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CU01 Iniciar sesión de personal escolar móvil}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripción completa}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Atributos importantes}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Trayectorias del Caso de Uso}{21}{subsection.4.2.3}\protected@file@percent }
\newlabel{CU01.introduceDatos}{{1}{21}{Descripción de actores}{Item.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CU02 Consultar calendario escolar}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripción completa}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Atributos importantes}{22}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Trayectorias del Caso de Uso}{22}{subsection.4.3.3}\protected@file@percent }
\newlabel{CU02.introduceDatos}{{1}{22}{Descripción de actores}{Item.10}{}}
\gdef \LT@vi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CU03 Consultar notificaciones}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descripción completa}{24}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Atributos importantes}{24}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Trayectorias del Caso de Uso}{24}{subsection.4.4.3}\protected@file@percent }
\newlabel{CU03.introduceDatos}{{1}{24}{Descripción de actores}{Item.15}{}}
\gdef \LT@vii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CU-04 Consultar periodos de ETS asignados al docente}{26}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Descripción completa}{26}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Atributos importantes}{26}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Trayectorias del Caso de Uso}{26}{subsection.4.5.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}CU-05 Consultar ETS asignados}{28}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Descripción completa}{28}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Atributos importantes}{28}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Trayectorias del Caso de Uso}{28}{subsection.4.6.3}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}CU-06 Mostrar información de los ETS asignados}{30}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Descripción completa}{30}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Atributos importantes}{30}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Trayectorias del Caso de Uso}{30}{subsection.4.7.3}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}CU-07 Asignar docente ayudante}{32}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Descripción completa}{32}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Atributos importantes}{32}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Trayectorias del Caso de Uso}{32}{subsection.4.8.3}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}CU-08 Consultar lista de alumnos inscritos a ETS}{34}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Descripción completa}{34}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Atributos importantes}{34}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Trayectorias del Caso de Uso}{34}{subsection.4.9.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}CU-09 Tomar asistencias a los ETS}{36}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Descripción completa}{36}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Atributos importantes}{36}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Trayectorias del Caso de Uso}{36}{subsection.4.10.3}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}CU-10 Consultar Lista de asistencia a los ETS}{39}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Descripción completa}{39}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Atributos importantes}{39}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Trayectorias del Caso de Uso}{39}{subsection.4.11.3}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}CU11 Mostrar la foto e información del alumno}{41}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Descripción completa}{41}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Atributos importantes}{41}{subsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Trayectorias del Caso de Uso}{41}{subsection.4.12.3}\protected@file@percent }
\newlabel{CU11.introduceDatos}{{1}{41}{Descripción de actores}{Item.130}{}}
\gdef \LT@xv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}CU-12 Consultar alumno mediante código QR de la credencial}{42}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Descripción completa}{42}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Atributos importantes}{42}{subsection.4.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Trayectorias del Caso de Uso}{42}{subsection.4.13.3}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}CU-13 Buscar alumno por boleta}{44}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Descripción completa}{44}{subsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Atributos importantes}{44}{subsection.4.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Trayectorias del Caso de Uso}{44}{subsection.4.14.3}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}CU-14 Buscar alumno por nombre}{46}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Descripción completa}{46}{subsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Atributos importantes}{46}{subsection.4.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Trayectorias del Caso de Uso}{46}{subsection.4.15.3}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}CU-15 Registrar asistencia}{48}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Descripción completa}{48}{subsection.4.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Atributos importantes}{48}{subsection.4.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.3}Trayectorias del Caso de Uso}{48}{subsection.4.16.3}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}CU16 Iniciar sesión de alumnos}{50}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Descripción completa}{50}{subsection.4.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Atributos importantes}{50}{subsection.4.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.3}Trayectorias del Caso de Uso}{51}{subsection.4.17.3}\protected@file@percent }
\newlabel{CU16.introduceDatos}{{1}{51}{Descripción de actores}{Item.183}{}}
\gdef \LT@xx {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}CU17 Consultar periodos de ETS inscritos del alumno}{52}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Descripción completa}{52}{subsection.4.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Atributos importantes}{52}{subsection.4.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Trayectorias del Caso de Uso}{52}{subsection.4.18.3}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}CU-18 Consultar ETS inscritos}{54}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Descripción completa}{54}{subsection.4.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Atributos importantes}{54}{subsection.4.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.3}Trayectorias del Caso de Uso}{54}{subsection.4.19.3}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}CU-19 Mostrar información de los ETS inscritos}{56}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Descripción completa}{56}{subsection.4.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}Atributos importantes}{56}{subsection.4.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.3}Trayectorias del Caso de Uso}{56}{subsection.4.20.3}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}CU-20 Registrar Asistencia}{58}{section.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Descripción completa}{58}{subsection.4.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.2}Atributos importantes}{58}{subsection.4.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.3}Trayectorias del Caso de Uso}{58}{subsection.4.21.3}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}CU-21 Información del Proceso para Presentar ETS}{60}{section.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Descripción completa}{60}{subsection.4.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.2}Atributos importantes}{60}{subsection.4.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.3}Trayectorias del Caso de Uso}{60}{subsection.4.22.3}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}CU22 Dar de alta un alumno}{62}{section.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Descripción completa}{62}{subsection.4.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.2}Atributos importantes}{62}{subsection.4.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.3}Trayectorias del Caso de Uso}{62}{subsection.4.23.3}\protected@file@percent }
\newlabel{CU21.introduceDatos}{{1}{62}{Descripción de actores}{Item.241}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}CU23 Crear credencial}{64}{section.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}Descripción completa}{64}{subsection.4.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.2}Atributos importantes}{64}{subsection.4.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.3}Trayectorias del Caso de Uso}{64}{subsection.4.24.3}\protected@file@percent }
\newlabel{CU22.introduceDatos}{{1}{65}{Descripción de actores}{Item.247}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}CU24 Capturar fotografía estudiantil}{66}{section.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.1}Descripción completa}{66}{subsection.4.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.2}Atributos importantes}{66}{subsection.4.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.3}Trayectorias del Caso de Uso}{66}{subsection.4.25.3}\protected@file@percent }
\newlabel{CU23.introduceDatos}{{1}{66}{Descripción de actores}{Item.261}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}CU25 Consultar lista de periodo de ETS }{68}{section.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.1}Descripción completa}{68}{subsection.4.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.2}Atributos importantes}{68}{subsection.4.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.3}Trayectorias del Caso de Uso}{68}{subsection.4.26.3}\protected@file@percent }
\newlabel{CU24.introduceDatos}{{1}{68}{Descripción de actores}{Item.267}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}CU26 Dar de alta de periodo de ETS}{70}{section.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.1}Descripción completa}{70}{subsection.4.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.2}Atributos importantes}{70}{subsection.4.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.3}Trayectorias del Caso de Uso}{70}{subsection.4.27.3}\protected@file@percent }
\newlabel{CU25.introduceDatos}{{1}{70}{Descripción de actores}{Item.273}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}CU28 Consultar lista de ETS}{72}{section.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.1}Descripción completa}{72}{subsection.4.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.2}Atributos importantes}{72}{subsection.4.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.3}Trayectorias del Caso de Uso}{72}{subsection.4.28.3}\protected@file@percent }
\newlabel{CU28.introduceDatos}{{1}{72}{Descripción de actores}{Item.279}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.29}CU29 Dar de alta ETS }{74}{section.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.1}Descripción completa}{74}{subsection.4.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.2}Atributos importantes}{74}{subsection.4.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.3}Trayectorias del Caso de Uso}{74}{subsection.4.29.3}\protected@file@percent }
\newlabel{CU29.introduceDatos}{{1}{74}{Descripción de actores}{Item.285}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.30}CU32 Consultar lista de personal de seguridad}{76}{section.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.1}Descripción completa}{76}{subsection.4.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.2}Atributos importantes}{76}{subsection.4.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.3}Trayectorias del Caso de Uso}{76}{subsection.4.30.3}\protected@file@percent }
\newlabel{CU32.introduceDatos}{{1}{76}{Descripción de actores}{Item.291}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.31}CU33 Dar de alta personal de seguridad}{78}{section.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.1}Descripción completa}{78}{subsection.4.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.2}Atributos importantes}{78}{subsection.4.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.3}Trayectorias del Caso de Uso}{78}{subsection.4.31.3}\protected@file@percent }
\newlabel{CU33.introduceDatos}{{1}{78}{Descripción de actores}{Item.297}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.32}CU36 Consultar lista de docentes }{80}{section.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32.1}Descripción completa}{80}{subsection.4.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32.2}Atributos importantes}{80}{subsection.4.32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32.3}Trayectorias del Caso de Uso}{80}{subsection.4.32.3}\protected@file@percent }
\newlabel{CU36.introduceDatos}{{1}{80}{Descripción de actores}{Item.302}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.33}CU37  Dar de alta docente}{82}{section.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33.1}Descripción completa}{82}{subsection.4.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33.2}Atributos importantes}{82}{subsection.4.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33.3}Trayectorias del Caso de Uso}{82}{subsection.4.33.3}\protected@file@percent }
\newlabel{CU37.introduceDatos}{{1}{82}{Descripción de actores}{Item.308}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.34}CU40 Solicitar desbloqueo de cuenta}{84}{section.4.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34.1}Descripción completa}{84}{subsection.4.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34.2}Atributos importantes}{84}{subsection.4.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34.3}Trayectorias del Caso de Uso}{84}{subsection.4.34.3}\protected@file@percent }
\newlabel{CU40.introduceDatos}{{1}{84}{Descripción de actores}{Item.313}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.35}CU41 Iniciar sesión de personal escolar web}{86}{section.4.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35.1}Descripción completa}{86}{subsection.4.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35.2}Atributos importantes}{86}{subsection.4.35.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35.3}Trayectorias del Caso de Uso}{87}{subsection.4.35.3}\protected@file@percent }
\newlabel{CU41.introduceDatos}{{1}{87}{Descripción de actores}{Item.318}{}}
\@setckpt{4ModeloDinamico}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{35}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{34}
\setcounter{LT@tables}{37}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
\setcounter{Item}{326}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{165}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
