\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo de la interacción}{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modInteraccion}{{5}{89}{Modelo de la interacción}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo de navegación}{89}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IU01 Pantalla Iniciar sesión de personal escolar móvil}{89}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objetivo}{89}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diseño}{89}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Salidas}{89}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Entradas}{89}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces IU01~{}Pantalla Iniciar sesión de personal escolar móvil.}}{90}{figure.5.1}\protected@file@percent }
\newlabel{IU01}{{5.1}{90}{IU01~{}Pantalla Iniciar sesión de personal escolar móvil}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Comandos}{90}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Mensajes}{90}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}IU02 Pantalla Consultar calendario escolar}{92}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Objetivo}{92}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Diseño}{92}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces IU02~{}Pantalla Consultar calendario escolar.}}{92}{figure.5.2}\protected@file@percent }
\newlabel{IU02}{{5.2}{92}{IU02~{}Pantalla Consultar calendario escolar}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces IU02-2~{}Pantalla Consultar calendario escolar.}}{93}{figure.5.3}\protected@file@percent }
\newlabel{IU02-2}{{5.3}{93}{IU02-2~{}Pantalla Consultar calendario escolar}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Salidas}{93}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Entradas}{93}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Comandos}{93}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Mensajes}{93}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}IU03 Pantalla Consultar notificaciones}{94}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Objetivo}{94}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Diseño}{94}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces IU03~{}Pantalla Consultar notificaciones.}}{94}{figure.5.4}\protected@file@percent }
\newlabel{IU03}{{5.4}{94}{IU03~{}Pantalla Consultar notificaciones}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Salidas}{94}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces IU03-2~{}Pantalla Consultar notificaciones.}}{95}{figure.5.5}\protected@file@percent }
\newlabel{IU03-2}{{5.5}{95}{IU03-2~{}Pantalla Consultar notificaciones}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Entradas}{95}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Comandos}{95}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Mensajes}{95}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}IU04 Pantalla Periodo de ETS}{96}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Objetivo}{96}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Diseño}{96}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces IU04~{}Pantalla Periodo de ETS.}}{96}{figure.5.6}\protected@file@percent }
\newlabel{IU04}{{5.6}{96}{IU04~{}Pantalla Periodo de ETS}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Salidas}{96}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Entradas}{97}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Comandos}{97}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Mensajes}{97}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}IU05 Pantalla Consultar ETS}{98}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Objetivo}{98}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Diseño}{98}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces IU05~{}Pantalla Consultar ETS.}}{98}{figure.5.7}\protected@file@percent }
\newlabel{IU05}{{5.7}{98}{IU05~{}Pantalla Consultar ETS}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Salidas}{98}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Entradas}{99}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Comandos}{99}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Mensajes}{99}{subsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}IU06 Pantalla Información de ETS}{100}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Objetivo}{100}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Diseño}{100}{subsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces IU06~{}Pantalla Información de ETS}}{100}{figure.5.8}\protected@file@percent }
\newlabel{IU06}{{5.8}{100}{IU06~{}Pantalla Información de ETS}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Salidas}{100}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Entradas}{101}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Comandos}{101}{subsection.5.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Mensajes}{101}{subsection.5.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}IU08 Pantalla Lista de asistencia de ETS}{102}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Objetivo}{102}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Diseño}{102}{subsection.5.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces IU08~{}Pantalla Lista de asistencia de ETS}}{102}{figure.5.9}\protected@file@percent }
\newlabel{IU08}{{5.9}{102}{IU08~{}Pantalla Lista de asistencia de ETS}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Salidas}{102}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Entradas}{103}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}IU10 Pantalla Código QR}{104}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Objetivo}{104}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Diseño}{104}{subsection.5.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces IU10~{}Pantalla Código QR}}{104}{figure.5.10}\protected@file@percent }
\newlabel{IU10}{{5.10}{104}{IU10~{}Pantalla Código QR}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Salidas}{104}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Entradas}{105}{subsection.5.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Comandos}{105}{subsection.5.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}Mensajes}{105}{subsection.5.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}IU11 Pantalla Credencial del alumno}{106}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Objetivo}{106}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Diseño}{106}{subsection.5.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces IU11~{}Pantalla Credencial del alumno}}{106}{figure.5.11}\protected@file@percent }
\newlabel{IU11}{{5.11}{106}{IU11~{}Pantalla Credencial del alumno}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Salidas}{107}{subsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Entradas}{107}{subsection.5.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}Comandos}{107}{subsection.5.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.6}Mensajes}{107}{subsection.5.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}IU12-1 Pantalla Buscar alumno por boleta}{108}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Objetivo}{108}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Diseño}{108}{subsection.5.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces IU12~{}Pantalla Buscar alumno.}}{108}{figure.5.12}\protected@file@percent }
\newlabel{IU12}{{5.12}{108}{IU12~{}Pantalla Buscar alumno}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Salidas}{108}{subsection.5.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}Entradas}{109}{subsection.5.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.5}Comandos}{109}{subsection.5.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.6}Mensajes}{109}{subsection.5.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}IU12-2 Pantalla Buscar alumno por nombre}{110}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Objetivo}{110}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Diseño}{110}{subsection.5.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces IU12~{}Pantalla Buscar alumno.}}{110}{figure.5.13}\protected@file@percent }
\newlabel{IU12}{{5.13}{110}{IU12~{}Pantalla Buscar alumno}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Salidas}{110}{subsection.5.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.4}Entradas}{111}{subsection.5.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.5}Comandos}{111}{subsection.5.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.6}Mensajes}{111}{subsection.5.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}IU14 Pantalla Periodo de ETS del alumno}{112}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Objetivo}{112}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Diseño}{112}{subsection.5.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces IU14~{}Pantalla Periodo de ETS del alumno.}}{112}{figure.5.14}\protected@file@percent }
\newlabel{IU14}{{5.14}{112}{IU14~{}Pantalla Periodo de ETS del alumno}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Salidas}{112}{subsection.5.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.4}Entradas}{113}{subsection.5.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.5}Comandos}{113}{subsection.5.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.6}Mensajes}{113}{subsection.5.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}IU15 Pantalla Consultar ETS del alumno}{114}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Objetivo}{114}{subsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Diseño}{114}{subsection.5.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces IU15~{}Pantalla Consultar ETS del alumno.}}{114}{figure.5.15}\protected@file@percent }
\newlabel{IU15}{{5.15}{114}{IU15~{}Pantalla Consultar ETS del alumno}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.3}Salidas}{114}{subsection.5.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.4}Entradas}{115}{subsection.5.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.5}Comandos}{115}{subsection.5.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.6}Mensajes}{115}{subsection.5.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}IU16 Pantalla Información de ETS}{116}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Objetivo}{116}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Diseño}{116}{subsection.5.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces IU16~{}Pantalla de Información de ETS del alumno}}{116}{figure.5.16}\protected@file@percent }
\newlabel{IU16}{{5.16}{116}{IU16~{}Pantalla de Información de ETS del alumno}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.3}Salidas}{116}{subsection.5.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.4}Entradas}{117}{subsection.5.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.5}Comandos}{117}{subsection.5.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.6}Mensajes}{117}{subsection.5.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}IU17 Pantalla de Reconocimiento facial}{118}{section.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Objetivo}{118}{subsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Diseño}{118}{subsection.5.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces IU17~{}Pantalla de Reconocimiento facial}}{118}{figure.5.17}\protected@file@percent }
\newlabel{IU17}{{5.17}{118}{IU17~{}Pantalla de Reconocimiento facial}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.3}Salidas}{119}{subsection.5.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.4}Entradas}{119}{subsection.5.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.5}Comandos}{119}{subsection.5.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.6}Mensajes}{119}{subsection.5.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}IU18 Pantalla de Detalles del proceso de ETS}{120}{section.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Objetivo}{120}{subsection.5.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Diseño}{120}{subsection.5.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces IU18~{}Pantalla de Detalles del proces de ETS}}{120}{figure.5.18}\protected@file@percent }
\newlabel{IU18}{{5.18}{120}{IU18~{}Pantalla de Detalles del proces de ETS}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.3}Salidas}{120}{subsection.5.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.4}Entradas}{121}{subsection.5.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.5}Comandos}{121}{subsection.5.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.6}Mensajes}{121}{subsection.5.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}IU21 Dar de alta a alumno}{122}{section.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Objetivo}{122}{subsection.5.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.2}Diseño}{122}{subsection.5.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces IU21~{} Dar de alta a alumno.}}{122}{figure.5.19}\protected@file@percent }
\newlabel{IU21}{{5.19}{122}{IU21~{} Dar de alta a alumno}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.3}Salidas}{122}{subsection.5.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.4}Entradas}{122}{subsection.5.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.5}Comandos}{122}{subsection.5.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.6}Mensajes}{123}{subsection.5.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}IU22 Crear credencial}{124}{section.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Objetivo}{124}{subsection.5.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.2}Diseño}{124}{subsection.5.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces IU22~{} Crear credencial.}}{124}{figure.5.20}\protected@file@percent }
\newlabel{IU22}{{5.20}{124}{IU22~{} Crear credencial}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.3}Salidas}{124}{subsection.5.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.4}Entradas}{124}{subsection.5.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.5}Comandos}{124}{subsection.5.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.6}Mensajes}{124}{subsection.5.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}IU23 Capturar fotografía estudiantil}{125}{section.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Objetivo}{125}{subsection.5.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.2}Diseño}{125}{subsection.5.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces IU23~{} Capturar fotografía estudiantil.}}{125}{figure.5.21}\protected@file@percent }
\newlabel{IU23}{{5.21}{125}{IU23~{} Capturar fotografía estudiantil}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.3}Salidas}{125}{subsection.5.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.4}Entradas}{125}{subsection.5.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.5}Comandos}{125}{subsection.5.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.6}Mensajes}{125}{subsection.5.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}IU24 Consultar lista de periodo de ETS}{126}{section.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Objetivo}{126}{subsection.5.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.2}Diseño}{126}{subsection.5.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces IU24~{} Consultar lista de periodo de ETS.}}{126}{figure.5.22}\protected@file@percent }
\newlabel{IU24}{{5.22}{126}{IU24~{} Consultar lista de periodo de ETS}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.3}Salidas}{126}{subsection.5.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.4}Entradas}{126}{subsection.5.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.5}Comandos}{126}{subsection.5.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.6}Mensajes}{126}{subsection.5.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}IU25 Dar de alta de periodo de ETS}{127}{section.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Objetivo}{127}{subsection.5.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.2}Diseño}{127}{subsection.5.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces IU25~{}Dar de alta de periodo de ETS.}}{127}{figure.5.23}\protected@file@percent }
\newlabel{IU25}{{5.23}{127}{IU25~{}Dar de alta de periodo de ETS}{figure.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.3}Salidas}{127}{subsection.5.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.4}Entradas}{127}{subsection.5.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.5}Comandos}{127}{subsection.5.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.6}Mensajes}{128}{subsection.5.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}IU28 Consultar lista de ETS}{129}{section.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Objetivo}{129}{subsection.5.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.2}Diseño}{129}{subsection.5.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces IU28~{}Consultar lista ETS.}}{129}{figure.5.24}\protected@file@percent }
\newlabel{IU28}{{5.24}{129}{IU28~{}Consultar lista ETS}{figure.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.3}Salidas}{129}{subsection.5.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.4}Entradas}{129}{subsection.5.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.5}Comandos}{129}{subsection.5.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.6}Mensajes}{129}{subsection.5.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}IU29 Dar de alta ETS}{130}{section.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.1}Objetivo}{130}{subsection.5.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.2}Diseño}{130}{subsection.5.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces IU29~{}Dar de alta ETS.}}{130}{figure.5.25}\protected@file@percent }
\newlabel{IU29}{{5.25}{130}{IU29~{}Dar de alta ETS}{figure.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.3}Salidas}{130}{subsection.5.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.4}Entradas}{130}{subsection.5.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.5}Comandos}{130}{subsection.5.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.6}Mensajes}{131}{subsection.5.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.25}IU32 Consultar lista de personal de seguridad}{132}{section.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}Objetivo}{132}{subsection.5.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.2}Diseño}{132}{subsection.5.25.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces IU32~{}Consultar lista de personal de seguridad}}{132}{figure.5.26}\protected@file@percent }
\newlabel{IU32}{{5.26}{132}{IU32~{}Consultar lista de personal de seguridad}{figure.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.3}Salidas}{132}{subsection.5.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.4}Entradas}{132}{subsection.5.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.5}Comandos}{132}{subsection.5.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.6}Mensajes}{132}{subsection.5.25.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.26}IU33 Dar de alta personal de seguridad}{133}{section.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.1}Objetivo}{133}{subsection.5.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.2}Diseño}{133}{subsection.5.26.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces IU33~{}Dar de alta personal de seguridad.}}{133}{figure.5.27}\protected@file@percent }
\newlabel{IU33}{{5.27}{133}{IU33~{}Dar de alta personal de seguridad}{figure.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.3}Salidas}{133}{subsection.5.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.4}Entradas}{133}{subsection.5.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.5}Comandos}{133}{subsection.5.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.6}Mensajes}{134}{subsection.5.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.27}IU36 Consultar lista de docentes}{135}{section.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.1}Objetivo}{135}{subsection.5.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.2}Diseño}{135}{subsection.5.27.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces IU36~{}Consultar lista de docentes.}}{135}{figure.5.28}\protected@file@percent }
\newlabel{IU36}{{5.28}{135}{IU36~{}Consultar lista de docentes}{figure.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.3}Salidas}{135}{subsection.5.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.4}Entradas}{135}{subsection.5.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.5}Comandos}{135}{subsection.5.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.6}Mensajes}{135}{subsection.5.27.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.28}IU37 Dar de alta docente}{136}{section.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.1}Objetivo}{136}{subsection.5.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.2}Diseño}{136}{subsection.5.28.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces IU37~{}Dar de alta docente}}{136}{figure.5.29}\protected@file@percent }
\newlabel{IU37}{{5.29}{136}{IU37~{}Dar de alta docente}{figure.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.3}Salidas}{136}{subsection.5.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.4}Entradas}{136}{subsection.5.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.5}Comandos}{136}{subsection.5.28.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.6}Mensajes}{136}{subsection.5.28.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.29}IU40 Iniciar Solicitar desbloqueo de cuenta}{138}{section.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.1}Objetivo}{138}{subsection.5.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.2}Diseño}{138}{subsection.5.29.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces IU40~{}Pantalla Solicitar desbloqueo de cuenta.}}{138}{figure.5.30}\protected@file@percent }
\newlabel{IU40}{{5.30}{138}{IU40~{}Pantalla Solicitar desbloqueo de cuenta}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces IU40-2~{}Pantalla Solicitar desbloqueo de cuenta.}}{139}{figure.5.31}\protected@file@percent }
\newlabel{IU40-2}{{5.31}{139}{IU40-2~{}Pantalla Solicitar desbloqueo de cuenta}{figure.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.3}Salidas}{139}{subsection.5.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.4}Entradas}{139}{subsection.5.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.5}Comandos}{139}{subsection.5.29.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.6}Mensajes}{139}{subsection.5.29.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.30}IU41 Pantalla Iniciar sesión de personal escolar web}{140}{section.5.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30.1}Objetivo}{140}{subsection.5.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30.2}Diseño}{140}{subsection.5.30.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces IU41~{}Pantalla Iniciar sesión de personal escolar web.}}{140}{figure.5.32}\protected@file@percent }
\newlabel{IU41}{{5.32}{140}{IU41~{}Pantalla Iniciar sesión de personal escolar web}{figure.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30.3}Salidas}{140}{subsection.5.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30.4}Entradas}{140}{subsection.5.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30.5}Comandos}{140}{subsection.5.30.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30.6}Mensajes}{141}{subsection.5.30.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.31}IUE00 Selección de inicio de sesión}{142}{section.5.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.1}Objetivo}{142}{subsection.5.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.2}Diseño}{142}{subsection.5.31.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces IUE00~{}Pantalla Selección de inicio de sesión}}{142}{figure.5.33}\protected@file@percent }
\newlabel{IUE00}{{5.33}{142}{IUE00~{}Pantalla Selección de inicio de sesión}{figure.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.3}Salidas}{143}{subsection.5.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.4}Entradas}{143}{subsection.5.31.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.5}Comandos}{143}{subsection.5.31.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.6}Mensajes}{143}{subsection.5.31.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.32}IUE01 Menú de docente}{144}{section.5.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32.1}Objetivo}{144}{subsection.5.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32.2}Diseño}{144}{subsection.5.32.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces IUE01~{}Pantalla Menú de docente.}}{144}{figure.5.34}\protected@file@percent }
\newlabel{IUE01}{{5.34}{144}{IUE01~{}Pantalla Menú de docente}{figure.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32.3}Salidas}{145}{subsection.5.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32.4}Entradas}{145}{subsection.5.32.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32.5}Comandos}{145}{subsection.5.32.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32.6}Mensajes}{145}{subsection.5.32.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.33}IUE02 Menú de personal de seguridad}{146}{section.5.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.1}Objetivo}{146}{subsection.5.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.2}Diseño}{146}{subsection.5.33.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces IUE02~{}Pantalla Menú de personal de seguridad.}}{146}{figure.5.35}\protected@file@percent }
\newlabel{IUE02}{{5.35}{146}{IUE02~{}Pantalla Menú de personal de seguridad}{figure.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.3}Salidas}{147}{subsection.5.33.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.4}Entradas}{147}{subsection.5.33.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.5}Comandos}{147}{subsection.5.33.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.6}Mensajes}{147}{subsection.5.33.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.34}IUE03 Menú de alumno}{148}{section.5.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.1}Objetivo}{148}{subsection.5.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.2}Diseño}{148}{subsection.5.34.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces IUE03~{}Pantalla Menú de alumno.}}{148}{figure.5.36}\protected@file@percent }
\newlabel{IUE03}{{5.36}{148}{IUE03~{}Pantalla Menú de alumno}{figure.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.3}Salidas}{149}{subsection.5.34.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.4}Entradas}{149}{subsection.5.34.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.5}Comandos}{149}{subsection.5.34.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.6}Mensajes}{149}{subsection.5.34.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.35}IUE04 Menú de personal de la DAE}{150}{section.5.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.1}Objetivo}{150}{subsection.5.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.2}Diseño}{150}{subsection.5.35.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces IUE04~{}Pantalla Menú de personal de la DAE.}}{150}{figure.5.37}\protected@file@percent }
\newlabel{IUE04}{{5.37}{150}{IUE04~{}Pantalla Menú de personal de la DAE}{figure.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.3}Salidas}{150}{subsection.5.35.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.4}Entradas}{150}{subsection.5.35.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.5}Comandos}{150}{subsection.5.35.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.6}Mensajes}{151}{subsection.5.35.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.36}IUE05 Menú de personal de gestión escolar}{152}{section.5.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36.1}Objetivo}{152}{subsection.5.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36.2}Diseño}{152}{subsection.5.36.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces IUE05~{}Pantalla Menú de personal de gestión escolar.}}{152}{figure.5.38}\protected@file@percent }
\newlabel{IUE05}{{5.38}{152}{IUE05~{}Pantalla Menú de personal de gestión escolar}{figure.5.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36.3}Salidas}{152}{subsection.5.36.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36.4}Entradas}{152}{subsection.5.36.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36.5}Comandos}{152}{subsection.5.36.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36.6}Mensajes}{153}{subsection.5.36.6}\protected@file@percent }
\@setckpt{5ModeloDeInteraccion}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{36}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{0}
\setcounter{LT@tables}{37}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
\setcounter{Item}{326}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{410}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
