\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Organigrama de la Mueblería Qetzal S. A. de C. V.}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura del sistema.}}{5}{figure.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso del sistema.}}{11}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces mapa}}{18}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces IU23~{}Pantalla de Control de Acceso.}}{18}{figure.5.2}%
