\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Presentación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Organización del contenido}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Notación, símbolos y convenciones utilizadas}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Modelo del Alcance}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modelado de Usuarios}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Organigrama de la Empresa}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Gerente de Ventas}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Agente de Ventas}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Requerimientos de usuario}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Especificación de plataforma}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Modelo del Negocio}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Contexto}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Términos del Negocio}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modelo del dominio del problema}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Modelo del dominio del problema}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Entidad: ESCOM}{8}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Entidad: Programa\_académico}{10}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Entidad: Persona}{10}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Entidad: Personal académico}{11}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Entidad: CargoDocente}{11}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Entidad: Cargo}{11}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Entidad: Personal\_Seguridad}{12}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}Entidad: Alumno}{12}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}Entidad: Usuario}{13}{subsection.3.3.10}%
\contentsline {subsection}{\numberline {3.3.11}Entidad: Tipo\_Usuario}{13}{subsection.3.3.11}%
\contentsline {subsection}{\numberline {3.3.12}Entidad: ETS}{13}{subsection.3.3.12}%
\contentsline {subsection}{\numberline {3.3.13}Entidad: periodo\_ETS}{14}{subsection.3.3.13}%
\contentsline {subsection}{\numberline {3.3.14}Entidad: Aplica}{15}{subsection.3.3.14}%
\contentsline {subsection}{\numberline {3.3.15}Entidad: InscripcionETS}{15}{subsection.3.3.15}%
\contentsline {subsection}{\numberline {3.3.16}Entidad: SalonETS}{15}{subsection.3.3.16}%
\contentsline {subsection}{\numberline {3.3.17}Entidad: ETS\_Unidad\_aprendizaje}{15}{subsection.3.3.17}%
\contentsline {subsection}{\numberline {3.3.18}Entidad: Salon}{16}{subsection.3.3.18}%
\contentsline {subsection}{\numberline {3.3.19}Entidad: Unidad\_aprendizaje}{16}{subsection.3.3.19}%
\contentsline {section}{\numberline {3.4}Modelado de Reglas de negocio}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Modelo dinámico}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descripción de actores}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Alumno}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Personal de seguridad}{22}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Docente aplicador}{23}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}CU1 Iniciar Sesión}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Descripción completa}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Atributos importantes}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Trayectorias del Caso de Uso}{24}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Puntos de extensión}{25}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Modelo de la interacción}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modelo de navegación}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}IU23 Pantalla de Control de Acceso}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Objetivo}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Diseño}{27}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Salidas}{27}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Entradas}{27}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Comandos}{28}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Mensajes}{29}{subsection.5.2.6}%
