\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Problemática}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reconocimiento facial}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Redes neuronales}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Evaluaciones a Título de Suficiencia (ETS)}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Procedimiento para realizar un ETS}{4}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Códigos QR}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Anatomía de un código QR}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Fiabilidad de los códigos QR}{7}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Aplicación móvil}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Aplicaciones nativas}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Aplicaciones Web}{9}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Aplicaciones Híbridas}{10}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Aplicaciones Progresivas Web Apps (PWA)}{10}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Sistema operativo}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Lenguaje de programación}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}Framework}{11}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Jetpack compose}{11}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}XML}{12}{subsection.2.8.2}%
