\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Patrones de detección de posición.}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Patrones de alineación.}}{5}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Patrones de temporización.}}{5}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Información sobre la versión.}}{6}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Información del formato.}}{6}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Código de corrección de datos y errores.}}{7}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Márgenes.}}{7}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Tipo de aplicaciones moviles.}}{8}{figure.2.8}%
