\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Problemática}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Evaluaciones a Título de Suficiencia (ETS)}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Procedimiento para realizar un ETS}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Códigos QR}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Anatomía de un código QR}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Fiabilidad de los códigos QR}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Aplicación móvil}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Aplicaciones nativas}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Aplicaciones Web}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Aplicaciones Híbridas}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Aplicaciones Progresivas Web Apps (PWA)}{10}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Sistema operativo}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Lenguaje de programación}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Framework}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Jetpack compose}{11}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}XML}{12}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Patrones de arquitectura de software}{13}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Arquitectura de capas}{13}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Arquitectura orientada a servicios}{13}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Arquitectura de micro servicios}{14}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}El patrón Modelo Vista Controlador}{14}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Redes neuronales artificiales}{14}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Estructura de una Red Neuronal Artificial}{14}{subsection.2.8.1}%
\contentsline {subsubsection}{Capa de Entrada}{14}{section*.15}%
\contentsline {subsubsection}{Capas Ocultas}{14}{section*.16}%
\contentsline {subsubsection}{Capa de Salida}{15}{section*.17}%
\contentsline {section}{\numberline {2.9}Proceso de Aprendizaje}{15}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Forward propagation}{15}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Backpropagation}{15}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Funciones de activación}{15}{subsection.2.9.3}%
\contentsline {section}{\numberline {2.10}Tipos de redes neuronales}{16}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Perceptrón}{16}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Feedforward redes neuronales}{16}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Redes neuronales convolucionales}{16}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Redes neuronales recurrentes}{16}{subsection.2.10.4}%
\contentsline {section}{\numberline {2.11}Limitaciones}{16}{section.2.11}%
\contentsline {section}{\numberline {2.12}Reconocimiento facial}{16}{section.2.12}%
