PWD C:\Users\luis-\OneDrive\Escritorio\Carpetas\ESCOM\Semestre 2025-1\Trabajo_Terminal\Documentacion\Latex\Documento-tecnico
INPUT C:\Users\luis-\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT ejemplo.tex
OUTPUT ejemplo.log
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT .\cdtUsecases.sty
INPUT cdtUsecases.sty
INPUT .\cdtRequerimientos.sty
INPUT cdtRequerimientos.sty
INPUT .\cdtBook.sty
INPUT cdtBook.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\cmbright.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\cmbright.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ot1cmbr.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ot1cmbr.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ot1cmbr.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbr10.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\chapterfolder\chapterfolder.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\chapterfolder\chapterfolder.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_left.pdf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_left.pdf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_left.pdf
OUTPUT ejemplo.pdf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_left.pdf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_left.pdf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_middle.pdf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_middle.pdf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_middle.pdf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_middle.pdf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_middle.pdf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_right.pdf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_right.pdf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_right.pdf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_right.pdf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_right.pdf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txss.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txss.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txss.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\ejemplo.aux
INPUT .\ejemplo.aux
INPUT ejemplo.aux
INPUT .\Problematica.aux
INPUT .\Problematica.aux
INPUT Problematica.aux
INPUT .\MarcoTeorico.aux
INPUT .\MarcoTeorico.aux
INPUT MarcoTeorico.aux
OUTPUT ejemplo.aux
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\ejemplo.out
INPUT .\ejemplo.out
INPUT ejemplo.out
INPUT ejemplo.out
INPUT .\ejemplo.out
INPUT .\ejemplo.out
OUTPUT ejemplo.out
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT .\theme\bannerAzul.png
INPUT .\theme\bannerAzul.png
INPUT .\theme\bannerAzul.png
INPUT .\theme\bannerAzul.png
INPUT .\theme\bannerAzul.png
INPUT .\theme\bannerAzul.png
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\luis-\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT .\ejemplo.toc
INPUT .\ejemplo.toc
INPUT ejemplo.toc
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbss.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsssc.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txbss.vf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txsssc.vf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxsssc.tfm
OUTPUT ejemplo.toc
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsssc.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsssl.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\marvosym\umvs.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\marvosym\umvs.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\marvosym\umvs.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\marvosym\umvs.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txsssc.vf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxsssc.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txsssl.vf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvro.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxsssl.tfm
INPUT .\ejemplo.lof
INPUT .\ejemplo.lof
INPUT ejemplo.lof
OUTPUT ejemplo.lof
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\ejemplo.lot
INPUT .\ejemplo.lot
INPUT ejemplo.lot
OUTPUT ejemplo.lot
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\Problematica.tex
INPUT .\Problematica.tex
OUTPUT Problematica.aux
INPUT .\Problematica.tex
INPUT .\Problematica.tex
INPUT Problematica.tex
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsssl.tfm
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txsssl.vf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvro.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxsssl.tfm
INPUT .\MarcoTeorico.tex
INPUT .\MarcoTeorico.tex
OUTPUT MarcoTeorico.aux
INPUT .\MarcoTeorico.tex
INPUT .\MarcoTeorico.tex
INPUT MarcoTeorico.tex
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT .\teoria\ETS.tex
INPUT .\teoria\ETS.tex
INPUT .\teoria\ETS.tex
INPUT .\teoria\ETS.tex
INPUT teoria\ETS.tex
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbss.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txss.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txss.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txss.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\tcxss.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbss.tfm
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txbss.vf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\tcxss.vf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtcxss.tfm
INPUT .\teoria\codigoQR.tex
INPUT .\teoria\codigoQR.tex
INPUT .\teoria\codigoQR.tex
INPUT .\teoria\codigoQR.tex
INPUT teoria\codigoQR.tex
INPUT .\images\img01.png
INPUT .\images\img01.png
INPUT .\images\img01.png
INPUT .\images\img01.png
INPUT .\images\img01.png
INPUT .\images\img01.png
INPUT .\images\img02.png
INPUT .\images\img02.png
INPUT .\images\img02.png
INPUT .\images\img02.png
INPUT .\images\img02.png
INPUT .\images\img02.png
INPUT .\images\img03.png
INPUT .\images\img03.png
INPUT .\images\img03.png
INPUT .\images\img03.png
INPUT .\images\img03.png
INPUT .\images\img03.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txbss.vf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\images\img04.png
INPUT .\images\img04.png
INPUT .\images\img04.png
INPUT .\images\img04.png
INPUT .\images\img04.png
INPUT .\images\img04.png
INPUT .\images\img05.png
INPUT .\images\img05.png
INPUT .\images\img05.png
INPUT .\images\img05.png
INPUT .\images\img05.png
INPUT .\images\img05.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\images\img06.png
INPUT .\images\img06.png
INPUT .\images\img06.png
INPUT .\images\img06.png
INPUT .\images\img06.png
INPUT .\images\img06.png
INPUT .\images\img07.png
INPUT .\images\img07.png
INPUT .\images\img07.png
INPUT .\images\img07.png
INPUT .\images\img07.png
INPUT .\images\img07.png
INPUT .\teoria\appmovil.tex
INPUT .\teoria\appmovil.tex
INPUT .\teoria\appmovil.tex
INPUT .\teoria\appmovil.tex
INPUT teoria\appmovil.tex
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\images\img08.png
INPUT .\images\img08.png
INPUT .\images\img08.png
INPUT .\images\img08.png
INPUT .\images\img08.png
INPUT .\images\img08.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\teoria\sistemaoperativo.tex
INPUT .\teoria\sistemaoperativo.tex
INPUT .\teoria\sistemaoperativo.tex
INPUT .\teoria\sistemaoperativo.tex
INPUT teoria\sistemaoperativo.tex
INPUT .\teoria\lenguajeprogramacion.tex
INPUT .\teoria\lenguajeprogramacion.tex
INPUT .\teoria\lenguajeprogramacion.tex
INPUT .\teoria\lenguajeprogramacion.tex
INPUT teoria\lenguajeprogramacion.tex
INPUT .\teoria\framework.tex
INPUT .\teoria\framework.tex
INPUT .\teoria\framework.tex
INPUT .\teoria\framework.tex
INPUT teoria\framework.tex
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\teoria\xml.tex
INPUT .\teoria\xml.tex
INPUT .\teoria\xml.tex
INPUT .\teoria\xml.tex
INPUT teoria\xml.tex
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txtt.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txtt.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txtt.fd
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txtt.tfm
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT .\teoria\patronesArquitectura.tex
INPUT .\teoria\patronesArquitectura.tex
INPUT .\teoria\patronesArquitectura.tex
INPUT .\teoria\patronesArquitectura.tex
INPUT teoria\patronesArquitectura.tex
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\teoria\redesneuronales.tex
INPUT .\teoria\redesneuronales.tex
INPUT .\teoria\redesneuronales.tex
INPUT .\teoria\redesneuronales.tex
INPUT teoria\redesneuronales.tex
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT .\teoria\reconocimientofacial.tex
INPUT .\teoria\reconocimientofacial.tex
INPUT .\teoria\reconocimientofacial.tex
INPUT .\teoria\reconocimientofacial.tex
INPUT teoria\reconocimientofacial.tex
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT .\theme\plecaAyD.png
INPUT ejemplo.aux
INPUT .\Problematica.aux
INPUT .\Problematica.aux
INPUT Problematica.aux
INPUT .\MarcoTeorico.aux
INPUT .\MarcoTeorico.aux
INPUT MarcoTeorico.aux
INPUT .\ejemplo.out
INPUT .\ejemplo.out
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\type1\public\marvosym\marvosym.pfb
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\type1\public\marvosym\marvosym.pfb
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtcxss.pfb
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtcxss.pfb
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxsssc.pfb
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxsssc.pfb
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txex.pfb
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txex.pfb
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsy.pfb
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsy.pfb
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txtt.pfb
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txtt.pfb
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\luis-\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
