\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{refIPN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:reqUsr}{{2}{3}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluaciones a Título de Suficiencia (ETS)}{3}{section.2.1}\protected@file@percent }
\citation{ref9}
\citation{ref10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Procedimiento para realizar un ETS}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Códigos QR}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Anatomía de un código QR}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Patrones de detección de posición.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:casosDeUso}{{2.1}{4}{Patrones de detección de posición}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Patrones de alineación.}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:casosDeUso}{{2.2}{5}{Patrones de alineación}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Patrones de temporización.}}{5}{figure.2.3}\protected@file@percent }
\newlabel{fig:casosDeUso}{{2.3}{5}{Patrones de temporización}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Información sobre la versión.}}{6}{figure.2.4}\protected@file@percent }
\newlabel{fig:casosDeUso}{{2.4}{6}{Información sobre la versión}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Información del formato.}}{6}{figure.2.5}\protected@file@percent }
\newlabel{fig:casosDeUso}{{2.5}{6}{Información del formato}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Código de corrección de datos y errores.}}{7}{figure.2.6}\protected@file@percent }
\newlabel{fig:casosDeUso}{{2.6}{7}{Código de corrección de datos y errores}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Márgenes.}}{7}{figure.2.7}\protected@file@percent }
\newlabel{fig:casosDeUso}{{2.7}{7}{Márgenes}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fiabilidad de los códigos QR}{7}{subsection.2.2.2}\protected@file@percent }
\citation{ref11}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicación móvil}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tipo de aplicaciones moviles.}}{8}{figure.2.8}\protected@file@percent }
\newlabel{fig:casosDeUso}{{2.8}{8}{Tipo de aplicaciones moviles}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aplicaciones nativas}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aplicaciones Web}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Aplicaciones Híbridas}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Aplicaciones Progresivas Web Apps (PWA)}{10}{subsection.2.3.4}\protected@file@percent }
\citation{cita30}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación tipos de aplicaciones móviles.}}{11}{table.2.1}\protected@file@percent }
\newlabel{tab:tipos_apps}{{2.1}{11}{Comparación tipos de aplicaciones móviles}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema operativo}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lenguaje de programación}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Framework}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Jetpack compose}{11}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}XML}{12}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Patrones de arquitectura de software}{13}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Arquitectura de capas}{13}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Arquitectura orientada a servicios}{13}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Arquitectura de micro servicios}{14}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}El patrón modelo vista controlador}{14}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Redes neuronales artificiales}{14}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Estructura de una red neuronal artificial}{14}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa de entrada}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capas ocultas}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa de salida}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Proceso de aprendizaje}{15}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Forward propagation}{15}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Backpropagation}{15}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Funciones de activación}{15}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Tipos de redes neuronales}{16}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Perceptrón}{16}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Perceptrón multicapa}{16}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Redes neuronales convolucionales}{16}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Redes neuronales recurrentes}{16}{subsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Limitaciones}{16}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Reconocimiento facial}{17}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Fundamentos del reconocimiento facial}{17}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detección de rostros}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extracción de características}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparación y verificación}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Identificación de rostros}{17}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Verificación de rostros}{18}{subsection.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Identificación mediante verificación}{18}{subsection.2.12.4}\protected@file@percent }
\@setckpt{MarcoTeorico}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{5}
\setcounter{lstlisting}{0}
}
