\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo dinámico}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modDinamico}{{4}{23}{Modelo dinámico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Notación}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Análisis de viabilidad de los casos de uso.}}{23}{figure.4.1}\protected@file@percent }
\newlabel{fig:Notacion}{{4.1}{23}{Análisis de viabilidad de los casos de uso}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura de los usuarios.}}{24}{figure.4.2}\protected@file@percent }
\newlabel{fig:EstructuraU}{{4.2}{24}{Estructura de los usuarios}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descripción de actores}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Alumno}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Personal de seguridad}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Docente}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Personal de gestión escolar}{26}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Personal de la DAE}{26}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Presidente de academia}{26}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Jefe de departamento}{27}{subsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso del sistema movil.}}{27}{figure.4.3}\protected@file@percent }
\newlabel{fig:casosDeUso1}{{4.3}{27}{Diagrama de casos de uso del sistema movil}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de casos de uso del sistema web.}}{28}{figure.4.4}\protected@file@percent }
\newlabel{fig:casosDeUso2}{{4.4}{28}{Diagrama de casos de uso del sistema web}{figure.4.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CU-01 Iniciar sesión del sistema móvil}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripción completa}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Atributos importantes}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Trayectorias del Caso de Uso}{30}{subsection.4.3.3}\protected@file@percent }
\newlabel{CU01.introduceDatos}{{2}{30}{Descripción de actores}{Item.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CU-02 Consultar calendario escolar}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descripción completa}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Atributos importantes}{31}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Trayectorias del Caso de Uso}{31}{subsection.4.4.3}\protected@file@percent }
\newlabel{CU02.introduceDatos}{{1}{31}{Descripción de actores}{Item.11}{}}
\gdef \LT@vi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CU-03 Consultar notificaciones}{33}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Descripción completa}{33}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Atributos importantes}{33}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Trayectorias del Caso de Uso}{33}{subsection.4.5.3}\protected@file@percent }
\newlabel{CU03.introduceDatos}{{1}{33}{Descripción de actores}{Item.16}{}}
\gdef \LT@vii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}CU-04 Consultar periodos de ETS asignados al docente}{35}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Descripción completa}{35}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Atributos importantes}{35}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Trayectorias del Caso de Uso}{35}{subsection.4.6.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}CU-05 Consultar ETS asignados}{37}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Descripción completa}{37}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Atributos importantes}{37}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Trayectorias del Caso de Uso}{37}{subsection.4.7.3}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}CU-06 Mostrar información de los ETS asignados}{39}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Descripción completa}{39}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Atributos importantes}{39}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Trayectorias del Caso de Uso}{39}{subsection.4.8.3}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}CU-08 Consultar lista de alumnos inscritos a un ETS}{41}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Descripción completa}{41}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Atributos importantes}{41}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Trayectorias del Caso de Uso}{41}{subsection.4.9.3}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}CU-10 Consultar lista de asistencia de alumnos inscritos a los ETS}{43}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Descripción completa}{43}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Atributos importantes}{43}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Trayectorias del Caso de Uso}{43}{subsection.4.10.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}CU-09 Tomar asistencias a los ETS}{45}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Descripción completa}{45}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Atributos importantes}{45}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Trayectorias del Caso de Uso}{45}{subsection.4.11.3}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}CU-11 Mostrar la foto e información del alumno}{48}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Descripción completa}{48}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Atributos importantes}{48}{subsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Trayectorias del Caso de Uso}{48}{subsection.4.12.3}\protected@file@percent }
\newlabel{CU11.introduceDatos}{{1}{48}{Descripción de actores}{Item.116}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}CU-12 Consultar alumno mediante código QR de la credencial}{49}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Descripción completa}{49}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Atributos importantes}{49}{subsection.4.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Trayectorias del Caso de Uso}{49}{subsection.4.13.3}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}CU-13 Buscar alumno por boleta}{51}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Descripción completa}{51}{subsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Atributos importantes}{51}{subsection.4.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Trayectorias del Caso de Uso}{51}{subsection.4.14.3}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}CU-14 Buscar alumno por nombre}{53}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Descripción completa}{53}{subsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Atributos importantes}{53}{subsection.4.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Trayectorias del Caso de Uso}{53}{subsection.4.15.3}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}CU-15 Registrar asistencia}{55}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Descripción completa}{55}{subsection.4.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Atributos importantes}{55}{subsection.4.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.3}Trayectorias del Caso de Uso}{55}{subsection.4.16.3}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}CU-16 Consultar periodos de ETS inscritos del alumno}{58}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Descripción completa}{58}{subsection.4.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Atributos importantes}{58}{subsection.4.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.3}Trayectorias del Caso de Uso}{58}{subsection.4.17.3}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}CU-17 Consultar ETS inscritos}{60}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Descripción completa}{60}{subsection.4.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Atributos importantes}{60}{subsection.4.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Trayectorias del Caso de Uso}{60}{subsection.4.18.3}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}CU-18 Mostrar información de los ETS inscritos}{62}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Descripción completa}{62}{subsection.4.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Atributos importantes}{62}{subsection.4.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.3}Trayectorias del Caso de Uso}{62}{subsection.4.19.3}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}CU-19 Probar reconocimiento facial}{64}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Descripción completa}{64}{subsection.4.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}Atributos importantes}{64}{subsection.4.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.3}Trayectorias del Caso de Uso}{64}{subsection.4.20.3}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}CU-20 Revisar información de acceso a los ETS}{66}{section.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Descripción completa}{66}{subsection.4.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.2}Atributos importantes}{66}{subsection.4.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.3}Trayectorias del Caso de Uso}{66}{subsection.4.21.3}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}CU-21 Dar de alta un alumno}{68}{section.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Descripción completa}{68}{subsection.4.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.2}Atributos importantes}{68}{subsection.4.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.3}Trayectorias del Caso de Uso}{68}{subsection.4.22.3}\protected@file@percent }
\newlabel{CU21.introduceDatos}{{1}{69}{Descripción de actores}{Item.227}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}CU-22 Crear credencial}{70}{section.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Descripción completa}{70}{subsection.4.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.2}Atributos importantes}{70}{subsection.4.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.3}Trayectorias del Caso de Uso}{70}{subsection.4.23.3}\protected@file@percent }
\newlabel{CU22.introduceDatos}{{1}{71}{Descripción de actores}{Item.233}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}CU-23 Capturar fotografía estudiantil}{72}{section.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}Descripción completa}{72}{subsection.4.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.2}Atributos importantes}{72}{subsection.4.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.3}Trayectorias del Caso de Uso}{72}{subsection.4.24.3}\protected@file@percent }
\newlabel{CU23.introduceDatos}{{1}{72}{Descripción de actores}{Item.247}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}CU-24 Consultar lista de periodo de ETS }{74}{section.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.1}Descripción completa}{74}{subsection.4.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.2}Atributos importantes}{74}{subsection.4.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.3}Trayectorias del Caso de Uso}{74}{subsection.4.25.3}\protected@file@percent }
\newlabel{CU24.introduceDatos}{{1}{74}{Descripción de actores}{Item.253}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}CU-25 Dar de alta de periodo de ETS}{76}{section.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.1}Descripción completa}{76}{subsection.4.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.2}Atributos importantes}{76}{subsection.4.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.3}Trayectorias del Caso de Uso}{76}{subsection.4.26.3}\protected@file@percent }
\newlabel{CU25.introduceDatos}{{1}{76}{Descripción de actores}{Item.259}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}CU-28 Consultar lista de ETS}{78}{section.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.1}Descripción completa}{78}{subsection.4.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.2}Atributos importantes}{78}{subsection.4.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.3}Trayectorias del Caso de Uso}{78}{subsection.4.27.3}\protected@file@percent }
\newlabel{CU28.introduceDatos}{{1}{78}{Descripción de actores}{Item.265}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}CU-29 Dar de alta ETS }{80}{section.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.1}Descripción completa}{80}{subsection.4.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.2}Atributos importantes}{80}{subsection.4.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.3}Trayectorias del Caso de Uso}{80}{subsection.4.28.3}\protected@file@percent }
\newlabel{CU29.introduceDatos}{{1}{80}{Descripción de actores}{Item.271}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.29}CU-32 Consultar lista de personal de seguridad}{82}{section.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.1}Descripción completa}{82}{subsection.4.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.2}Atributos importantes}{82}{subsection.4.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.3}Trayectorias del Caso de Uso}{82}{subsection.4.29.3}\protected@file@percent }
\newlabel{CU32.introduceDatos}{{1}{82}{Descripción de actores}{Item.277}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.30}CU-33 Dar de alta personal de seguridad}{84}{section.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.1}Descripción completa}{84}{subsection.4.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.2}Atributos importantes}{84}{subsection.4.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.3}Trayectorias del Caso de Uso}{84}{subsection.4.30.3}\protected@file@percent }
\newlabel{CU33.introduceDatos}{{1}{84}{Descripción de actores}{Item.283}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.31}CU-36 Consultar lista de docentes }{86}{section.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.1}Descripción completa}{86}{subsection.4.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.2}Atributos importantes}{86}{subsection.4.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.3}Trayectorias del Caso de Uso}{86}{subsection.4.31.3}\protected@file@percent }
\newlabel{CU36.introduceDatos}{{1}{86}{Descripción de actores}{Item.288}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.32}CU-37  Dar de alta docente}{88}{section.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32.1}Descripción completa}{88}{subsection.4.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32.2}Atributos importantes}{88}{subsection.4.32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32.3}Trayectorias del Caso de Uso}{88}{subsection.4.32.3}\protected@file@percent }
\newlabel{CU37.introduceDatos}{{1}{88}{Descripción de actores}{Item.294}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.33}CU-40 Solicitar desbloqueo de cuenta}{90}{section.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33.1}Descripción completa}{90}{subsection.4.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33.2}Atributos importantes}{90}{subsection.4.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33.3}Trayectorias del Caso de Uso}{90}{subsection.4.33.3}\protected@file@percent }
\newlabel{CU40.introduceDatos}{{1}{90}{Descripción de actores}{Item.299}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.34}CU-41 Iniciar sesión de personal escolar web}{92}{section.4.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34.1}Descripción completa}{92}{subsection.4.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34.2}Atributos importantes}{92}{subsection.4.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34.3}Trayectorias del Caso de Uso}{93}{subsection.4.34.3}\protected@file@percent }
\newlabel{CU41.introduceDatos}{{1}{93}{Descripción de actores}{Item.304}{}}
\@setckpt{4ModeloDinamico}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{34}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{32}
\setcounter{LT@tables}{35}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
\setcounter{Item}{312}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{153}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
