\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo de la interacción}{95}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modInteraccion}{{5}{95}{Modelo de la interacción}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo de navegación}{95}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IU01}{95}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objetivo}{95}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diseño}{95}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Salidas}{95}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces IU01~{}Pantalla Iniciar sesión de personal escolar móvil.}}{96}{figure.5.1}\protected@file@percent }
\newlabel{IU01}{{5.1}{96}{IU01~{}Pantalla Iniciar sesión de personal escolar móvil}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Entradas}{96}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Comandos}{96}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Mensajes}{97}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}IU02}{98}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Objetivo}{98}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Diseño}{98}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces IU02~{}Pantalla Consultar calendario escolar.}}{98}{figure.5.2}\protected@file@percent }
\newlabel{IU02}{{5.2}{98}{IU02~{}Pantalla Consultar calendario escolar}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces IU02-2~{}Pantalla Consultar calendario escolar.}}{99}{figure.5.3}\protected@file@percent }
\newlabel{IU02-2}{{5.3}{99}{IU02-2~{}Pantalla Consultar calendario escolar}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Salidas}{99}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Entradas}{99}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Comandos}{99}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Mensajes}{99}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}IU03}{100}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Objetivo}{100}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Diseño}{100}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces IU03~{}Pantalla Consultar notificaciones.}}{100}{figure.5.4}\protected@file@percent }
\newlabel{IU03}{{5.4}{100}{IU03~{}Pantalla Consultar notificaciones}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces IU03-2~{}Pantalla Consultar notificaciones.}}{101}{figure.5.5}\protected@file@percent }
\newlabel{IU03-2}{{5.5}{101}{IU03-2~{}Pantalla Consultar notificaciones}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Salidas}{101}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Entradas}{101}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Comandos}{101}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Mensajes}{101}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}IU04}{102}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Objetivo}{102}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Diseño}{102}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces IU04~{}Pantalla Periodo de ETS.}}{102}{figure.5.6}\protected@file@percent }
\newlabel{IU04}{{5.6}{102}{IU04~{}Pantalla Periodo de ETS}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Salidas}{103}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Entradas}{103}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Comandos}{103}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Mensajes}{103}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}IU05}{104}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Objetivo}{104}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Diseño}{104}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces IU05~{}Pantalla Consultar ETS.}}{104}{figure.5.7}\protected@file@percent }
\newlabel{IU05}{{5.7}{104}{IU05~{}Pantalla Consultar ETS}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Salidas}{105}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Entradas}{105}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Comandos}{105}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Mensajes}{105}{subsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}IU06}{106}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Objetivo}{106}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Diseño}{106}{subsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces IU06~{}Pantalla Información de ETS}}{106}{figure.5.8}\protected@file@percent }
\newlabel{IU06}{{5.8}{106}{IU06~{}Pantalla Información de ETS}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Salidas}{107}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Entradas}{107}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Comandos}{107}{subsection.5.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Mensajes}{107}{subsection.5.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}IU07}{108}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Objetivo}{108}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Diseño}{108}{subsection.5.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces IU07~{}Pantalla de Solicitar remplazo}}{108}{figure.5.9}\protected@file@percent }
\newlabel{IU07}{{5.9}{108}{IU07~{}Pantalla de Solicitar remplazo}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Salidas}{109}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Entradas}{109}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Comandos}{109}{subsection.5.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}Mensajes}{109}{subsection.5.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}IU08}{110}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Objetivo}{110}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Diseño}{110}{subsection.5.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces IU08~{}Pantalla Lista de asistencia de ETS}}{110}{figure.5.10}\protected@file@percent }
\newlabel{IU08}{{5.10}{110}{IU08~{}Pantalla Lista de asistencia de ETS}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Salidas}{111}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Entradas}{111}{subsection.5.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Comandos}{111}{subsection.5.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}Mensajes}{111}{subsection.5.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}IU09}{112}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Objetivo}{112}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Diseño}{112}{subsection.5.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces IU09~{}Pantalla de Asignar docente de remplazo}}{112}{figure.5.11}\protected@file@percent }
\newlabel{IU09}{{5.11}{112}{IU09~{}Pantalla de Asignar docente de remplazo}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Salidas}{113}{subsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Entradas}{113}{subsection.5.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}Comandos}{113}{subsection.5.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.6}Mensajes}{113}{subsection.5.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}IU10}{114}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Objetivo}{114}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Diseño}{114}{subsection.5.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces IU10~{}Pantalla Código QR}}{114}{figure.5.12}\protected@file@percent }
\newlabel{IU10}{{5.12}{114}{IU10~{}Pantalla Código QR}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Salidas}{115}{subsection.5.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}Entradas}{115}{subsection.5.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.5}Comandos}{115}{subsection.5.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.6}Mensajes}{115}{subsection.5.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}IU11}{116}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Objetivo}{116}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Diseño}{116}{subsection.5.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces IU11~{}Pantalla Credencial del alumno}}{116}{figure.5.13}\protected@file@percent }
\newlabel{IU11}{{5.13}{116}{IU11~{}Pantalla Credencial del alumno}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Salidas}{117}{subsection.5.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.4}Entradas}{117}{subsection.5.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.5}Comandos}{117}{subsection.5.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.6}Mensajes}{117}{subsection.5.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}IU12}{118}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Objetivo}{118}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Diseño}{118}{subsection.5.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces IU12~{}Pantalla Buscar alumno por boleta.}}{118}{figure.5.14}\protected@file@percent }
\newlabel{IU12}{{5.14}{118}{IU12~{}Pantalla Buscar alumno por boleta}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Salidas}{119}{subsection.5.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.4}Entradas}{119}{subsection.5.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.5}Comandos}{119}{subsection.5.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.6}Mensajes}{119}{subsection.5.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}IU13}{120}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Objetivo}{120}{subsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Diseño}{120}{subsection.5.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces IU13~{}Consultar lista de alumnos inscritos a un ETS}}{120}{figure.5.15}\protected@file@percent }
\newlabel{IU13}{{5.15}{120}{IU13~{}Consultar lista de alumnos inscritos a un ETS}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.3}Salidas}{121}{subsection.5.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.4}Entradas}{121}{subsection.5.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.5}Comandos}{121}{subsection.5.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.6}Mensajes}{121}{subsection.5.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}IU14}{122}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Objetivo}{122}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Diseño}{122}{subsection.5.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces IU14~{}Pantalla Periodo de ETS del alumno.}}{122}{figure.5.16}\protected@file@percent }
\newlabel{IU14}{{5.16}{122}{IU14~{}Pantalla Periodo de ETS del alumno}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.3}Salidas}{123}{subsection.5.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.4}Entradas}{123}{subsection.5.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.5}Comandos}{123}{subsection.5.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.6}Mensajes}{123}{subsection.5.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}IU15}{124}{section.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Objetivo}{124}{subsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Diseño}{124}{subsection.5.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces IU15~{}Pantalla Consultar ETS del alumno.}}{124}{figure.5.17}\protected@file@percent }
\newlabel{IU15}{{5.17}{124}{IU15~{}Pantalla Consultar ETS del alumno}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.3}Salidas}{125}{subsection.5.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.4}Entradas}{125}{subsection.5.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.5}Comandos}{125}{subsection.5.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.6}Mensajes}{125}{subsection.5.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}IU16}{126}{section.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Objetivo}{126}{subsection.5.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Diseño}{126}{subsection.5.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces IU16~{}Pantalla de Información de ETS del alumno}}{126}{figure.5.18}\protected@file@percent }
\newlabel{IU16}{{5.18}{126}{IU16~{}Pantalla de Información de ETS del alumno}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.3}Salidas}{127}{subsection.5.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.4}Entradas}{127}{subsection.5.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.5}Comandos}{127}{subsection.5.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.6}Mensajes}{127}{subsection.5.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}IU17}{128}{section.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Objetivo}{128}{subsection.5.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.2}Diseño}{128}{subsection.5.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces IU17~{}Pantalla de Reconocimiento facial}}{128}{figure.5.19}\protected@file@percent }
\newlabel{IU17}{{5.19}{128}{IU17~{}Pantalla de Reconocimiento facial}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.3}Salidas}{128}{subsection.5.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.4}Entradas}{129}{subsection.5.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.5}Comandos}{129}{subsection.5.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.6}Mensajes}{129}{subsection.5.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}IU18}{130}{section.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Objetivo}{130}{subsection.5.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.2}Diseño}{130}{subsection.5.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces IU18~{}Pantalla de Detalles del proces de ETS}}{130}{figure.5.20}\protected@file@percent }
\newlabel{IU18}{{5.20}{130}{IU18~{}Pantalla de Detalles del proces de ETS}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.3}Salidas}{131}{subsection.5.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.4}Entradas}{131}{subsection.5.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.5}Comandos}{131}{subsection.5.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.6}Mensajes}{131}{subsection.5.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}IU19}{132}{section.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Objetivo}{132}{subsection.5.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.2}Diseño}{132}{subsection.5.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces IU19~{}Pantalla de Reconocimiento facial}}{132}{figure.5.21}\protected@file@percent }
\newlabel{IU19}{{5.21}{132}{IU19~{}Pantalla de Reconocimiento facial}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.3}Salidas}{133}{subsection.5.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.4}Entradas}{133}{subsection.5.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.5}Comandos}{133}{subsection.5.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.6}Mensajes}{133}{subsection.5.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}IU20}{134}{section.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Objetivo}{134}{subsection.5.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.2}Diseño}{134}{subsection.5.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces IU20~{}Pantalla mostrar la foto e información del alumno.}}{134}{figure.5.22}\protected@file@percent }
\newlabel{IU20}{{5.22}{134}{IU20~{}Pantalla mostrar la foto e información del alumno}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.3}Salidas}{135}{subsection.5.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.4}Entradas}{135}{subsection.5.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.5}Comandos}{135}{subsection.5.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.6}Mensajes}{135}{subsection.5.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}IU21}{136}{section.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Objetivo}{136}{subsection.5.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.2}Diseño}{136}{subsection.5.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces IU21~{} Dar de alta a alumno.}}{136}{figure.5.23}\protected@file@percent }
\newlabel{IU21}{{5.23}{136}{IU21~{} Dar de alta a alumno}{figure.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.3}Salidas}{137}{subsection.5.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.4}Entradas}{137}{subsection.5.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.5}Comandos}{137}{subsection.5.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.6}Mensajes}{137}{subsection.5.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}IU22}{138}{section.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Objetivo}{138}{subsection.5.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.2}Diseño}{138}{subsection.5.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces IU22~{} Crear credencial.}}{138}{figure.5.24}\protected@file@percent }
\newlabel{IU22}{{5.24}{138}{IU22~{} Crear credencial}{figure.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.3}Salidas}{139}{subsection.5.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.4}Entradas}{139}{subsection.5.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.5}Comandos}{139}{subsection.5.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.6}Mensajes}{139}{subsection.5.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}IU23}{140}{section.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.1}Objetivo}{140}{subsection.5.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.2}Diseño}{140}{subsection.5.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces IU23~{} Capturar fotografía estudiantil.}}{140}{figure.5.25}\protected@file@percent }
\newlabel{IU23}{{5.25}{140}{IU23~{} Capturar fotografía estudiantil}{figure.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.3}Salidas}{141}{subsection.5.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.4}Entradas}{141}{subsection.5.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.5}Comandos}{141}{subsection.5.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.6}Mensajes}{141}{subsection.5.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.25}IU24}{142}{section.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}Objetivo}{142}{subsection.5.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.2}Diseño}{142}{subsection.5.25.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces IU24~{} Consultar lista de periodo de ETS.}}{142}{figure.5.26}\protected@file@percent }
\newlabel{IU24}{{5.26}{142}{IU24~{} Consultar lista de periodo de ETS}{figure.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.3}Salidas}{143}{subsection.5.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.4}Entradas}{143}{subsection.5.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.5}Comandos}{143}{subsection.5.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.6}Mensajes}{143}{subsection.5.25.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.26}IU25}{144}{section.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.1}Objetivo}{144}{subsection.5.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.2}Diseño}{144}{subsection.5.26.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces IU25~{}Dar de alta de periodo de ETS.}}{144}{figure.5.27}\protected@file@percent }
\newlabel{IU25}{{5.27}{144}{IU25~{}Dar de alta de periodo de ETS}{figure.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.3}Salidas}{145}{subsection.5.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.4}Entradas}{145}{subsection.5.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.5}Comandos}{145}{subsection.5.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.6}Mensajes}{145}{subsection.5.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.27}IU26}{146}{section.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.1}Objetivo}{146}{subsection.5.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.2}Diseño}{146}{subsection.5.27.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces IU26~{}Consultar lista ETS.}}{146}{figure.5.28}\protected@file@percent }
\newlabel{IU26}{{5.28}{146}{IU26~{}Consultar lista ETS}{figure.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.3}Salidas}{147}{subsection.5.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.4}Entradas}{147}{subsection.5.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.5}Comandos}{147}{subsection.5.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.6}Mensajes}{147}{subsection.5.27.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.28}IU27}{148}{section.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.1}Objetivo}{148}{subsection.5.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.2}Diseño}{148}{subsection.5.28.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces IU27~{}Dar de alta ETS.}}{148}{figure.5.29}\protected@file@percent }
\newlabel{IU27}{{5.29}{148}{IU27~{}Dar de alta ETS}{figure.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.3}Salidas}{149}{subsection.5.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.4}Entradas}{149}{subsection.5.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.5}Comandos}{149}{subsection.5.28.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.6}Mensajes}{149}{subsection.5.28.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.29}IU28}{150}{section.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.1}Objetivo}{150}{subsection.5.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.2}Diseño}{150}{subsection.5.29.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces IU28~{}Consultar lista de personal de seguridad}}{150}{figure.5.30}\protected@file@percent }
\newlabel{IU28}{{5.30}{150}{IU28~{}Consultar lista de personal de seguridad}{figure.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.3}Salidas}{151}{subsection.5.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.4}Entradas}{151}{subsection.5.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.5}Comandos}{151}{subsection.5.29.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.6}Mensajes}{151}{subsection.5.29.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.30}IU29}{152}{section.5.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30.1}Objetivo}{152}{subsection.5.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30.2}Diseño}{152}{subsection.5.30.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces IU29~{}Dar de alta personal de seguridad.}}{152}{figure.5.31}\protected@file@percent }
\newlabel{IU29}{{5.31}{152}{IU29~{}Dar de alta personal de seguridad}{figure.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30.3}Salidas}{153}{subsection.5.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30.4}Entradas}{153}{subsection.5.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30.5}Comandos}{153}{subsection.5.30.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30.6}Mensajes}{153}{subsection.5.30.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.31}IU30}{154}{section.5.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.1}Objetivo}{154}{subsection.5.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.2}Diseño}{154}{subsection.5.31.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces IU30~{}Consultar lista de docentes.}}{154}{figure.5.32}\protected@file@percent }
\newlabel{IU30}{{5.32}{154}{IU30~{}Consultar lista de docentes}{figure.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.3}Salidas}{155}{subsection.5.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.4}Entradas}{155}{subsection.5.31.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.5}Comandos}{155}{subsection.5.31.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.6}Mensajes}{155}{subsection.5.31.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.32}IU31}{156}{section.5.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32.1}Objetivo}{156}{subsection.5.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32.2}Diseño}{156}{subsection.5.32.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces IU31~{}Dar de alta docente}}{156}{figure.5.33}\protected@file@percent }
\newlabel{IU31}{{5.33}{156}{IU31~{}Dar de alta docente}{figure.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32.3}Salidas}{157}{subsection.5.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32.4}Entradas}{157}{subsection.5.32.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32.5}Comandos}{157}{subsection.5.32.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32.6}Mensajes}{157}{subsection.5.32.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.33}IU32}{158}{section.5.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.1}Objetivo}{158}{subsection.5.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.2}Diseño}{158}{subsection.5.33.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces IU32~{}Pantalla Solicitar desbloqueo de cuenta.}}{158}{figure.5.34}\protected@file@percent }
\newlabel{IU32}{{5.34}{158}{IU32~{}Pantalla Solicitar desbloqueo de cuenta}{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces IU32-2~{}Pantalla Solicitar desbloqueo de cuenta.}}{159}{figure.5.35}\protected@file@percent }
\newlabel{IU32-2}{{5.35}{159}{IU32-2~{}Pantalla Solicitar desbloqueo de cuenta}{figure.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.3}Salidas}{159}{subsection.5.33.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.4}Entradas}{159}{subsection.5.33.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.5}Comandos}{159}{subsection.5.33.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.6}Mensajes}{160}{subsection.5.33.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.34}IU33}{161}{section.5.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.1}Objetivo}{161}{subsection.5.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.2}Diseño}{161}{subsection.5.34.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces IU33~{}Pantalla Iniciar sesión de personal escolar web.}}{161}{figure.5.36}\protected@file@percent }
\newlabel{IU33}{{5.36}{161}{IU33~{}Pantalla Iniciar sesión de personal escolar web}{figure.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.3}Salidas}{162}{subsection.5.34.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.4}Entradas}{162}{subsection.5.34.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.5}Comandos}{162}{subsection.5.34.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.6}Mensajes}{162}{subsection.5.34.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.35}IUE01 Saludo de docente}{163}{section.5.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.1}Objetivo}{163}{subsection.5.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.2}Diseño}{163}{subsection.5.35.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces IUE01~{}Pantalla Menú de docente.}}{163}{figure.5.37}\protected@file@percent }
\newlabel{IUE01}{{5.37}{163}{IUE01~{}Pantalla Menú de docente}{figure.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.3}Salidas}{164}{subsection.5.35.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.4}Entradas}{164}{subsection.5.35.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.5}Comandos}{164}{subsection.5.35.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.6}Mensajes}{164}{subsection.5.35.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.36}IUE02 saludo de personal de seguridad}{165}{section.5.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36.1}Objetivo}{165}{subsection.5.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36.2}Diseño}{165}{subsection.5.36.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces IUE02~{}Pantalla Menú de personal de seguridad.}}{165}{figure.5.38}\protected@file@percent }
\newlabel{IUE02}{{5.38}{165}{IUE02~{}Pantalla Menú de personal de seguridad}{figure.5.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36.3}Salidas}{166}{subsection.5.36.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36.4}Entradas}{166}{subsection.5.36.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36.5}Comandos}{166}{subsection.5.36.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36.6}Mensajes}{166}{subsection.5.36.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.37}IUE03 saludo de alumno}{167}{section.5.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.37.1}Objetivo}{167}{subsection.5.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.37.2}Diseño}{167}{subsection.5.37.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces IUE03~{}Pantalla saludo de alumno.}}{167}{figure.5.39}\protected@file@percent }
\newlabel{IUE03}{{5.39}{167}{IUE03~{}Pantalla saludo de alumno}{figure.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.37.3}Salidas}{168}{subsection.5.37.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.37.4}Entradas}{168}{subsection.5.37.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.37.5}Comandos}{168}{subsection.5.37.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.37.6}Mensajes}{168}{subsection.5.37.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.38}IUE04 saludo de personal de la DAE}{169}{section.5.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.38.1}Objetivo}{169}{subsection.5.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.38.2}Diseño}{169}{subsection.5.38.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces IUE04~{}Pantalla saludo de personal de la DAE.}}{169}{figure.5.40}\protected@file@percent }
\newlabel{IUE04}{{5.40}{169}{IUE04~{}Pantalla saludo de personal de la DAE}{figure.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.38.3}Salidas}{170}{subsection.5.38.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.38.4}Entradas}{170}{subsection.5.38.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.38.5}Comandos}{170}{subsection.5.38.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.38.6}Mensajes}{170}{subsection.5.38.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.39}IUE05 saludo de personal de gestión escolar}{171}{section.5.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.39.1}Objetivo}{171}{subsection.5.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.39.2}Diseño}{171}{subsection.5.39.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces IUE05~{}Pantalla saludo de personal de gestión escolar.}}{171}{figure.5.41}\protected@file@percent }
\newlabel{IUE05}{{5.41}{171}{IUE05~{}Pantalla saludo de personal de gestión escolar}{figure.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.39.3}Salidas}{172}{subsection.5.39.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.39.4}Entradas}{172}{subsection.5.39.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.39.5}Comandos}{172}{subsection.5.39.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.39.6}Mensajes}{172}{subsection.5.39.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.40}IUE06 saludo del presidente de academia y el jefe de departamento}{173}{section.5.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.40.1}Objetivo}{173}{subsection.5.40.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.40.2}Diseño}{173}{subsection.5.40.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces IUE06~{}saludo del presidente de academia y el jefe de departamento.}}{173}{figure.5.42}\protected@file@percent }
\newlabel{IUE06}{{5.42}{173}{IUE06~{}saludo del presidente de academia y el jefe de departamento}{figure.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.40.3}Salidas}{174}{subsection.5.40.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.40.4}Entradas}{174}{subsection.5.40.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.40.5}Comandos}{174}{subsection.5.40.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.40.6}Mensajes}{174}{subsection.5.40.6}\protected@file@percent }
\@setckpt{5ModeloDeInteraccion}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{40}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{0}
\setcounter{LT@tables}{35}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
\setcounter{Item}{312}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{428}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
