\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{37.82571pt}\LT@entry 
    {1}{137.52098pt}\LT@entry 
    {1}{312.69344pt}\LT@entry 
    {1}{62.45145pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelo del Alcance}{3}{section.1.2}\protected@file@percent }
\newlabel{cap:reqUsr}{{1.2}{3}{Modelo del Alcance}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Requerimientos de usuario}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Requerimientos de usuario identificados.}}{4}{table.1.2}\protected@file@percent }
\newlabel{tbl:reqFunc}{{1.2}{4}{Requerimientos de usuario identificados}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Especificación de plataforma}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura del sistema.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:arquitectura}{{1.1}{5}{Arquitectura del sistema}{figure.1.1}{}}
\@setckpt{2ModeloDelAlcance}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
