\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{37.82571pt}\LT@entry 
    {1}{137.52098pt}\LT@entry 
    {1}{312.69344pt}\LT@entry 
    {1}{62.45145pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelo del Alcance}{2}{section.1.1}\protected@file@percent }
\newlabel{cap:reqUsr}{{1.1}{2}{Modelo del Alcance}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Requerimientos de usuario}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Requerimientos de usuario identificados.}}{3}{table.1.1}\protected@file@percent }
\newlabel{tbl:reqFunc}{{1.1}{3}{Requerimientos de usuario identificados}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Especificación de plataforma}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura del sistema.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:arquitectura}{{1.1}{4}{Arquitectura del sistema}{figure.1.1}{}}
\@setckpt{2ModeloDelAlcance}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
