\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{37.82571pt}\LT@entry 
    {1}{137.52098pt}\LT@entry 
    {1}{312.69344pt}\LT@entry 
    {1}{62.45145pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Modelo del Alcance}{44}{section.3.18}\protected@file@percent }
\newlabel{cap:reqUsr}{{3.18}{44}{Modelo del Alcance}{section.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Requerimientos de usuario}{44}{subsection.3.18.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Requerimientos de usuario identificados.}}{45}{table.3.4}\protected@file@percent }
\newlabel{tbl:reqFunc}{{3.4}{45}{Requerimientos de usuario identificados}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.2}Especificación de plataforma}{45}{subsection.3.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Arquitectura del sistema.}}{46}{figure.3.9}\protected@file@percent }
\newlabel{fig:arquitectura}{{3.9}{46}{Arquitectura del sistema}{figure.3.9}{}}
\@setckpt{2ModeloDelAlcance}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{18}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{5}
\setcounter{lstlisting}{0}
}
