\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Modelo del Negocio}{47}{section.3.19}\protected@file@percent }
\newlabel{cap:reqSist}{{3.19}{47}{Modelo del Negocio}{section.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Contexto}{47}{subsection.3.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.2}Términos del Negocio}{47}{subsection.3.19.2}\protected@file@percent }
\newlabel{sec:terminosDeNegocio}{{3.19.2}{47}{Términos del Negocio}{subsection.3.19.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@iv {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.3}Modelo del dominio del problema}{48}{subsection.3.19.3}\protected@file@percent }
\newlabel{sec:modeloDeDominioP}{{3.19.3}{48}{Modelo del dominio del problema}{subsection.3.19.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo del dominio del problema}{48}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.4}Entidad: Unidad academica}{48}{subsection.3.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.5}Entidad: Escuela\_Programa}{48}{subsection.3.19.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@vi {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.6}Entidad: Programa\_academico}{49}{subsection.3.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.7}Entidad: Persona}{49}{subsection.3.19.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Modelo del dominio del problema}}{50}{figure.3.10}\protected@file@percent }
\newlabel{fig:modeloDeDominio}{{3.10}{50}{Modelo del dominio del problema}{figure.3.10}{}}
\gdef \LT@vii {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@viii {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@ix {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.8}Entidad: Personal académico}{51}{subsection.3.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.9}Entidad: tipoPersonal}{51}{subsection.3.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.10}Entidad: CargoDocente}{51}{subsection.3.19.10}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@xi {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@xii {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.11}Entidad: Cargo}{52}{subsection.3.19.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.12}Entidad: Personal\_Seguridad}{52}{subsection.3.19.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.13}Entidad: CargoPS}{52}{subsection.3.19.13}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@xv {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.14}Entidad: Alumno}{53}{subsection.3.19.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.15}Entidad: Usuario}{53}{subsection.3.19.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.16}Entidad: Tipo\_Usuario}{53}{subsection.3.19.16}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.17}Entidad: ETS}{54}{subsection.3.19.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.18}Entidad: periodo\_ETS}{54}{subsection.3.19.18}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@xix {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@xx {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.19}Entidad: Aplica}{55}{subsection.3.19.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.20}Entidad: InscripcionETS}{55}{subsection.3.19.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.21}Entidad: SalonETS}{55}{subsection.3.19.21}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.22}Entidad: Salon}{56}{subsection.3.19.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.23}Entidad: TipoSalon}{56}{subsection.3.19.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.24}Entidad: Unidad\_aprendizaje}{56}{subsection.3.19.24}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.25}Entidad: Turno}{57}{subsection.3.19.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.26}Entidad: Sexo}{57}{subsection.3.19.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.27}Entidad: AsistenciaInscripcion}{57}{subsection.3.19.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.28}Modelado de Reglas de negocio}{58}{subsection.3.19.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Metodología}{70}{section.3.20}\protected@file@percent }
\newlabel{cap:reqUsr}{{3.20}{70}{Metodología}{section.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces espiral~{}.}}{71}{figure.3.11}\protected@file@percent }
\newlabel{espiral}{{3.11}{71}{espiral~{}}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Tabla de riesgos.}}{74}{table.3.29}\protected@file@percent }
\newlabel{tabla_riesgos}{{3.29}{74}{Tabla de riesgos}{table.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Factibilidad Económica}{74}{subsection.3.20.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Recursos humanos necesarios para realizar el proyecto. Elaboración propia.}}{75}{table.3.30}\protected@file@percent }
\newlabel{tabla:recursos-humanos}{{3.30}{75}{Recursos humanos necesarios para realizar el proyecto. Elaboración propia}{table.3.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Recursos tecnológicos necesarios para realizar el proyecto. Elaboración propia.}}{75}{table.3.31}\protected@file@percent }
\newlabel{tabla:recursos-tecnologicos}{{3.31}{75}{Recursos tecnológicos necesarios para realizar el proyecto. Elaboración propia}{table.3.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Recursos materiales necesarios para realizar el proyecto. Elaboración propia.}}{75}{table.3.32}\protected@file@percent }
\newlabel{tabla:recursos-materiales}{{3.32}{75}{Recursos materiales necesarios para realizar el proyecto. Elaboración propia}{table.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.2}Flujo de pago}{75}{subsection.3.20.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces Recursos necesarios para realizar el proyecto. Elaboración propia.}}{76}{table.3.33}\protected@file@percent }
\newlabel{tabla:flujo-pago}{{3.33}{76}{Recursos necesarios para realizar el proyecto. Elaboración propia}{table.3.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces Costo detallado para el desarrollo del proyecto. Elaboración propia.}}{76}{table.3.34}\protected@file@percent }
\newlabel{tabla:costo-proyecto}{{3.34}{76}{Costo detallado para el desarrollo del proyecto. Elaboración propia}{table.3.34}{}}
\@setckpt{3ModeloDelNegocio}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{20}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{34}
\setcounter{LT@tables}{26}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{113}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{5}
\setcounter{lstlisting}{0}
}
