\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Modelo del Negocio}{15}{section.1.6}\protected@file@percent }
\newlabel{cap:reqSist}{{1.6}{15}{Modelo del Negocio}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Contexto}{15}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Términos del Negocio}{15}{subsection.1.6.2}\protected@file@percent }
\newlabel{sec:terminosDeNegocio}{{1.6.2}{15}{Términos del Negocio}{subsection.1.6.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@iii {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Modelo del dominio del problema}{16}{subsection.1.6.3}\protected@file@percent }
\newlabel{sec:modeloDeDominioP}{{1.6.3}{16}{Modelo del dominio del problema}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo del dominio del problema}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Entidad: Unidad academica}{16}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Entidad: Escuela\_Programa}{16}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Entidad: Programa\_academico}{16}{subsection.1.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo del dominio del problema}}{17}{figure.1.2}\protected@file@percent }
\newlabel{fig:modeloDeDominio}{{1.2}{17}{Modelo del dominio del problema}{figure.1.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@v {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@vi {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Entidad: Persona}{18}{subsection.1.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Entidad: Personal académico}{18}{subsection.1.6.8}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@viii {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@ix {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@x {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}Entidad: tipoPersonal}{19}{subsection.1.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}Entidad: CargoDocente}{19}{subsection.1.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.11}Entidad: Cargo}{19}{subsection.1.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.12}Entidad: Personal\_Seguridad}{19}{subsection.1.6.12}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@xii {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.13}Entidad: CargoPS}{20}{subsection.1.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.14}Entidad: Alumno}{20}{subsection.1.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.15}Entidad: Usuario}{20}{subsection.1.6.15}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@xv {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.16}Entidad: Tipo\_Usuario}{21}{subsection.1.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.17}Entidad: ETS}{21}{subsection.1.6.17}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.18}Entidad: periodo\_ETS}{22}{subsection.1.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.19}Entidad: Aplica}{22}{subsection.1.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.20}Entidad: InscripcionETS}{22}{subsection.1.6.20}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@xx {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.21}Entidad: SalonETS}{23}{subsection.1.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.22}Entidad: Salon}{23}{subsection.1.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.23}Entidad: TipoSalon}{23}{subsection.1.6.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.24}Entidad: Unidad\_aprendizaje}{23}{subsection.1.6.24}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.25}Entidad: Turno}{24}{subsection.1.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.26}Entidad: Sexo}{24}{subsection.1.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.27}Entidad: AsistenciaInscripcion}{24}{subsection.1.6.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.28}Modelado de Reglas de negocio}{25}{subsection.1.6.28}\protected@file@percent }
\@setckpt{3ModeloDelNegocio}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{28}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{27}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
