\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelo dinámico}{26}{section.1.3}\protected@file@percent }
\newlabel{cap:modDinamico}{{1.3}{26}{Modelo dinámico}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Notación}{26}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Análisis de viabilidad de los casos de uso.}}{26}{figure.1.3}\protected@file@percent }
\newlabel{fig:Notacion}{{1.3}{26}{Análisis de viabilidad de los casos de uso}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Estructura de usuarios }{26}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Estructura de los usuarios.}}{27}{figure.1.4}\protected@file@percent }
\newlabel{fig:EstructuraU}{{1.4}{27}{Estructura de los usuarios}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Descripción de actores}{28}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alumno}{28}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personal de seguridad}{28}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Docente}{28}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personal de gestión escolar}{29}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personal de la DAE}{29}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Presidente de academia}{30}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jefe de departamento}{30}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Diagramas de casos de uso}{31}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama de casos de uso del sistema movil.}}{31}{figure.1.5}\protected@file@percent }
\newlabel{fig:casosDeUso1}{{1.5}{31}{Diagrama de casos de uso del sistema movil}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama de casos de uso del sistema web.}}{32}{figure.1.6}\protected@file@percent }
\newlabel{fig:casosDeUso2}{{1.6}{32}{Diagrama de casos de uso del sistema web}{figure.1.6}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}CU-01 Iniciar sesión del sistema móvil}{33}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{33}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{33}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{34}{section*.14}\protected@file@percent }
\newlabel{CU01.introduceDatos}{{2}{34}{Diagramas de casos de uso}{Item.2}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}CU-02 Consultar calendario escolar}{35}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{35}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{35}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{35}{section*.17}\protected@file@percent }
\newlabel{CU02.introduceDatos}{{1}{35}{Diagramas de casos de uso}{Item.11}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}CU-03 Consultar notificaciones}{37}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{37}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{37}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{37}{section*.20}\protected@file@percent }
\newlabel{CU03.introduceDatos}{{1}{37}{Diagramas de casos de uso}{Item.16}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}CU-04 Consultar periodos de ETS asignados al docente}{39}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{39}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{39}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{39}{section*.23}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}CU-05 Consultar ETS asignados}{41}{subsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{41}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{41}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{41}{section*.26}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}CU-06 Mostrar información de los ETS asignados}{43}{subsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{43}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{43}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{43}{section*.29}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}CU-07 Solicitar remplazo }{45}{subsection.1.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{45}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{45}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{45}{section*.32}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}CU-08 Consultar lista de alumnos inscritos a un ETS}{47}{subsection.1.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{47}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{47}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{47}{section*.35}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}CU-09 Tomar asistencias a los ETS}{49}{subsection.1.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{49}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{49}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{49}{section*.38}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}CU-10 Consultar lista de asistencia de alumnos inscritos a los ETS}{52}{subsection.1.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{52}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{52}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{52}{section*.41}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.15}CU-11 Mostrar la foto e información del alumno}{54}{subsection.1.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{54}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{54}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{54}{section*.44}\protected@file@percent }
\newlabel{CU11.introduceDatos}{{1}{54}{Diagramas de casos de uso}{Item.123}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.16}CU-12 Consultar alumno mediante código QR de la credencial}{55}{subsection.1.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{55}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{55}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{55}{section*.47}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.17}CU-13 Buscar alumno por boleta}{57}{subsection.1.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{57}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{57}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{57}{section*.50}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.18}CU-14 Buscar alumno por nombre}{59}{subsection.1.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{59}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{59}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{59}{section*.53}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.19}CU-15 Registrar asistencia}{61}{subsection.1.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{61}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{61}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{61}{section*.56}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.20}CU-16 Consultar periodos de ETS inscritos del alumno}{64}{subsection.1.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{64}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{64}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{64}{section*.59}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.21}CU-17 Consultar ETS inscritos}{66}{subsection.1.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{66}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{66}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{66}{section*.62}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.22}CU-18 Mostrar información de los ETS inscritos}{68}{subsection.1.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{68}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{68}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{68}{section*.65}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.23}CU-19 Probar reconocimiento facial}{70}{subsection.1.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{70}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{70}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{70}{section*.68}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.24}CU-20 Revisar información de acceso a los ETS}{72}{subsection.1.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{72}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{72}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{72}{section*.71}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.25}CU-21 Dar de alta un alumno}{74}{subsection.1.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{74}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{74}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{74}{section*.74}\protected@file@percent }
\newlabel{CU21.introduceDatos}{{1}{74}{Diagramas de casos de uso}{Item.234}{}}
\gdef \LT@xlvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.26}CU-22 Crear credencial}{76}{subsection.1.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{76}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{76}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{76}{section*.77}\protected@file@percent }
\newlabel{CU22.introduceDatos}{{1}{77}{Diagramas de casos de uso}{Item.240}{}}
\gdef \LT@xlviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.27}CU-23 Capturar fotografía estudiantil}{78}{subsection.1.3.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{78}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{78}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{78}{section*.80}\protected@file@percent }
\newlabel{CU23.introduceDatos}{{1}{78}{Diagramas de casos de uso}{Item.254}{}}
\gdef \LT@xlix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.28}CU-24 Consultar lista de periodo de ETS }{80}{subsection.1.3.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{80}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{80}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{80}{section*.83}\protected@file@percent }
\newlabel{CU24.introduceDatos}{{1}{80}{Diagramas de casos de uso}{Item.260}{}}
\gdef \LT@l {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.29}CU-25 Dar de alta de periodo de ETS}{82}{subsection.1.3.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{82}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{82}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{82}{section*.86}\protected@file@percent }
\newlabel{CU25.introduceDatos}{{1}{82}{Diagramas de casos de uso}{Item.266}{}}
\gdef \LT@li {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.30}CU-28 Consultar lista de ETS}{84}{subsection.1.3.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{84}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{84}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{84}{section*.89}\protected@file@percent }
\newlabel{CU28.introduceDatos}{{1}{84}{Diagramas de casos de uso}{Item.272}{}}
\gdef \LT@lii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.31}CU-29 Dar de alta ETS }{86}{subsection.1.3.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{86}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{86}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{86}{section*.92}\protected@file@percent }
\newlabel{CU29.introduceDatos}{{1}{86}{Diagramas de casos de uso}{Item.278}{}}
\gdef \LT@liii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.32}CU-32 Consultar lista de personal de seguridad}{88}{subsection.1.3.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{88}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{88}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{88}{section*.95}\protected@file@percent }
\newlabel{CU32.introduceDatos}{{1}{88}{Diagramas de casos de uso}{Item.284}{}}
\gdef \LT@liv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.33}CU-33 Dar de alta personal de seguridad}{90}{subsection.1.3.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{90}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{90}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{90}{section*.98}\protected@file@percent }
\newlabel{CU33.introduceDatos}{{1}{90}{Diagramas de casos de uso}{Item.290}{}}
\gdef \LT@lv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.34}CU-36 Consultar lista de docentes }{92}{subsection.1.3.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{92}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{92}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{92}{section*.101}\protected@file@percent }
\newlabel{CU36.introduceDatos}{{1}{92}{Diagramas de casos de uso}{Item.295}{}}
\gdef \LT@lvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.35}CU-37  Dar de alta docente}{94}{subsection.1.3.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{94}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{94}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{94}{section*.104}\protected@file@percent }
\newlabel{CU37.introduceDatos}{{1}{94}{Diagramas de casos de uso}{Item.301}{}}
\gdef \LT@lvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.36}CU-40 Solicitar desbloqueo de cuenta}{96}{subsection.1.3.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{96}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{96}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{96}{section*.107}\protected@file@percent }
\newlabel{CU40.introduceDatos}{{1}{96}{Diagramas de casos de uso}{Item.306}{}}
\gdef \LT@lviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.37}CU-41 Iniciar sesión de personal escolar web}{98}{subsection.1.3.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{98}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{98}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{99}{section*.110}\protected@file@percent }
\newlabel{CU41.introduceDatos}{{1}{99}{Diagramas de casos de uso}{Item.311}{}}
\gdef \LT@lix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.38}CU-42 Asignar docente de remplazo }{100}{subsection.1.3.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{100}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{100}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{100}{section*.113}\protected@file@percent }
\@setckpt{4ModeloDinamico}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{38}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{59}
\setcounter{LT@tables}{59}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{3}
\setcounter{Item}{326}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
