\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Modelo dinámico}{77}{section.3.21}\protected@file@percent }
\newlabel{cap:modDinamico}{{3.21}{77}{Modelo dinámico}{section.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Notación}{77}{subsection.3.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Análisis de viabilidad de los casos de uso.}}{77}{figure.3.12}\protected@file@percent }
\newlabel{fig:Notacion}{{3.12}{77}{Análisis de viabilidad de los casos de uso}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.2}Estructura de usuarios }{78}{subsection.3.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Estructura de los usuarios.}}{78}{figure.3.13}\protected@file@percent }
\newlabel{fig:EstructuraU}{{3.13}{78}{Estructura de los usuarios}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.3}Descripción de actores}{78}{subsection.3.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alumno}{79}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personal de seguridad}{79}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Docente}{79}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personal de gestión escolar}{80}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personal de la DAE}{80}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Presidente de academia}{81}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jefe de departamento}{81}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.4}Diagramas de casos de uso}{82}{subsection.3.21.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de casos de uso del sistema movil.}}{82}{figure.3.14}\protected@file@percent }
\newlabel{fig:casosDeUso1}{{3.14}{82}{Diagrama de casos de uso del sistema movil}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de casos de uso del sistema web.}}{83}{figure.3.15}\protected@file@percent }
\newlabel{fig:casosDeUso2}{{3.15}{83}{Diagrama de casos de uso del sistema web}{figure.3.15}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.5}CU-01 Iniciar sesión del sistema móvil}{84}{subsection.3.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{84}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{84}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{85}{section*.35}\protected@file@percent }
\newlabel{CU01.introduceDatos}{{2}{85}{Diagramas de casos de uso}{Item.2}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.6}CU-02 Consultar calendario escolar}{86}{subsection.3.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{86}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{86}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{86}{section*.38}\protected@file@percent }
\newlabel{CU02.introduceDatos}{{1}{86}{Diagramas de casos de uso}{Item.11}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.7}CU-03 Consultar notificaciones}{88}{subsection.3.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{88}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{88}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{88}{section*.41}\protected@file@percent }
\newlabel{CU03.introduceDatos}{{1}{88}{Diagramas de casos de uso}{Item.16}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.8}CU-04 Consultar periodos de ETS asignados al docente}{90}{subsection.3.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{90}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{90}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{90}{section*.44}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.9}CU-05 Consultar ETS asignados}{92}{subsection.3.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{92}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{92}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{92}{section*.47}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.10}CU-06 Mostrar información de los ETS asignados}{94}{subsection.3.21.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{94}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{94}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{94}{section*.50}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.11}CU-07 Solicitar remplazo }{96}{subsection.3.21.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{96}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{96}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{96}{section*.53}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.12}CU-08 Consultar lista de alumnos inscritos a un ETS}{98}{subsection.3.21.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{98}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{98}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{98}{section*.56}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.13}CU-09 Tomar asistencias a los ETS}{100}{subsection.3.21.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{100}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{100}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{101}{section*.59}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.14}CU-10 Consultar lista de asistencia de alumnos inscritos a los ETS}{104}{subsection.3.21.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{104}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{104}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{104}{section*.62}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.15}CU-11 Mostrar la foto e información del alumno}{106}{subsection.3.21.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{106}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{106}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{106}{section*.65}\protected@file@percent }
\newlabel{CU11.introduceDatos}{{1}{106}{Diagramas de casos de uso}{Item.118}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.16}CU-12 Consultar alumno mediante código QR de la credencial}{108}{subsection.3.21.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{108}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{108}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{109}{section*.68}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.17}CU-13 Buscar alumno por boleta}{110}{subsection.3.21.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{110}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{110}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{111}{section*.71}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.18}CU-14 Buscar alumno por nombre}{112}{subsection.3.21.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{112}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{112}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{112}{section*.74}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.19}CU-15 Registrar asistencia}{114}{subsection.3.21.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{114}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{114}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{114}{section*.77}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.20}CU-16 Consultar periodos de ETS inscritos del alumno}{117}{subsection.3.21.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{117}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{117}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{117}{section*.80}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.21}CU-17 Consultar ETS inscritos}{119}{subsection.3.21.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{119}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{119}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{119}{section*.83}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.22}CU-18 Mostrar información de los ETS inscritos}{121}{subsection.3.21.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{121}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{121}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{121}{section*.86}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.23}CU-19 Probar reconocimiento facial}{123}{subsection.3.21.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{123}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{123}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{123}{section*.89}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.24}CU-20 Revisar información de acceso a los ETS}{125}{subsection.3.21.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{125}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{125}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{125}{section*.92}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.25}CU-21 Dar de alta un alumno}{127}{subsection.3.21.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{127}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{127}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{128}{section*.95}\protected@file@percent }
\newlabel{CU21.introduceDatos}{{1}{128}{Diagramas de casos de uso}{Item.229}{}}
\gdef \LT@xlviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.26}CU-22 Crear credencial}{129}{subsection.3.21.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{129}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{129}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{130}{section*.98}\protected@file@percent }
\newlabel{CU22.introduceDatos}{{1}{130}{Diagramas de casos de uso}{Item.235}{}}
\gdef \LT@xlix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.27}CU-23 Capturar fotografía estudiantil}{131}{subsection.3.21.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{131}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{131}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{131}{section*.101}\protected@file@percent }
\newlabel{CU23.introduceDatos}{{1}{131}{Diagramas de casos de uso}{Item.249}{}}
\gdef \LT@l {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.28}CU-24 Consultar lista de periodo de ETS }{133}{subsection.3.21.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{133}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{133}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{133}{section*.104}\protected@file@percent }
\newlabel{CU24.introduceDatos}{{1}{133}{Diagramas de casos de uso}{Item.255}{}}
\gdef \LT@li {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.29}CU-25 Dar de alta de periodo de ETS}{135}{subsection.3.21.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{135}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{135}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{135}{section*.107}\protected@file@percent }
\newlabel{CU25.introduceDatos}{{1}{136}{Diagramas de casos de uso}{Item.261}{}}
\gdef \LT@lii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.30}CU-28 Consultar lista de ETS}{137}{subsection.3.21.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{137}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{137}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{137}{section*.110}\protected@file@percent }
\newlabel{CU28.introduceDatos}{{1}{137}{Diagramas de casos de uso}{Item.267}{}}
\gdef \LT@liii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.31}CU-29 Dar de alta ETS }{139}{subsection.3.21.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{139}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{139}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{140}{section*.113}\protected@file@percent }
\newlabel{CU29.introduceDatos}{{1}{140}{Diagramas de casos de uso}{Item.273}{}}
\gdef \LT@liv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.32}CU-32 Consultar lista de personal de seguridad}{141}{subsection.3.21.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{141}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{141}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{141}{section*.116}\protected@file@percent }
\newlabel{CU32.introduceDatos}{{1}{142}{Diagramas de casos de uso}{Item.279}{}}
\gdef \LT@lv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.33}CU-33 Dar de alta personal de seguridad}{143}{subsection.3.21.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{143}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{143}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{143}{section*.119}\protected@file@percent }
\newlabel{CU33.introduceDatos}{{1}{144}{Diagramas de casos de uso}{Item.285}{}}
\gdef \LT@lvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.34}CU-36 Consultar lista de docentes }{145}{subsection.3.21.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{145}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{145}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{145}{section*.122}\protected@file@percent }
\newlabel{CU36.introduceDatos}{{1}{145}{Diagramas de casos de uso}{Item.290}{}}
\gdef \LT@lvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.35}CU-37  Dar de alta docente}{147}{subsection.3.21.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{147}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{147}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{147}{section*.125}\protected@file@percent }
\newlabel{CU37.introduceDatos}{{1}{148}{Diagramas de casos de uso}{Item.296}{}}
\gdef \LT@lviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.36}CU-40 Solicitar desbloqueo de cuenta}{149}{subsection.3.21.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{149}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{149}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{149}{section*.128}\protected@file@percent }
\newlabel{CU40.introduceDatos}{{1}{150}{Diagramas de casos de uso}{Item.301}{}}
\gdef \LT@lix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.37}CU-41 Iniciar sesión de personal escolar web}{151}{subsection.3.21.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{151}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{151}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{152}{section*.131}\protected@file@percent }
\newlabel{CU41.introduceDatos}{{1}{152}{Diagramas de casos de uso}{Item.306}{}}
\gdef \LT@lx {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.38}CU-42 Asignar docente de remplazo }{153}{subsection.3.21.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{153}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{153}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{153}{section*.134}\protected@file@percent }
\@setckpt{4ModeloDinamico}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{21}
\setcounter{subsection}{38}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{68}
\setcounter{LT@tables}{60}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{3}
\setcounter{Item}{321}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{152}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{5}
\setcounter{lstlisting}{0}
}
