\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Modelo dinámico}{37}{section.1.7}\protected@file@percent }
\newlabel{cap:modDinamico}{{1.7}{37}{Modelo dinámico}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Notación}{37}{subsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Análisis de viabilidad de los casos de uso.}}{37}{figure.1.3}\protected@file@percent }
\newlabel{fig:Notacion}{{1.3}{37}{Análisis de viabilidad de los casos de uso}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Estructura de usuarios }{37}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Estructura de los usuarios.}}{38}{figure.1.4}\protected@file@percent }
\newlabel{fig:EstructuraU}{{1.4}{38}{Estructura de los usuarios}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Descripción de actores}{39}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alumno}{39}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personal de seguridad}{39}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Docente}{39}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personal de gestión escolar}{40}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personal de la DAE}{40}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Presidente de academia}{41}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jefe de departamento}{41}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Diagramas de casos de uso}{42}{subsection.1.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama de casos de uso del sistema movil.}}{42}{figure.1.5}\protected@file@percent }
\newlabel{fig:casosDeUso1}{{1.5}{42}{Diagrama de casos de uso del sistema movil}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama de casos de uso del sistema web.}}{43}{figure.1.6}\protected@file@percent }
\newlabel{fig:casosDeUso2}{{1.6}{43}{Diagrama de casos de uso del sistema web}{figure.1.6}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}CU-01 Iniciar sesión del sistema móvil}{44}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{44}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{44}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{45}{section*.14}\protected@file@percent }
\newlabel{CU01.introduceDatos}{{2}{45}{Diagramas de casos de uso}{Item.2}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}CU-02 Consultar calendario escolar}{46}{subsection.1.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{46}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{46}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{46}{section*.17}\protected@file@percent }
\newlabel{CU02.introduceDatos}{{1}{46}{Diagramas de casos de uso}{Item.11}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}CU-03 Consultar notificaciones}{48}{subsection.1.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{48}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{48}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{48}{section*.20}\protected@file@percent }
\newlabel{CU03.introduceDatos}{{1}{48}{Diagramas de casos de uso}{Item.16}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}CU-04 Consultar periodos de ETS asignados al docente}{50}{subsection.1.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{50}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{50}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{50}{section*.23}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}CU-05 Consultar ETS asignados}{52}{subsection.1.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{52}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{52}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{52}{section*.26}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.10}CU-06 Mostrar información de los ETS asignados}{54}{subsection.1.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{54}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{54}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{54}{section*.29}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.11}CU-07 Solicitar remplazo }{56}{subsection.1.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{56}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{56}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{56}{section*.32}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.12}CU-08 Consultar lista de alumnos inscritos a un ETS}{58}{subsection.1.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{58}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{58}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{58}{section*.35}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.13}CU-09 Tomar asistencias a los ETS}{60}{subsection.1.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{60}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{60}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{60}{section*.38}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.14}CU-10 Consultar lista de asistencia de alumnos inscritos a los ETS}{63}{subsection.1.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{63}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{63}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{63}{section*.41}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.15}CU-11 Mostrar la foto e información del alumno}{65}{subsection.1.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{65}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{65}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{65}{section*.44}\protected@file@percent }
\newlabel{CU11.introduceDatos}{{1}{65}{Diagramas de casos de uso}{Item.118}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.16}CU-12 Consultar alumno mediante código QR de la credencial}{66}{subsection.1.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{66}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{66}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{66}{section*.47}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.17}CU-13 Buscar alumno por boleta}{68}{subsection.1.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{68}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{68}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{68}{section*.50}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.18}CU-14 Buscar alumno por nombre}{70}{subsection.1.7.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{70}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{70}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{70}{section*.53}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.19}CU-15 Registrar asistencia}{72}{subsection.1.7.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{72}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{72}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{72}{section*.56}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.20}CU-16 Consultar periodos de ETS inscritos del alumno}{75}{subsection.1.7.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{75}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{75}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{75}{section*.59}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.21}CU-17 Consultar ETS inscritos}{77}{subsection.1.7.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{77}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{77}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{77}{section*.62}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.22}CU-18 Mostrar información de los ETS inscritos}{79}{subsection.1.7.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{79}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{79}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{79}{section*.65}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.23}CU-19 Probar reconocimiento facial}{81}{subsection.1.7.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{81}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{81}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{81}{section*.68}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.24}CU-20 Revisar información de acceso a los ETS}{83}{subsection.1.7.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{83}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{83}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{83}{section*.71}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.25}CU-21 Dar de alta un alumno}{85}{subsection.1.7.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{85}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{85}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{85}{section*.74}\protected@file@percent }
\newlabel{CU21.introduceDatos}{{1}{85}{Diagramas de casos de uso}{Item.229}{}}
\gdef \LT@xlvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.26}CU-22 Crear credencial}{87}{subsection.1.7.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{87}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{87}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{87}{section*.77}\protected@file@percent }
\newlabel{CU22.introduceDatos}{{1}{88}{Diagramas de casos de uso}{Item.235}{}}
\gdef \LT@xlviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.27}CU-23 Capturar fotografía estudiantil}{89}{subsection.1.7.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{89}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{89}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{89}{section*.80}\protected@file@percent }
\newlabel{CU23.introduceDatos}{{1}{89}{Diagramas de casos de uso}{Item.249}{}}
\gdef \LT@xlix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.28}CU-24 Consultar lista de periodo de ETS }{91}{subsection.1.7.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{91}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{91}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{91}{section*.83}\protected@file@percent }
\newlabel{CU24.introduceDatos}{{1}{91}{Diagramas de casos de uso}{Item.255}{}}
\gdef \LT@l {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.29}CU-25 Dar de alta de periodo de ETS}{93}{subsection.1.7.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{93}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{93}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{93}{section*.86}\protected@file@percent }
\newlabel{CU25.introduceDatos}{{1}{93}{Diagramas de casos de uso}{Item.261}{}}
\gdef \LT@li {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.30}CU-28 Consultar lista de ETS}{95}{subsection.1.7.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{95}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{95}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{95}{section*.89}\protected@file@percent }
\newlabel{CU28.introduceDatos}{{1}{95}{Diagramas de casos de uso}{Item.267}{}}
\gdef \LT@lii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.31}CU-29 Dar de alta ETS }{97}{subsection.1.7.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{97}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{97}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{97}{section*.92}\protected@file@percent }
\newlabel{CU29.introduceDatos}{{1}{97}{Diagramas de casos de uso}{Item.273}{}}
\gdef \LT@liii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.32}CU-32 Consultar lista de personal de seguridad}{99}{subsection.1.7.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{99}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{99}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{99}{section*.95}\protected@file@percent }
\newlabel{CU32.introduceDatos}{{1}{99}{Diagramas de casos de uso}{Item.279}{}}
\gdef \LT@liv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.33}CU-33 Dar de alta personal de seguridad}{101}{subsection.1.7.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{101}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{101}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{101}{section*.98}\protected@file@percent }
\newlabel{CU33.introduceDatos}{{1}{101}{Diagramas de casos de uso}{Item.285}{}}
\gdef \LT@lv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.34}CU-36 Consultar lista de docentes }{103}{subsection.1.7.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{103}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{103}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{103}{section*.101}\protected@file@percent }
\newlabel{CU36.introduceDatos}{{1}{103}{Diagramas de casos de uso}{Item.290}{}}
\gdef \LT@lvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.35}CU-37  Dar de alta docente}{105}{subsection.1.7.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{105}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{105}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{105}{section*.104}\protected@file@percent }
\newlabel{CU37.introduceDatos}{{1}{105}{Diagramas de casos de uso}{Item.296}{}}
\gdef \LT@lvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.36}CU-40 Solicitar desbloqueo de cuenta}{107}{subsection.1.7.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{107}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{107}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{107}{section*.107}\protected@file@percent }
\newlabel{CU40.introduceDatos}{{1}{107}{Diagramas de casos de uso}{Item.301}{}}
\gdef \LT@lviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.37}CU-41 Iniciar sesión de personal escolar web}{109}{subsection.1.7.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{109}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{109}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{110}{section*.110}\protected@file@percent }
\newlabel{CU41.introduceDatos}{{1}{110}{Diagramas de casos de uso}{Item.306}{}}
\gdef \LT@lix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.38}CU-42 Asignar docente de remplazo }{111}{subsection.1.7.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{111}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{111}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{111}{section*.113}\protected@file@percent }
\@setckpt{4ModeloDinamico}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{38}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{61}
\setcounter{LT@tables}{59}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{3}
\setcounter{Item}{321}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
