\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelo dinámico}{27}{section.1.4}\protected@file@percent }
\newlabel{cap:modDinamico}{{1.4}{27}{Modelo dinámico}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Notación}{27}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Análisis de viabilidad de los casos de uso.}}{27}{figure.1.3}\protected@file@percent }
\newlabel{fig:Notacion}{{1.3}{27}{Análisis de viabilidad de los casos de uso}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Estructura de usuarios }{27}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Estructura de los usuarios.}}{28}{figure.1.4}\protected@file@percent }
\newlabel{fig:EstructuraU}{{1.4}{28}{Estructura de los usuarios}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Descripción de actores}{29}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alumno}{29}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personal de seguridad}{29}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Docente}{29}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personal de gestión escolar}{30}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personal de la DAE}{30}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Presidente de academia}{31}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jefe de departamento}{31}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Diagramas de casos de uso}{32}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama de casos de uso del sistema movil.}}{32}{figure.1.5}\protected@file@percent }
\newlabel{fig:casosDeUso1}{{1.5}{32}{Diagrama de casos de uso del sistema movil}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama de casos de uso del sistema web.}}{33}{figure.1.6}\protected@file@percent }
\newlabel{fig:casosDeUso2}{{1.6}{33}{Diagrama de casos de uso del sistema web}{figure.1.6}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}CU-01 Iniciar sesión del sistema móvil}{34}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{34}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{34}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{35}{section*.14}\protected@file@percent }
\newlabel{CU01.introduceDatos}{{2}{35}{Diagramas de casos de uso}{Item.2}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}CU-02 Consultar calendario escolar}{36}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{36}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{36}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{36}{section*.17}\protected@file@percent }
\newlabel{CU02.introduceDatos}{{1}{36}{Diagramas de casos de uso}{Item.11}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}CU-03 Consultar notificaciones}{38}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{38}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{38}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{38}{section*.20}\protected@file@percent }
\newlabel{CU03.introduceDatos}{{1}{38}{Diagramas de casos de uso}{Item.16}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}CU-04 Consultar periodos de ETS asignados al docente}{40}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{40}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{40}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{40}{section*.23}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}CU-05 Consultar ETS asignados}{42}{subsection.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{42}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{42}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{42}{section*.26}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}CU-06 Mostrar información de los ETS asignados}{44}{subsection.1.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{44}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{44}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{44}{section*.29}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}CU-07 Solicitar remplazo }{46}{subsection.1.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{46}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{46}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{46}{section*.32}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}CU-08 Consultar lista de alumnos inscritos a un ETS}{48}{subsection.1.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{48}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{48}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{48}{section*.35}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.13}CU-09 Tomar asistencias a los ETS}{50}{subsection.1.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{50}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{50}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{50}{section*.38}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.14}CU-10 Consultar lista de asistencia de alumnos inscritos a los ETS}{53}{subsection.1.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{53}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{53}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{53}{section*.41}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.15}CU-11 Mostrar la foto e información del alumno}{55}{subsection.1.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{55}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{55}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{55}{section*.44}\protected@file@percent }
\newlabel{CU11.introduceDatos}{{1}{55}{Diagramas de casos de uso}{Item.123}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.16}CU-12 Consultar alumno mediante código QR de la credencial}{56}{subsection.1.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{56}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{56}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{56}{section*.47}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.17}CU-13 Buscar alumno por boleta}{58}{subsection.1.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{58}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{58}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{58}{section*.50}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.18}CU-14 Buscar alumno por nombre}{60}{subsection.1.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{60}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{60}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{60}{section*.53}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.19}CU-15 Registrar asistencia}{62}{subsection.1.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{62}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{62}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{62}{section*.56}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.20}CU-16 Consultar periodos de ETS inscritos del alumno}{65}{subsection.1.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{65}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{65}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{65}{section*.59}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.21}CU-17 Consultar ETS inscritos}{67}{subsection.1.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{67}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{67}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{67}{section*.62}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.22}CU-18 Mostrar información de los ETS inscritos}{69}{subsection.1.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{69}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{69}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{69}{section*.65}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.23}CU-19 Probar reconocimiento facial}{71}{subsection.1.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{71}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{71}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{71}{section*.68}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.24}CU-20 Revisar información de acceso a los ETS}{73}{subsection.1.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{73}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{73}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{73}{section*.71}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.25}CU-21 Dar de alta un alumno}{75}{subsection.1.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{75}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{75}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{75}{section*.74}\protected@file@percent }
\newlabel{CU21.introduceDatos}{{1}{75}{Diagramas de casos de uso}{Item.234}{}}
\gdef \LT@xlvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.26}CU-22 Crear credencial}{77}{subsection.1.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{77}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{77}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{77}{section*.77}\protected@file@percent }
\newlabel{CU22.introduceDatos}{{1}{78}{Diagramas de casos de uso}{Item.240}{}}
\gdef \LT@xlviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.27}CU-23 Capturar fotografía estudiantil}{79}{subsection.1.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{79}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{79}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{79}{section*.80}\protected@file@percent }
\newlabel{CU23.introduceDatos}{{1}{79}{Diagramas de casos de uso}{Item.254}{}}
\gdef \LT@xlix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.28}CU-24 Consultar lista de periodo de ETS }{81}{subsection.1.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{81}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{81}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{81}{section*.83}\protected@file@percent }
\newlabel{CU24.introduceDatos}{{1}{81}{Diagramas de casos de uso}{Item.260}{}}
\gdef \LT@l {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.29}CU-25 Dar de alta de periodo de ETS}{83}{subsection.1.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{83}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{83}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{83}{section*.86}\protected@file@percent }
\newlabel{CU25.introduceDatos}{{1}{83}{Diagramas de casos de uso}{Item.266}{}}
\gdef \LT@li {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.30}CU-28 Consultar lista de ETS}{85}{subsection.1.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{85}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{85}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{85}{section*.89}\protected@file@percent }
\newlabel{CU28.introduceDatos}{{1}{85}{Diagramas de casos de uso}{Item.272}{}}
\gdef \LT@lii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.31}CU-29 Dar de alta ETS }{87}{subsection.1.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{87}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{87}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{87}{section*.92}\protected@file@percent }
\newlabel{CU29.introduceDatos}{{1}{87}{Diagramas de casos de uso}{Item.278}{}}
\gdef \LT@liii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.32}CU-32 Consultar lista de personal de seguridad}{89}{subsection.1.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{89}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{89}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{89}{section*.95}\protected@file@percent }
\newlabel{CU32.introduceDatos}{{1}{89}{Diagramas de casos de uso}{Item.284}{}}
\gdef \LT@liv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.33}CU-33 Dar de alta personal de seguridad}{91}{subsection.1.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{91}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{91}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{91}{section*.98}\protected@file@percent }
\newlabel{CU33.introduceDatos}{{1}{91}{Diagramas de casos de uso}{Item.290}{}}
\gdef \LT@lv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.34}CU-36 Consultar lista de docentes }{93}{subsection.1.4.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{93}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{93}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{93}{section*.101}\protected@file@percent }
\newlabel{CU36.introduceDatos}{{1}{93}{Diagramas de casos de uso}{Item.295}{}}
\gdef \LT@lvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.35}CU-37  Dar de alta docente}{95}{subsection.1.4.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{95}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{95}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{95}{section*.104}\protected@file@percent }
\newlabel{CU37.introduceDatos}{{1}{95}{Diagramas de casos de uso}{Item.301}{}}
\gdef \LT@lvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.36}CU-40 Solicitar desbloqueo de cuenta}{97}{subsection.1.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{97}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{97}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{97}{section*.107}\protected@file@percent }
\newlabel{CU40.introduceDatos}{{1}{97}{Diagramas de casos de uso}{Item.306}{}}
\gdef \LT@lviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.37}CU-41 Iniciar sesión de personal escolar web}{99}{subsection.1.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{99}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{99}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{100}{section*.110}\protected@file@percent }
\newlabel{CU41.introduceDatos}{{1}{100}{Diagramas de casos de uso}{Item.311}{}}
\gdef \LT@lix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.38}CU-42 Asignar docente de remplazo }{101}{subsection.1.4.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción completa}{101}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{101}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{101}{section*.113}\protected@file@percent }
\@setckpt{4ModeloDinamico}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{38}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{60}
\setcounter{LT@tables}{59}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{3}
\setcounter{Item}{326}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
