\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo dinámico}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modDinamico}{{4}{29}{Modelo dinámico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Notación}{29}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Análisis de viabilidad de los casos de uso.}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig:Notacion}{{4.1}{29}{Análisis de viabilidad de los casos de uso}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura de los usuarios.}}{30}{figure.4.2}\protected@file@percent }
\newlabel{fig:EstructuraU}{{4.2}{30}{Estructura de los usuarios}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descripción de actores}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Alumno}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Personal de seguridad}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Docente}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Personal de gestión escolar}{32}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Personal de la DAE}{32}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Presidente de academia}{32}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Jefe de departamento}{33}{subsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso del sistema movil.}}{33}{figure.4.3}\protected@file@percent }
\newlabel{fig:casosDeUso1}{{4.3}{33}{Diagrama de casos de uso del sistema movil}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de casos de uso del sistema web.}}{34}{figure.4.4}\protected@file@percent }
\newlabel{fig:casosDeUso2}{{4.4}{34}{Diagrama de casos de uso del sistema web}{figure.4.4}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CU-01 Iniciar sesión del sistema móvil}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripción completa}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Atributos importantes}{35}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Trayectorias del Caso de Uso}{36}{subsection.4.3.3}\protected@file@percent }
\newlabel{CU01.introduceDatos}{{2}{36}{Descripción de actores}{Item.2}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CU-02 Consultar calendario escolar}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descripción completa}{37}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Atributos importantes}{37}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Trayectorias del Caso de Uso}{37}{subsection.4.4.3}\protected@file@percent }
\newlabel{CU02.introduceDatos}{{1}{37}{Descripción de actores}{Item.11}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CU-03 Consultar notificaciones}{39}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Descripción completa}{39}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Atributos importantes}{39}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Trayectorias del Caso de Uso}{39}{subsection.4.5.3}\protected@file@percent }
\newlabel{CU03.introduceDatos}{{1}{39}{Descripción de actores}{Item.16}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}CU-04 Consultar periodos de ETS asignados al docente}{41}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Descripción completa}{41}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Atributos importantes}{41}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Trayectorias del Caso de Uso}{41}{subsection.4.6.3}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}CU-05 Consultar ETS asignados}{43}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Descripción completa}{43}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Atributos importantes}{43}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Trayectorias del Caso de Uso}{43}{subsection.4.7.3}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}CU-06 Mostrar información de los ETS asignados}{45}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Descripción completa}{45}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Atributos importantes}{45}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Trayectorias del Caso de Uso}{45}{subsection.4.8.3}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}CU-07 Solicitar remplazo }{47}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Descripción completa}{47}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Atributos importantes}{47}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Trayectorias del Caso de Uso}{47}{subsection.4.9.3}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}CU-08 Consultar lista de alumnos inscritos a un ETS}{49}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Descripción completa}{49}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Atributos importantes}{49}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Trayectorias del Caso de Uso}{49}{subsection.4.10.3}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}CU-09 Tomar asistencias a los ETS}{51}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Descripción completa}{51}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Atributos importantes}{51}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Trayectorias del Caso de Uso}{51}{subsection.4.11.3}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}CU-10 Consultar lista de asistencia de alumnos inscritos a los ETS}{54}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Descripción completa}{54}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Atributos importantes}{54}{subsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Trayectorias del Caso de Uso}{54}{subsection.4.12.3}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}CU-11 Mostrar la foto e información del alumno}{56}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Descripción completa}{56}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Atributos importantes}{56}{subsection.4.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Trayectorias del Caso de Uso}{56}{subsection.4.13.3}\protected@file@percent }
\newlabel{CU11.introduceDatos}{{1}{56}{Descripción de actores}{Item.122}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}CU-12 Consultar alumno mediante código QR de la credencial}{57}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Descripción completa}{57}{subsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Atributos importantes}{57}{subsection.4.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Trayectorias del Caso de Uso}{57}{subsection.4.14.3}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}CU-13 Buscar alumno por boleta}{59}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Descripción completa}{59}{subsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Atributos importantes}{59}{subsection.4.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Trayectorias del Caso de Uso}{59}{subsection.4.15.3}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}CU-14 Buscar alumno por nombre}{61}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Descripción completa}{61}{subsection.4.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Atributos importantes}{61}{subsection.4.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.3}Trayectorias del Caso de Uso}{61}{subsection.4.16.3}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}CU-15 Registrar asistencia}{63}{section.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Descripción completa}{63}{subsection.4.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Atributos importantes}{63}{subsection.4.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.3}Trayectorias del Caso de Uso}{63}{subsection.4.17.3}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}CU-16 Consultar periodos de ETS inscritos del alumno}{66}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Descripción completa}{66}{subsection.4.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Atributos importantes}{66}{subsection.4.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Trayectorias del Caso de Uso}{66}{subsection.4.18.3}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}CU-17 Consultar ETS inscritos}{68}{section.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Descripción completa}{68}{subsection.4.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Atributos importantes}{68}{subsection.4.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.3}Trayectorias del Caso de Uso}{68}{subsection.4.19.3}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}CU-18 Mostrar información de los ETS inscritos}{70}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Descripción completa}{70}{subsection.4.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}Atributos importantes}{70}{subsection.4.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.3}Trayectorias del Caso de Uso}{70}{subsection.4.20.3}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}CU-19 Probar reconocimiento facial}{72}{section.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Descripción completa}{72}{subsection.4.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.2}Atributos importantes}{72}{subsection.4.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.3}Trayectorias del Caso de Uso}{72}{subsection.4.21.3}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}CU-20 Revisar información de acceso a los ETS}{74}{section.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Descripción completa}{74}{subsection.4.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.2}Atributos importantes}{74}{subsection.4.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.3}Trayectorias del Caso de Uso}{74}{subsection.4.22.3}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}CU-21 Dar de alta un alumno}{76}{section.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Descripción completa}{76}{subsection.4.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.2}Atributos importantes}{76}{subsection.4.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.3}Trayectorias del Caso de Uso}{76}{subsection.4.23.3}\protected@file@percent }
\newlabel{CU21.introduceDatos}{{1}{77}{Descripción de actores}{Item.233}{}}
\gdef \LT@xliv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}CU-22 Crear credencial}{78}{section.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}Descripción completa}{78}{subsection.4.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.2}Atributos importantes}{78}{subsection.4.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.3}Trayectorias del Caso de Uso}{78}{subsection.4.24.3}\protected@file@percent }
\newlabel{CU22.introduceDatos}{{1}{79}{Descripción de actores}{Item.239}{}}
\gdef \LT@xlv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}CU-23 Capturar fotografía estudiantil}{80}{section.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.1}Descripción completa}{80}{subsection.4.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.2}Atributos importantes}{80}{subsection.4.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.3}Trayectorias del Caso de Uso}{80}{subsection.4.25.3}\protected@file@percent }
\newlabel{CU23.introduceDatos}{{1}{80}{Descripción de actores}{Item.253}{}}
\gdef \LT@xlvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}CU-24 Consultar lista de periodo de ETS }{82}{section.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.1}Descripción completa}{82}{subsection.4.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.2}Atributos importantes}{82}{subsection.4.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.3}Trayectorias del Caso de Uso}{82}{subsection.4.26.3}\protected@file@percent }
\newlabel{CU24.introduceDatos}{{1}{82}{Descripción de actores}{Item.259}{}}
\gdef \LT@xlvii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}CU-25 Dar de alta de periodo de ETS}{84}{section.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.1}Descripción completa}{84}{subsection.4.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.2}Atributos importantes}{84}{subsection.4.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.3}Trayectorias del Caso de Uso}{84}{subsection.4.27.3}\protected@file@percent }
\newlabel{CU25.introduceDatos}{{1}{84}{Descripción de actores}{Item.265}{}}
\gdef \LT@xlviii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}CU-28 Consultar lista de ETS}{86}{section.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.1}Descripción completa}{86}{subsection.4.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.2}Atributos importantes}{86}{subsection.4.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.3}Trayectorias del Caso de Uso}{86}{subsection.4.28.3}\protected@file@percent }
\newlabel{CU28.introduceDatos}{{1}{86}{Descripción de actores}{Item.271}{}}
\gdef \LT@xlix {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.29}CU-29 Dar de alta ETS }{88}{section.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.1}Descripción completa}{88}{subsection.4.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.2}Atributos importantes}{88}{subsection.4.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.3}Trayectorias del Caso de Uso}{88}{subsection.4.29.3}\protected@file@percent }
\newlabel{CU29.introduceDatos}{{1}{88}{Descripción de actores}{Item.277}{}}
\gdef \LT@l {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.30}CU-32 Consultar lista de personal de seguridad}{90}{section.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.1}Descripción completa}{90}{subsection.4.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.2}Atributos importantes}{90}{subsection.4.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.3}Trayectorias del Caso de Uso}{90}{subsection.4.30.3}\protected@file@percent }
\newlabel{CU32.introduceDatos}{{1}{90}{Descripción de actores}{Item.283}{}}
\gdef \LT@li {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.31}CU-33 Dar de alta personal de seguridad}{92}{section.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.1}Descripción completa}{92}{subsection.4.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.2}Atributos importantes}{92}{subsection.4.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.3}Trayectorias del Caso de Uso}{92}{subsection.4.31.3}\protected@file@percent }
\newlabel{CU33.introduceDatos}{{1}{92}{Descripción de actores}{Item.289}{}}
\gdef \LT@lii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.32}CU-36 Consultar lista de docentes }{94}{section.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32.1}Descripción completa}{94}{subsection.4.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32.2}Atributos importantes}{94}{subsection.4.32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32.3}Trayectorias del Caso de Uso}{94}{subsection.4.32.3}\protected@file@percent }
\newlabel{CU36.introduceDatos}{{1}{94}{Descripción de actores}{Item.294}{}}
\gdef \LT@liii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.33}CU-37  Dar de alta docente}{96}{section.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33.1}Descripción completa}{96}{subsection.4.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33.2}Atributos importantes}{96}{subsection.4.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33.3}Trayectorias del Caso de Uso}{96}{subsection.4.33.3}\protected@file@percent }
\newlabel{CU37.introduceDatos}{{1}{96}{Descripción de actores}{Item.300}{}}
\gdef \LT@liv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.34}CU-40 Solicitar desbloqueo de cuenta}{98}{section.4.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34.1}Descripción completa}{98}{subsection.4.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34.2}Atributos importantes}{98}{subsection.4.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34.3}Trayectorias del Caso de Uso}{98}{subsection.4.34.3}\protected@file@percent }
\newlabel{CU40.introduceDatos}{{1}{98}{Descripción de actores}{Item.305}{}}
\gdef \LT@lv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.35}CU-41 Iniciar sesión de personal escolar web}{100}{section.4.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35.1}Descripción completa}{100}{subsection.4.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35.2}Atributos importantes}{100}{subsection.4.35.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35.3}Trayectorias del Caso de Uso}{101}{subsection.4.35.3}\protected@file@percent }
\newlabel{CU41.introduceDatos}{{1}{101}{Descripción de actores}{Item.310}{}}
\gdef \LT@lvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.36}CU-42 Asignar docente de remplazo }{102}{section.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36.1}Descripción completa}{102}{subsection.4.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36.2}Atributos importantes}{102}{subsection.4.36.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36.3}Trayectorias del Caso de Uso}{102}{subsection.4.36.3}\protected@file@percent }
\@setckpt{4ModeloDinamico}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{36}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{34}
\setcounter{LT@tables}{56}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
\setcounter{Item}{325}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{180}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
