\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Modelo de la interacción}{155}{section.3.22}\protected@file@percent }
\newlabel{cap:modInteraccion}{{3.22}{155}{Modelo de la interacción}{section.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}Modelo de navegación}{155}{subsection.3.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Mapa de navegación del alumno}}{155}{figure.3.16}\protected@file@percent }
\newlabel{fig:Mapa de navegación del alumno}{{3.16}{155}{Mapa de navegación del alumno}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Mapa de navegación del docente}}{156}{figure.3.17}\protected@file@percent }
\newlabel{fig:Mapa de navegación del docente}{{3.17}{156}{Mapa de navegación del docente}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Mapa de navegación del personal de seguridad}}{157}{figure.3.18}\protected@file@percent }
\newlabel{fig:Mapa de navegación del personal de seguridad}{{3.18}{157}{Mapa de navegación del personal de seguridad}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.2}IU01 Pantalla Iniciar sesión de personal escolar móvil}{158}{subsection.3.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{158}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{158}{section*.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces IU01~{}Pantalla Iniciar sesión de personal escolar móvil.}}{158}{figure.3.19}\protected@file@percent }
\newlabel{IU01}{{3.19}{158}{IU01~{}Pantalla Iniciar sesión de personal escolar móvil}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{159}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{159}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{159}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{159}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.3}IU02 Pantalla Consultar calendario escolar}{160}{subsection.3.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{160}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{160}{section*.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces IU02~{}Pantalla Consultar calendario escolar.}}{160}{figure.3.20}\protected@file@percent }
\newlabel{IU02}{{3.20}{160}{IU02~{}Pantalla Consultar calendario escolar}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{160}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{161}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{161}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{161}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.4}IU03 Pantalla Consultar notificaciones}{162}{subsection.3.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{162}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{162}{section*.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces IU03~{}Pantalla Consultar notificaciones.}}{162}{figure.3.21}\protected@file@percent }
\newlabel{IU03}{{3.21}{162}{IU03~{}Pantalla Consultar notificaciones}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{163}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{163}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{163}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{163}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.5}IU04 Pantalla Periodo de ETS}{164}{subsection.3.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{164}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{164}{section*.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces IU04~{}Pantalla Periodo de ETS.}}{164}{figure.3.22}\protected@file@percent }
\newlabel{IU04}{{3.22}{164}{IU04~{}Pantalla Periodo de ETS}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{165}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{165}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{165}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{165}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.6}IU05 Pantalla Consultar ETS}{166}{subsection.3.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{166}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{166}{section*.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces IU05~{}Pantalla Consultar ETS.}}{166}{figure.3.23}\protected@file@percent }
\newlabel{IU05}{{3.23}{166}{IU05~{}Pantalla Consultar ETS}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{167}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{167}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{167}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{167}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.7}IU06 Pantalla Información de ETS}{168}{subsection.3.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{168}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{168}{section*.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces IU06~{}Pantalla Información de ETS}}{168}{figure.3.24}\protected@file@percent }
\newlabel{IU06}{{3.24}{168}{IU06~{}Pantalla Información de ETS}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{169}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{169}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{169}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{169}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.8}IU07 Pantalla de Solicitar remplazo}{170}{subsection.3.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{170}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{170}{section*.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces IU07~{}Pantalla de Solicitar remplazo}}{170}{figure.3.25}\protected@file@percent }
\newlabel{IU07}{{3.25}{170}{IU07~{}Pantalla de Solicitar remplazo}{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{171}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{171}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{171}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{171}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.9}IU08 Pantalla Lista de asistencia de ETS}{172}{subsection.3.22.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{172}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{172}{section*.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces IU08~{}Pantalla Lista de asistencia de ETS}}{172}{figure.3.26}\protected@file@percent }
\newlabel{IU08}{{3.26}{172}{IU08~{}Pantalla Lista de asistencia de ETS}{figure.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{173}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{173}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{173}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{173}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.10}IU09 Asignar docente de remplazo}{174}{subsection.3.22.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{174}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{174}{section*.184}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces IU09~{}Pantalla de Asignar docente de remplazo}}{174}{figure.3.27}\protected@file@percent }
\newlabel{IU09}{{3.27}{174}{IU09~{}Pantalla de Asignar docente de remplazo}{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{175}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{175}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{175}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{175}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.11}IU10 Pantalla Código QR}{176}{subsection.3.22.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{176}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{176}{section*.190}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces IU10~{}Pantalla Código QR}}{176}{figure.3.28}\protected@file@percent }
\newlabel{IU10}{{3.28}{176}{IU10~{}Pantalla Código QR}{figure.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{177}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{177}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{177}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{177}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.12}IU11 Pantalla Credencial del alumno}{178}{subsection.3.22.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{178}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{178}{section*.196}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces IU11~{}Pantalla Credencial del alumno}}{178}{figure.3.29}\protected@file@percent }
\newlabel{IU11}{{3.29}{178}{IU11~{}Pantalla Credencial del alumno}{figure.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{179}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{179}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{179}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{179}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.13}IU12 Pantalla Buscar alumno}{180}{subsection.3.22.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{180}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{180}{section*.202}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces IU12~{}Pantalla Buscar alumno por boleta.}}{180}{figure.3.30}\protected@file@percent }
\newlabel{IU12}{{3.30}{180}{IU12~{}Pantalla Buscar alumno por boleta}{figure.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{181}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{181}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{181}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{181}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.14}IU13 Pantalla consultar lista de alumnos inscritos a un ETS}{182}{subsection.3.22.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{182}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{182}{section*.208}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces IU13~{}Consultar lista de alumnos inscritos a un ETS}}{182}{figure.3.31}\protected@file@percent }
\newlabel{IU13}{{3.31}{182}{IU13~{}Consultar lista de alumnos inscritos a un ETS}{figure.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{183}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{183}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{183}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{183}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.15}IU14 Pantalla Periodo de ETS del alumno}{184}{subsection.3.22.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{184}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{184}{section*.214}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces IU14~{}Pantalla Periodo de ETS del alumno.}}{184}{figure.3.32}\protected@file@percent }
\newlabel{IU14}{{3.32}{184}{IU14~{}Pantalla Periodo de ETS del alumno}{figure.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{185}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{185}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{185}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{185}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.16}IU15 Pantalla Consultar ETS del alumno}{186}{subsection.3.22.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{186}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{186}{section*.220}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces IU15~{}Pantalla Consultar ETS del alumno.}}{186}{figure.3.33}\protected@file@percent }
\newlabel{IU15}{{3.33}{186}{IU15~{}Pantalla Consultar ETS del alumno}{figure.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{187}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{187}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{187}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{187}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.17}IU16 Pantalla Información de ETS}{188}{subsection.3.22.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{188}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{188}{section*.226}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces IU16~{}Pantalla de Información de ETS del alumno}}{188}{figure.3.34}\protected@file@percent }
\newlabel{IU16}{{3.34}{188}{IU16~{}Pantalla de Información de ETS del alumno}{figure.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{189}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{189}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{189}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{189}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.18}IU17 Pantalla de Reconocimiento facial}{190}{subsection.3.22.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{190}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{190}{section*.232}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces IU17~{}Pantalla de Reconocimiento facial}}{190}{figure.3.35}\protected@file@percent }
\newlabel{IU17}{{3.35}{190}{IU17~{}Pantalla de Reconocimiento facial}{figure.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{190}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{191}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{191}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{191}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.19}IU18 Pantalla de Detalles del proceso de ETS}{192}{subsection.3.22.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{192}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{192}{section*.238}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces IU18~{}Pantalla de Detalles del proces de ETS}}{192}{figure.3.36}\protected@file@percent }
\newlabel{IU18}{{3.36}{192}{IU18~{}Pantalla de Detalles del proces de ETS}{figure.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{193}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{193}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{193}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{193}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.20}IU19 Pantalla de Reconocimiento facial alumno}{194}{subsection.3.22.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{194}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{194}{section*.244}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces IU19~{}Pantalla de Reconocimiento facial}}{194}{figure.3.37}\protected@file@percent }
\newlabel{IU19}{{3.37}{194}{IU19~{}Pantalla de Reconocimiento facial}{figure.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{195}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{195}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{195}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{195}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.21}IU20 Mostrar la foto e información del alumno}{196}{subsection.3.22.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{196}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{196}{section*.250}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces IU20~{}Pantalla mostrar la foto e información del alumno.}}{196}{figure.3.38}\protected@file@percent }
\newlabel{IU20}{{3.38}{196}{IU20~{}Pantalla mostrar la foto e información del alumno}{figure.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{197}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{197}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{197}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{197}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.22}IU21 Dar de alta a alumno}{198}{subsection.3.22.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{198}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{198}{section*.256}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces IU21~{} Dar de alta a alumno.}}{198}{figure.3.39}\protected@file@percent }
\newlabel{IU21}{{3.39}{198}{IU21~{} Dar de alta a alumno}{figure.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{198}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{199}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{199}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{199}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.23}IU22 Crear credencial}{200}{subsection.3.22.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{200}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{200}{section*.262}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces IU22~{} Crear credencial.}}{200}{figure.3.40}\protected@file@percent }
\newlabel{IU22}{{3.40}{200}{IU22~{} Crear credencial}{figure.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{201}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{201}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{201}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{201}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.24}IU23 Capturar fotografía estudiantil}{202}{subsection.3.22.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{202}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{202}{section*.268}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces IU23~{} Capturar fotografía estudiantil.}}{202}{figure.3.41}\protected@file@percent }
\newlabel{IU23}{{3.41}{202}{IU23~{} Capturar fotografía estudiantil}{figure.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{203}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{203}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{203}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{203}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.25}IU24 Consultar lista de periodo de ETS}{204}{subsection.3.22.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{204}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{204}{section*.274}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces IU24~{} Consultar lista de periodo de ETS.}}{204}{figure.3.42}\protected@file@percent }
\newlabel{IU24}{{3.42}{204}{IU24~{} Consultar lista de periodo de ETS}{figure.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{205}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{205}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{205}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{205}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.26}IU25 Dar de alta de periodo de ETS}{206}{subsection.3.22.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{206}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{206}{section*.280}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces IU25~{}Dar de alta de periodo de ETS.}}{206}{figure.3.43}\protected@file@percent }
\newlabel{IU25}{{3.43}{206}{IU25~{}Dar de alta de periodo de ETS}{figure.3.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{206}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{207}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{207}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{207}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.27}IU26 Consultar lista de ETS}{208}{subsection.3.22.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{208}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{208}{section*.286}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces IU26~{}Consultar lista ETS.}}{208}{figure.3.44}\protected@file@percent }
\newlabel{IU26}{{3.44}{208}{IU26~{}Consultar lista ETS}{figure.3.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{208}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{209}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{209}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{209}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.28}IU27 Dar de alta ETS}{210}{subsection.3.22.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{210}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{210}{section*.292}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces IU27~{}Dar de alta ETS.}}{210}{figure.3.45}\protected@file@percent }
\newlabel{IU27}{{3.45}{210}{IU27~{}Dar de alta ETS}{figure.3.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{210}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{211}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{211}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{211}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.29}IU28 Consultar lista de personal de seguridad}{212}{subsection.3.22.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{212}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{212}{section*.298}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces IU28~{}Consultar lista de personal de seguridad}}{212}{figure.3.46}\protected@file@percent }
\newlabel{IU28}{{3.46}{212}{IU28~{}Consultar lista de personal de seguridad}{figure.3.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{213}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{213}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{213}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{213}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.30}IU29 Dar de alta personal de seguridad}{214}{subsection.3.22.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{214}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{214}{section*.304}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces IU29~{}Dar de alta personal de seguridad.}}{214}{figure.3.47}\protected@file@percent }
\newlabel{IU29}{{3.47}{214}{IU29~{}Dar de alta personal de seguridad}{figure.3.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{215}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{215}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{215}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{215}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.31}IU30 Consultar lista de docentes}{216}{subsection.3.22.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{216}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{216}{section*.310}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces IU30~{}Consultar lista de docentes.}}{216}{figure.3.48}\protected@file@percent }
\newlabel{IU30}{{3.48}{216}{IU30~{}Consultar lista de docentes}{figure.3.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{217}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{217}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{217}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{217}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.32}IU31 Dar de alta docente}{218}{subsection.3.22.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{218}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{218}{section*.316}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces IU31~{}Dar de alta docente}}{218}{figure.3.49}\protected@file@percent }
\newlabel{IU31}{{3.49}{218}{IU31~{}Dar de alta docente}{figure.3.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{218}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{219}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{219}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{219}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.33}IU32 Iniciar Solicitar desbloqueo de cuenta}{220}{subsection.3.22.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{220}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{220}{section*.322}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces IU32~{}Pantalla Solicitar desbloqueo de cuenta.}}{220}{figure.3.50}\protected@file@percent }
\newlabel{IU32}{{3.50}{220}{IU32~{}Pantalla Solicitar desbloqueo de cuenta}{figure.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces IU32-2~{}Pantalla Solicitar desbloqueo de cuenta.}}{221}{figure.3.51}\protected@file@percent }
\newlabel{IU32-2}{{3.51}{221}{IU32-2~{}Pantalla Solicitar desbloqueo de cuenta}{figure.3.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{221}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{221}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{221}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{222}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.34}IU33 Pantalla Iniciar sesión de personal escolar web}{223}{subsection.3.22.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{223}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{223}{section*.328}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces IU33~{}Pantalla Iniciar sesión de personal escolar web.}}{223}{figure.3.52}\protected@file@percent }
\newlabel{IU33}{{3.52}{223}{IU33~{}Pantalla Iniciar sesión de personal escolar web}{figure.3.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{224}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{224}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{224}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{224}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.35}IUE01 Saludo de docente}{225}{subsection.3.22.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{225}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{225}{section*.334}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces IUE01~{}Pantalla Menú de docente.}}{225}{figure.3.53}\protected@file@percent }
\newlabel{IUE01}{{3.53}{225}{IUE01~{}Pantalla Menú de docente}{figure.3.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{226}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{226}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{226}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{226}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.36}IUE02 saludo de personal de seguridad}{227}{subsection.3.22.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{227}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{227}{section*.340}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces IUE02~{}Pantalla Menú de personal de seguridad.}}{227}{figure.3.54}\protected@file@percent }
\newlabel{IUE02}{{3.54}{227}{IUE02~{}Pantalla Menú de personal de seguridad}{figure.3.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{228}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{228}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{228}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{228}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.37}IUE03 saludo de alumno}{229}{subsection.3.22.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{229}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{229}{section*.346}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces IUE03~{}Pantalla saludo de alumno.}}{229}{figure.3.55}\protected@file@percent }
\newlabel{IUE03}{{3.55}{229}{IUE03~{}Pantalla saludo de alumno}{figure.3.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{230}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{230}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{230}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{230}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.38}IUE04 saludo de personal de la DAE}{231}{subsection.3.22.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{231}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{231}{section*.352}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces IUE04~{}Pantalla saludo de personal de la DAE.}}{231}{figure.3.56}\protected@file@percent }
\newlabel{IUE04}{{3.56}{231}{IUE04~{}Pantalla saludo de personal de la DAE}{figure.3.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{232}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{232}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{232}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{232}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.39}IUE05 saludo de personal de gestión escolar}{233}{subsection.3.22.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{233}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{233}{section*.358}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces IUE05~{}Pantalla saludo de personal de gestión escolar.}}{233}{figure.3.57}\protected@file@percent }
\newlabel{IUE05}{{3.57}{233}{IUE05~{}Pantalla saludo de personal de gestión escolar}{figure.3.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{234}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{234}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{234}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{234}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.40}IUE06 saludo del presidente de academia y el jefe de departamento}{235}{subsection.3.22.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{235}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{235}{section*.364}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces IUE06~{}saludo del presidente de academia y el jefe de departamento.}}{235}{figure.3.58}\protected@file@percent }
\newlabel{IUE06}{{3.58}{235}{IUE06~{}saludo del presidente de academia y el jefe de departamento}{figure.3.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{235}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{236}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{236}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{236}{section*.368}\protected@file@percent }
\@setckpt{5ModeloDeInteraccion}{
\setcounter{page}{237}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{22}
\setcounter{subsection}{40}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{58}
\setcounter{table}{68}
\setcounter{LT@tables}{60}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{3}
\setcounter{Item}{321}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{193}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{5}
\setcounter{lstlisting}{0}
}
