\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Modelo de la interacción}{113}{section.1.8}\protected@file@percent }
\newlabel{cap:modInteraccion}{{1.8}{113}{Modelo de la interacción}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Modelo de navegación}{113}{subsection.1.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Mapa de navegación del alumno}}{113}{figure.1.7}\protected@file@percent }
\newlabel{fig:Mapa de navegación del alumno}{{1.7}{113}{Mapa de navegación del alumno}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mapa de navegación del docente}}{114}{figure.1.8}\protected@file@percent }
\newlabel{fig:Mapa de navegación del docente}{{1.8}{114}{Mapa de navegación del docente}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Mapa de navegación del personal de seguridad}}{115}{figure.1.9}\protected@file@percent }
\newlabel{fig:Mapa de navegación del personal de seguridad}{{1.9}{115}{Mapa de navegación del personal de seguridad}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}IU01 Pantalla Iniciar sesión de personal escolar móvil}{116}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{116}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{116}{section*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces IU01~{}Pantalla Iniciar sesión de personal escolar móvil.}}{116}{figure.1.10}\protected@file@percent }
\newlabel{IU01}{{1.10}{116}{IU01~{}Pantalla Iniciar sesión de personal escolar móvil}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{117}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{117}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{117}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{117}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}IU02 Pantalla Consultar calendario escolar}{118}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{118}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{118}{section*.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces IU02~{}Pantalla Consultar calendario escolar.}}{118}{figure.1.11}\protected@file@percent }
\newlabel{IU02}{{1.11}{118}{IU02~{}Pantalla Consultar calendario escolar}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{118}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{119}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{119}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{119}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}IU03 Pantalla Consultar notificaciones}{120}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{120}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{120}{section*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces IU03~{}Pantalla Consultar notificaciones.}}{120}{figure.1.12}\protected@file@percent }
\newlabel{IU03}{{1.12}{120}{IU03~{}Pantalla Consultar notificaciones}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{121}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{121}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{121}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{121}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}IU04 Pantalla Periodo de ETS}{122}{subsection.1.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{122}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{122}{section*.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces IU04~{}Pantalla Periodo de ETS.}}{122}{figure.1.13}\protected@file@percent }
\newlabel{IU04}{{1.13}{122}{IU04~{}Pantalla Periodo de ETS}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{122}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{123}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{123}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{123}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}IU05 Pantalla Consultar ETS}{124}{subsection.1.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{124}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{124}{section*.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces IU05~{}Pantalla Consultar ETS.}}{124}{figure.1.14}\protected@file@percent }
\newlabel{IU05}{{1.14}{124}{IU05~{}Pantalla Consultar ETS}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{124}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{125}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{125}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{125}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}IU06 Pantalla Información de ETS}{126}{subsection.1.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{126}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{126}{section*.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces IU06~{}Pantalla Información de ETS}}{126}{figure.1.15}\protected@file@percent }
\newlabel{IU06}{{1.15}{126}{IU06~{}Pantalla Información de ETS}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{126}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{127}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{127}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{127}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.8}IU07 Pantalla de Solicitar remplazo}{128}{subsection.1.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{128}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{128}{section*.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces IU07~{}Pantalla de Solicitar remplazo}}{128}{figure.1.16}\protected@file@percent }
\newlabel{IU07}{{1.16}{128}{IU07~{}Pantalla de Solicitar remplazo}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{129}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{129}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{129}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{129}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.9}IU08 Pantalla Lista de asistencia de ETS}{130}{subsection.1.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{130}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{130}{section*.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces IU08~{}Pantalla Lista de asistencia de ETS}}{130}{figure.1.17}\protected@file@percent }
\newlabel{IU08}{{1.17}{130}{IU08~{}Pantalla Lista de asistencia de ETS}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{131}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{131}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{131}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{131}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.10}IU09 Asignar docente de remplazo}{132}{subsection.1.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{132}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{132}{section*.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces IU09~{}Pantalla de Asignar docente de remplazo}}{132}{figure.1.18}\protected@file@percent }
\newlabel{IU09}{{1.18}{132}{IU09~{}Pantalla de Asignar docente de remplazo}{figure.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{133}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{133}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{133}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{133}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.11}IU10 Pantalla Código QR}{134}{subsection.1.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{134}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{134}{section*.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces IU10~{}Pantalla Código QR}}{134}{figure.1.19}\protected@file@percent }
\newlabel{IU10}{{1.19}{134}{IU10~{}Pantalla Código QR}{figure.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{134}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{135}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{135}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{135}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.12}IU11 Pantalla Credencial del alumno}{136}{subsection.1.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{136}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{136}{section*.175}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces IU11~{}Pantalla Credencial del alumno}}{136}{figure.1.20}\protected@file@percent }
\newlabel{IU11}{{1.20}{136}{IU11~{}Pantalla Credencial del alumno}{figure.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{136}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{137}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{137}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{137}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.13}IU12 Pantalla Buscar alumno}{138}{subsection.1.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{138}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{138}{section*.181}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces IU12~{}Pantalla Buscar alumno por boleta.}}{138}{figure.1.21}\protected@file@percent }
\newlabel{IU12}{{1.21}{138}{IU12~{}Pantalla Buscar alumno por boleta}{figure.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{139}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{139}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{139}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{139}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.14}IU13 Pantalla consultar lista de alumnos inscritos a un ETS}{140}{subsection.1.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{140}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{140}{section*.187}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces IU13~{}Consultar lista de alumnos inscritos a un ETS}}{140}{figure.1.22}\protected@file@percent }
\newlabel{IU13}{{1.22}{140}{IU13~{}Consultar lista de alumnos inscritos a un ETS}{figure.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{140}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{141}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{141}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{141}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.15}IU14 Pantalla Periodo de ETS del alumno}{142}{subsection.1.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{142}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{142}{section*.193}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces IU14~{}Pantalla Periodo de ETS del alumno.}}{142}{figure.1.23}\protected@file@percent }
\newlabel{IU14}{{1.23}{142}{IU14~{}Pantalla Periodo de ETS del alumno}{figure.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{143}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{143}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{143}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{143}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.16}IU15 Pantalla Consultar ETS del alumno}{144}{subsection.1.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{144}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{144}{section*.199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces IU15~{}Pantalla Consultar ETS del alumno.}}{144}{figure.1.24}\protected@file@percent }
\newlabel{IU15}{{1.24}{144}{IU15~{}Pantalla Consultar ETS del alumno}{figure.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{145}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{145}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{145}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{145}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.17}IU16 Pantalla Información de ETS}{146}{subsection.1.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{146}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{146}{section*.205}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces IU16~{}Pantalla de Información de ETS del alumno}}{146}{figure.1.25}\protected@file@percent }
\newlabel{IU16}{{1.25}{146}{IU16~{}Pantalla de Información de ETS del alumno}{figure.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{146}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{147}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{147}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{147}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.18}IU17 Pantalla de Reconocimiento facial}{148}{subsection.1.8.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{148}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{148}{section*.211}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces IU17~{}Pantalla de Reconocimiento facial}}{148}{figure.1.26}\protected@file@percent }
\newlabel{IU17}{{1.26}{148}{IU17~{}Pantalla de Reconocimiento facial}{figure.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{148}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{149}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{149}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{149}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.19}IU18 Pantalla de Detalles del proceso de ETS}{150}{subsection.1.8.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{150}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{150}{section*.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces IU18~{}Pantalla de Detalles del proces de ETS}}{150}{figure.1.27}\protected@file@percent }
\newlabel{IU18}{{1.27}{150}{IU18~{}Pantalla de Detalles del proces de ETS}{figure.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{150}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{151}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{151}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{151}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.20}IU19 Pantalla de Reconocimiento facial alumno}{152}{subsection.1.8.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{152}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{152}{section*.223}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces IU19~{}Pantalla de Reconocimiento facial}}{152}{figure.1.28}\protected@file@percent }
\newlabel{IU19}{{1.28}{152}{IU19~{}Pantalla de Reconocimiento facial}{figure.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{152}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{153}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{153}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{153}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.21}IU20 Mostrar la foto e información del alumno}{154}{subsection.1.8.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{154}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{154}{section*.229}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces IU20~{}Pantalla mostrar la foto e información del alumno.}}{154}{figure.1.29}\protected@file@percent }
\newlabel{IU20}{{1.29}{154}{IU20~{}Pantalla mostrar la foto e información del alumno}{figure.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{154}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{155}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{155}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{155}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.22}IU21 Dar de alta a alumno}{156}{subsection.1.8.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{156}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{156}{section*.235}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces IU21~{} Dar de alta a alumno.}}{156}{figure.1.30}\protected@file@percent }
\newlabel{IU21}{{1.30}{156}{IU21~{} Dar de alta a alumno}{figure.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{156}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{157}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{157}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{157}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.23}IU22 Crear credencial}{158}{subsection.1.8.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{158}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{158}{section*.241}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces IU22~{} Crear credencial.}}{158}{figure.1.31}\protected@file@percent }
\newlabel{IU22}{{1.31}{158}{IU22~{} Crear credencial}{figure.1.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{158}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{159}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{159}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{159}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.24}IU23 Capturar fotografía estudiantil}{160}{subsection.1.8.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{160}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{160}{section*.247}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces IU23~{} Capturar fotografía estudiantil.}}{160}{figure.1.32}\protected@file@percent }
\newlabel{IU23}{{1.32}{160}{IU23~{} Capturar fotografía estudiantil}{figure.1.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{160}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{161}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{161}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{161}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.25}IU24 Consultar lista de periodo de ETS}{162}{subsection.1.8.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{162}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{162}{section*.253}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces IU24~{} Consultar lista de periodo de ETS.}}{162}{figure.1.33}\protected@file@percent }
\newlabel{IU24}{{1.33}{162}{IU24~{} Consultar lista de periodo de ETS}{figure.1.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{162}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{163}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{163}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{163}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.26}IU25 Dar de alta de periodo de ETS}{164}{subsection.1.8.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{164}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{164}{section*.259}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces IU25~{}Dar de alta de periodo de ETS.}}{164}{figure.1.34}\protected@file@percent }
\newlabel{IU25}{{1.34}{164}{IU25~{}Dar de alta de periodo de ETS}{figure.1.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{164}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{165}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{165}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{165}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.27}IU26 Consultar lista de ETS}{166}{subsection.1.8.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{166}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{166}{section*.265}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces IU26~{}Consultar lista ETS.}}{166}{figure.1.35}\protected@file@percent }
\newlabel{IU26}{{1.35}{166}{IU26~{}Consultar lista ETS}{figure.1.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{166}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{167}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{167}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{167}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.28}IU27 Dar de alta ETS}{168}{subsection.1.8.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{168}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{168}{section*.271}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces IU27~{}Dar de alta ETS.}}{168}{figure.1.36}\protected@file@percent }
\newlabel{IU27}{{1.36}{168}{IU27~{}Dar de alta ETS}{figure.1.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{168}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{169}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{169}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{169}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.29}IU28 Consultar lista de personal de seguridad}{170}{subsection.1.8.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{170}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{170}{section*.277}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces IU28~{}Consultar lista de personal de seguridad}}{170}{figure.1.37}\protected@file@percent }
\newlabel{IU28}{{1.37}{170}{IU28~{}Consultar lista de personal de seguridad}{figure.1.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{170}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{171}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{171}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{171}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.30}IU29 Dar de alta personal de seguridad}{172}{subsection.1.8.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{172}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{172}{section*.283}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces IU29~{}Dar de alta personal de seguridad.}}{172}{figure.1.38}\protected@file@percent }
\newlabel{IU29}{{1.38}{172}{IU29~{}Dar de alta personal de seguridad}{figure.1.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{172}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{173}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{173}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{173}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.31}IU30 Consultar lista de docentes}{174}{subsection.1.8.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{174}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{174}{section*.289}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces IU30~{}Consultar lista de docentes.}}{174}{figure.1.39}\protected@file@percent }
\newlabel{IU30}{{1.39}{174}{IU30~{}Consultar lista de docentes}{figure.1.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{174}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{175}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{175}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{175}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.32}IU31 Dar de alta docente}{176}{subsection.1.8.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{176}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{176}{section*.295}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces IU31~{}Dar de alta docente}}{176}{figure.1.40}\protected@file@percent }
\newlabel{IU31}{{1.40}{176}{IU31~{}Dar de alta docente}{figure.1.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{176}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{177}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{177}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{177}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.33}IU32 Iniciar Solicitar desbloqueo de cuenta}{178}{subsection.1.8.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{178}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{178}{section*.301}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces IU32~{}Pantalla Solicitar desbloqueo de cuenta.}}{178}{figure.1.41}\protected@file@percent }
\newlabel{IU32}{{1.41}{178}{IU32~{}Pantalla Solicitar desbloqueo de cuenta}{figure.1.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces IU32-2~{}Pantalla Solicitar desbloqueo de cuenta.}}{179}{figure.1.42}\protected@file@percent }
\newlabel{IU32-2}{{1.42}{179}{IU32-2~{}Pantalla Solicitar desbloqueo de cuenta}{figure.1.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{179}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{179}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{179}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{180}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.34}IU33 Pantalla Iniciar sesión de personal escolar web}{181}{subsection.1.8.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{181}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{181}{section*.307}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces IU33~{}Pantalla Iniciar sesión de personal escolar web.}}{181}{figure.1.43}\protected@file@percent }
\newlabel{IU33}{{1.43}{181}{IU33~{}Pantalla Iniciar sesión de personal escolar web}{figure.1.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{181}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{182}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{182}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{182}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.35}IUE01 Saludo de docente}{183}{subsection.1.8.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{183}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{183}{section*.313}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces IUE01~{}Pantalla Menú de docente.}}{183}{figure.1.44}\protected@file@percent }
\newlabel{IUE01}{{1.44}{183}{IUE01~{}Pantalla Menú de docente}{figure.1.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{184}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{184}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{184}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{184}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.36}IUE02 saludo de personal de seguridad}{185}{subsection.1.8.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{185}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{185}{section*.319}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces IUE02~{}Pantalla Menú de personal de seguridad.}}{185}{figure.1.45}\protected@file@percent }
\newlabel{IUE02}{{1.45}{185}{IUE02~{}Pantalla Menú de personal de seguridad}{figure.1.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{186}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{186}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{186}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{186}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.37}IUE03 saludo de alumno}{187}{subsection.1.8.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{187}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{187}{section*.325}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces IUE03~{}Pantalla saludo de alumno.}}{187}{figure.1.46}\protected@file@percent }
\newlabel{IUE03}{{1.46}{187}{IUE03~{}Pantalla saludo de alumno}{figure.1.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{188}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{188}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{188}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{188}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.38}IUE04 saludo de personal de la DAE}{189}{subsection.1.8.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{189}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{189}{section*.331}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces IUE04~{}Pantalla saludo de personal de la DAE.}}{189}{figure.1.47}\protected@file@percent }
\newlabel{IUE04}{{1.47}{189}{IUE04~{}Pantalla saludo de personal de la DAE}{figure.1.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{189}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{190}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{190}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{190}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.39}IUE05 saludo de personal de gestión escolar}{191}{subsection.1.8.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{191}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{191}{section*.337}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces IUE05~{}Pantalla saludo de personal de gestión escolar.}}{191}{figure.1.48}\protected@file@percent }
\newlabel{IUE05}{{1.48}{191}{IUE05~{}Pantalla saludo de personal de gestión escolar}{figure.1.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{192}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{192}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{192}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{192}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.40}IUE06 saludo del presidente de academia y el jefe de departamento}{193}{subsection.1.8.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{193}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{193}{section*.343}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces IUE06~{}saludo del presidente de academia y el jefe de departamento.}}{193}{figure.1.49}\protected@file@percent }
\newlabel{IUE06}{{1.49}{193}{IUE06~{}saludo del presidente de academia y el jefe de departamento}{figure.1.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{193}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{194}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{194}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{194}{section*.347}\protected@file@percent }
\@setckpt{5ModeloDeInteraccion}{
\setcounter{page}{195}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{40}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{49}
\setcounter{table}{61}
\setcounter{LT@tables}{59}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{3}
\setcounter{Item}{321}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{141}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
