\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelo de la interacción}{102}{section.1.4}\protected@file@percent }
\newlabel{cap:modInteraccion}{{1.4}{102}{Modelo de la interacción}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Modelo de navegación}{102}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Mapa de navegación del alumno}}{102}{figure.1.7}\protected@file@percent }
\newlabel{fig:Mapa de navegación del alumno}{{1.7}{102}{Mapa de navegación del alumno}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mapa de navegación del docente}}{103}{figure.1.8}\protected@file@percent }
\newlabel{fig:Mapa de navegación del docente}{{1.8}{103}{Mapa de navegación del docente}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Mapa de navegación del personal de seguridad}}{104}{figure.1.9}\protected@file@percent }
\newlabel{fig:Mapa de navegación del personal de seguridad}{{1.9}{104}{Mapa de navegación del personal de seguridad}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}IU01 Pantalla Iniciar sesión de personal escolar móvil}{105}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{105}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{105}{section*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces IU01~{}Pantalla Iniciar sesión de personal escolar móvil.}}{105}{figure.1.10}\protected@file@percent }
\newlabel{IU01}{{1.10}{105}{IU01~{}Pantalla Iniciar sesión de personal escolar móvil}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{106}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{106}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{106}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{106}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}IU02 Pantalla Consultar calendario escolar}{107}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{107}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{107}{section*.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces IU02~{}Pantalla Consultar calendario escolar.}}{107}{figure.1.11}\protected@file@percent }
\newlabel{IU02}{{1.11}{107}{IU02~{}Pantalla Consultar calendario escolar}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces IU02-2~{}Pantalla Consultar calendario escolar.}}{108}{figure.1.12}\protected@file@percent }
\newlabel{IU02-2}{{1.12}{108}{IU02-2~{}Pantalla Consultar calendario escolar}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{108}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{108}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{108}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{108}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}IU03 Pantalla Consultar notificaciones}{109}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{109}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{109}{section*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces IU03~{}Pantalla Consultar notificaciones.}}{109}{figure.1.13}\protected@file@percent }
\newlabel{IU03}{{1.13}{109}{IU03~{}Pantalla Consultar notificaciones}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces IU03-2~{}Pantalla Consultar notificaciones.}}{110}{figure.1.14}\protected@file@percent }
\newlabel{IU03-2}{{1.14}{110}{IU03-2~{}Pantalla Consultar notificaciones}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{110}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{110}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{110}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{110}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}IU04 Pantalla Periodo de ETS}{111}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{111}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{111}{section*.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces IU04~{}Pantalla Periodo de ETS.}}{111}{figure.1.15}\protected@file@percent }
\newlabel{IU04}{{1.15}{111}{IU04~{}Pantalla Periodo de ETS}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{111}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{112}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{112}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{112}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}IU05 Pantalla Consultar ETS}{113}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{113}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{113}{section*.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces IU05~{}Pantalla Consultar ETS.}}{113}{figure.1.16}\protected@file@percent }
\newlabel{IU05}{{1.16}{113}{IU05~{}Pantalla Consultar ETS}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{113}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{114}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{114}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{114}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}IU06 Pantalla Información de ETS}{115}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{115}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{115}{section*.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces IU06~{}Pantalla Información de ETS}}{115}{figure.1.17}\protected@file@percent }
\newlabel{IU06}{{1.17}{115}{IU06~{}Pantalla Información de ETS}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{115}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{116}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{116}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{116}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}IU07 Pantalla de Solicitar remplazo}{117}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{117}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{117}{section*.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces IU07~{}Pantalla de Solicitar remplazo}}{117}{figure.1.18}\protected@file@percent }
\newlabel{IU07}{{1.18}{117}{IU07~{}Pantalla de Solicitar remplazo}{figure.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{118}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{118}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{118}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{118}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}IU08 Pantalla Lista de asistencia de ETS}{119}{subsection.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{119}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{119}{section*.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces IU08~{}Pantalla Lista de asistencia de ETS}}{119}{figure.1.19}\protected@file@percent }
\newlabel{IU08}{{1.19}{119}{IU08~{}Pantalla Lista de asistencia de ETS}{figure.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{120}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{120}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{120}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{120}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}IU09 Asignar docente de remplazo}{121}{subsection.1.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{121}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{121}{section*.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces IU09~{}Pantalla de Asignar docente de remplazo}}{121}{figure.1.20}\protected@file@percent }
\newlabel{IU09}{{1.20}{121}{IU09~{}Pantalla de Asignar docente de remplazo}{figure.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{122}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{122}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{122}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{122}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}IU10 Pantalla Código QR}{123}{subsection.1.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{123}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{123}{section*.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces IU10~{}Pantalla Código QR}}{123}{figure.1.21}\protected@file@percent }
\newlabel{IU10}{{1.21}{123}{IU10~{}Pantalla Código QR}{figure.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{123}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{124}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{124}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{124}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}IU11 Pantalla Credencial del alumno}{125}{subsection.1.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{125}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{125}{section*.175}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces IU11~{}Pantalla Credencial del alumno}}{125}{figure.1.22}\protected@file@percent }
\newlabel{IU11}{{1.22}{125}{IU11~{}Pantalla Credencial del alumno}{figure.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{125}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{126}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{126}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{126}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.13}IU12 Pantalla Buscar alumno}{127}{subsection.1.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{127}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{127}{section*.181}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces IU12~{}Pantalla Buscar alumno por boleta.}}{127}{figure.1.23}\protected@file@percent }
\newlabel{IU12}{{1.23}{127}{IU12~{}Pantalla Buscar alumno por boleta}{figure.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{128}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{128}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{128}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{128}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.14}IU13 Pantalla consultar lista de alumnos inscritos a un ETS}{129}{subsection.1.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{129}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{129}{section*.187}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces IU13~{}Consultar lista de alumnos inscritos a un ETS}}{129}{figure.1.24}\protected@file@percent }
\newlabel{IU13}{{1.24}{129}{IU13~{}Consultar lista de alumnos inscritos a un ETS}{figure.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{129}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{130}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{130}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{130}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.15}IU14 Pantalla Periodo de ETS del alumno}{131}{subsection.1.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{131}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{131}{section*.193}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces IU14~{}Pantalla Periodo de ETS del alumno.}}{131}{figure.1.25}\protected@file@percent }
\newlabel{IU14}{{1.25}{131}{IU14~{}Pantalla Periodo de ETS del alumno}{figure.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{132}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{132}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{132}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{132}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.16}IU15 Pantalla Consultar ETS del alumno}{133}{subsection.1.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{133}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{133}{section*.199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces IU15~{}Pantalla Consultar ETS del alumno.}}{133}{figure.1.26}\protected@file@percent }
\newlabel{IU15}{{1.26}{133}{IU15~{}Pantalla Consultar ETS del alumno}{figure.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{134}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{134}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{134}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{134}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.17}IU16 Pantalla Información de ETS}{135}{subsection.1.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{135}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{135}{section*.205}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces IU16~{}Pantalla de Información de ETS del alumno}}{135}{figure.1.27}\protected@file@percent }
\newlabel{IU16}{{1.27}{135}{IU16~{}Pantalla de Información de ETS del alumno}{figure.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{135}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{136}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{136}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{136}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.18}IU17 Pantalla de Reconocimiento facial}{137}{subsection.1.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{137}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{137}{section*.211}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces IU17~{}Pantalla de Reconocimiento facial}}{137}{figure.1.28}\protected@file@percent }
\newlabel{IU17}{{1.28}{137}{IU17~{}Pantalla de Reconocimiento facial}{figure.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{137}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{138}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{138}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{138}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.19}IU18 Pantalla de Detalles del proceso de ETS}{139}{subsection.1.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{139}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{139}{section*.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces IU18~{}Pantalla de Detalles del proces de ETS}}{139}{figure.1.29}\protected@file@percent }
\newlabel{IU18}{{1.29}{139}{IU18~{}Pantalla de Detalles del proces de ETS}{figure.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{139}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{140}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{140}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{140}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.20}IU19 Pantalla de Reconocimiento facial alumno}{141}{subsection.1.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{141}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{141}{section*.223}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces IU19~{}Pantalla de Reconocimiento facial}}{141}{figure.1.30}\protected@file@percent }
\newlabel{IU19}{{1.30}{141}{IU19~{}Pantalla de Reconocimiento facial}{figure.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{141}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{142}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{142}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{142}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.21}IU20 Mostrar la foto e información del alumno}{143}{subsection.1.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{143}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{143}{section*.229}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces IU20~{}Pantalla mostrar la foto e información del alumno.}}{143}{figure.1.31}\protected@file@percent }
\newlabel{IU20}{{1.31}{143}{IU20~{}Pantalla mostrar la foto e información del alumno}{figure.1.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{143}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{144}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{144}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{144}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.22}IU21 Dar de alta a alumno}{145}{subsection.1.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{145}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{145}{section*.235}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces IU21~{} Dar de alta a alumno.}}{145}{figure.1.32}\protected@file@percent }
\newlabel{IU21}{{1.32}{145}{IU21~{} Dar de alta a alumno}{figure.1.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{145}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{146}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{146}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{146}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.23}IU22 Crear credencial}{147}{subsection.1.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{147}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{147}{section*.241}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces IU22~{} Crear credencial.}}{147}{figure.1.33}\protected@file@percent }
\newlabel{IU22}{{1.33}{147}{IU22~{} Crear credencial}{figure.1.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{147}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{148}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{148}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{148}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.24}IU23 Capturar fotografía estudiantil}{149}{subsection.1.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{149}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{149}{section*.247}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces IU23~{} Capturar fotografía estudiantil.}}{149}{figure.1.34}\protected@file@percent }
\newlabel{IU23}{{1.34}{149}{IU23~{} Capturar fotografía estudiantil}{figure.1.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{149}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{150}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{150}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{150}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.25}IU24 Consultar lista de periodo de ETS}{151}{subsection.1.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{151}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{151}{section*.253}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces IU24~{} Consultar lista de periodo de ETS.}}{151}{figure.1.35}\protected@file@percent }
\newlabel{IU24}{{1.35}{151}{IU24~{} Consultar lista de periodo de ETS}{figure.1.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{151}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{152}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{152}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{152}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.26}IU25 Dar de alta de periodo de ETS}{153}{subsection.1.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{153}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{153}{section*.259}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces IU25~{}Dar de alta de periodo de ETS.}}{153}{figure.1.36}\protected@file@percent }
\newlabel{IU25}{{1.36}{153}{IU25~{}Dar de alta de periodo de ETS}{figure.1.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{153}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{154}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{154}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{154}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.27}IU26 Consultar lista de ETS}{155}{subsection.1.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{155}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{155}{section*.265}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces IU26~{}Consultar lista ETS.}}{155}{figure.1.37}\protected@file@percent }
\newlabel{IU26}{{1.37}{155}{IU26~{}Consultar lista ETS}{figure.1.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{155}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{156}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{156}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{156}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.28}IU27 Dar de alta ETS}{157}{subsection.1.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{157}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{157}{section*.271}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces IU27~{}Dar de alta ETS.}}{157}{figure.1.38}\protected@file@percent }
\newlabel{IU27}{{1.38}{157}{IU27~{}Dar de alta ETS}{figure.1.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{157}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{158}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{158}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{158}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.29}IU28 Consultar lista de personal de seguridad}{159}{subsection.1.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{159}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{159}{section*.277}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces IU28~{}Consultar lista de personal de seguridad}}{159}{figure.1.39}\protected@file@percent }
\newlabel{IU28}{{1.39}{159}{IU28~{}Consultar lista de personal de seguridad}{figure.1.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{159}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{160}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{160}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{160}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.30}IU29 Dar de alta personal de seguridad}{161}{subsection.1.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{161}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{161}{section*.283}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces IU29~{}Dar de alta personal de seguridad.}}{161}{figure.1.40}\protected@file@percent }
\newlabel{IU29}{{1.40}{161}{IU29~{}Dar de alta personal de seguridad}{figure.1.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{161}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{162}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{162}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{162}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.31}IU30 Consultar lista de docentes}{163}{subsection.1.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{163}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{163}{section*.289}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces IU30~{}Consultar lista de docentes.}}{163}{figure.1.41}\protected@file@percent }
\newlabel{IU30}{{1.41}{163}{IU30~{}Consultar lista de docentes}{figure.1.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{163}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{164}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{164}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{164}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.32}IU31 Dar de alta docente}{165}{subsection.1.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{165}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{165}{section*.295}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces IU31~{}Dar de alta docente}}{165}{figure.1.42}\protected@file@percent }
\newlabel{IU31}{{1.42}{165}{IU31~{}Dar de alta docente}{figure.1.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{165}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{166}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{166}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{166}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.33}IU32 Iniciar Solicitar desbloqueo de cuenta}{167}{subsection.1.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{167}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{167}{section*.301}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces IU32~{}Pantalla Solicitar desbloqueo de cuenta.}}{167}{figure.1.43}\protected@file@percent }
\newlabel{IU32}{{1.43}{167}{IU32~{}Pantalla Solicitar desbloqueo de cuenta}{figure.1.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces IU32-2~{}Pantalla Solicitar desbloqueo de cuenta.}}{168}{figure.1.44}\protected@file@percent }
\newlabel{IU32-2}{{1.44}{168}{IU32-2~{}Pantalla Solicitar desbloqueo de cuenta}{figure.1.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{168}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{168}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{168}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{169}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.34}IU33 Pantalla Iniciar sesión de personal escolar web}{170}{subsection.1.4.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{170}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{170}{section*.307}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces IU33~{}Pantalla Iniciar sesión de personal escolar web.}}{170}{figure.1.45}\protected@file@percent }
\newlabel{IU33}{{1.45}{170}{IU33~{}Pantalla Iniciar sesión de personal escolar web}{figure.1.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{170}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{171}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{171}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{171}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.35}IUE01 Saludo de docente}{172}{subsection.1.4.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{172}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{172}{section*.313}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces IUE01~{}Pantalla Menú de docente.}}{172}{figure.1.46}\protected@file@percent }
\newlabel{IUE01}{{1.46}{172}{IUE01~{}Pantalla Menú de docente}{figure.1.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{173}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{173}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{173}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{173}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.36}IUE02 saludo de personal de seguridad}{174}{subsection.1.4.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{174}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{174}{section*.319}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces IUE02~{}Pantalla Menú de personal de seguridad.}}{174}{figure.1.47}\protected@file@percent }
\newlabel{IUE02}{{1.47}{174}{IUE02~{}Pantalla Menú de personal de seguridad}{figure.1.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{175}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{175}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{175}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{175}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.37}IUE03 saludo de alumno}{176}{subsection.1.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{176}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{176}{section*.325}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces IUE03~{}Pantalla saludo de alumno.}}{176}{figure.1.48}\protected@file@percent }
\newlabel{IUE03}{{1.48}{176}{IUE03~{}Pantalla saludo de alumno}{figure.1.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{177}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{177}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{177}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{177}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.38}IUE04 saludo de personal de la DAE}{178}{subsection.1.4.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{178}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{178}{section*.331}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces IUE04~{}Pantalla saludo de personal de la DAE.}}{178}{figure.1.49}\protected@file@percent }
\newlabel{IUE04}{{1.49}{178}{IUE04~{}Pantalla saludo de personal de la DAE}{figure.1.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{178}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{179}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{179}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{179}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.39}IUE05 saludo de personal de gestión escolar}{180}{subsection.1.4.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{180}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{180}{section*.337}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces IUE05~{}Pantalla saludo de personal de gestión escolar.}}{180}{figure.1.50}\protected@file@percent }
\newlabel{IUE05}{{1.50}{180}{IUE05~{}Pantalla saludo de personal de gestión escolar}{figure.1.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{180}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{181}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{181}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{181}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.40}IUE06 saludo del presidente de academia y el jefe de departamento}{182}{subsection.1.4.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{182}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{182}{section*.343}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces IUE06~{}saludo del presidente de academia y el jefe de departamento.}}{182}{figure.1.51}\protected@file@percent }
\newlabel{IUE06}{{1.51}{182}{IUE06~{}saludo del presidente de academia y el jefe de departamento}{figure.1.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{182}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{183}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{183}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{183}{section*.347}\protected@file@percent }
\@setckpt{5ModeloDeInteraccion}{
\setcounter{page}{184}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{40}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{59}
\setcounter{LT@tables}{59}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{3}
\setcounter{Item}{326}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{113}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
