\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo de la interacción}{105}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modInteraccion}{{5}{105}{Modelo de la interacción}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo de navegación}{105}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IU01 Pantalla Iniciar sesión de personal escolar móvil}{106}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objetivo}{106}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diseño}{106}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces IU01~{}Pantalla Iniciar sesión de personal escolar móvil.}}{106}{figure.5.1}\protected@file@percent }
\newlabel{IU01}{{5.1}{106}{IU01~{}Pantalla Iniciar sesión de personal escolar móvil}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Salidas}{107}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Entradas}{107}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Comandos}{107}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Mensajes}{107}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}IU02 Pantalla Consultar calendario escolar}{108}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Objetivo}{108}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Diseño}{108}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces IU02~{}Pantalla Consultar calendario escolar.}}{108}{figure.5.2}\protected@file@percent }
\newlabel{IU02}{{5.2}{108}{IU02~{}Pantalla Consultar calendario escolar}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces IU02-2~{}Pantalla Consultar calendario escolar.}}{109}{figure.5.3}\protected@file@percent }
\newlabel{IU02-2}{{5.3}{109}{IU02-2~{}Pantalla Consultar calendario escolar}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Salidas}{109}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Entradas}{109}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Comandos}{109}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Mensajes}{109}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}IU03 Pantalla Consultar notificaciones}{110}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Objetivo}{110}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Diseño}{110}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces IU03~{}Pantalla Consultar notificaciones.}}{110}{figure.5.4}\protected@file@percent }
\newlabel{IU03}{{5.4}{110}{IU03~{}Pantalla Consultar notificaciones}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces IU03-2~{}Pantalla Consultar notificaciones.}}{111}{figure.5.5}\protected@file@percent }
\newlabel{IU03-2}{{5.5}{111}{IU03-2~{}Pantalla Consultar notificaciones}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Salidas}{111}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Entradas}{111}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Comandos}{111}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Mensajes}{111}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}IU04 Pantalla Periodo de ETS}{112}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Objetivo}{112}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Diseño}{112}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces IU04~{}Pantalla Periodo de ETS.}}{112}{figure.5.6}\protected@file@percent }
\newlabel{IU04}{{5.6}{112}{IU04~{}Pantalla Periodo de ETS}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Salidas}{113}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Entradas}{113}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Comandos}{113}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Mensajes}{113}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}IU05 Pantalla Consultar ETS}{114}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Objetivo}{114}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Diseño}{114}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces IU05~{}Pantalla Consultar ETS.}}{114}{figure.5.7}\protected@file@percent }
\newlabel{IU05}{{5.7}{114}{IU05~{}Pantalla Consultar ETS}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Salidas}{114}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Entradas}{115}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Comandos}{115}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Mensajes}{115}{subsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}IU06 Pantalla Información de ETS}{116}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Objetivo}{116}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Diseño}{116}{subsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces IU06~{}Pantalla Información de ETS}}{116}{figure.5.8}\protected@file@percent }
\newlabel{IU06}{{5.8}{116}{IU06~{}Pantalla Información de ETS}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Salidas}{116}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Entradas}{117}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Comandos}{117}{subsection.5.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Mensajes}{117}{subsection.5.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}IU08 Pantalla Lista de asistencia de ETS}{118}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Objetivo}{118}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Diseño}{118}{subsection.5.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces IU08~{}Pantalla Lista de asistencia de ETS}}{118}{figure.5.9}\protected@file@percent }
\newlabel{IU08}{{5.9}{118}{IU08~{}Pantalla Lista de asistencia de ETS}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Salidas}{119}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Entradas}{119}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Comandos}{119}{subsection.5.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}Mensajes}{119}{subsection.5.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}IU09 Asignar docente de remplazo}{120}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Objetivo}{120}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Diseño}{120}{subsection.5.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces IU09~{}Pantalla de Asignar docente de remplazo}}{120}{figure.5.10}\protected@file@percent }
\newlabel{IU09}{{5.10}{120}{IU09~{}Pantalla de Asignar docente de remplazo}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Salidas}{121}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Entradas}{121}{subsection.5.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Comandos}{121}{subsection.5.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}Mensajes}{121}{subsection.5.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}IU10 Pantalla Código QR}{122}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Objetivo}{122}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Diseño}{122}{subsection.5.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces IU10~{}Pantalla Código QR}}{122}{figure.5.11}\protected@file@percent }
\newlabel{IU10}{{5.11}{122}{IU10~{}Pantalla Código QR}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Salidas}{123}{subsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Entradas}{123}{subsection.5.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}Comandos}{123}{subsection.5.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.6}Mensajes}{123}{subsection.5.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}IU11 Pantalla Credencial del alumno}{124}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Objetivo}{124}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Diseño}{124}{subsection.5.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces IU11~{}Pantalla Credencial del alumno}}{124}{figure.5.12}\protected@file@percent }
\newlabel{IU11}{{5.12}{124}{IU11~{}Pantalla Credencial del alumno}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Salidas}{125}{subsection.5.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}Entradas}{125}{subsection.5.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.5}Comandos}{125}{subsection.5.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.6}Mensajes}{125}{subsection.5.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}IU12 Pantalla Buscar alumno}{126}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Objetivo}{126}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Diseño}{126}{subsection.5.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces IU12~{}Pantalla Buscar alumno por boleta.}}{126}{figure.5.13}\protected@file@percent }
\newlabel{IU12}{{5.13}{126}{IU12~{}Pantalla Buscar alumno por boleta}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Salidas}{127}{subsection.5.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.4}Entradas}{127}{subsection.5.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.5}Comandos}{127}{subsection.5.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.6}Mensajes}{127}{subsection.5.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}IU13 Pantalla consultar lista de alumnos inscritos a un ETS}{128}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Objetivo}{128}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Diseño}{128}{subsection.5.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces IU13~{}Consultar lista de alumnos inscritos a un ETS}}{128}{figure.5.14}\protected@file@percent }
\newlabel{IU13}{{5.14}{128}{IU13~{}Consultar lista de alumnos inscritos a un ETS}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Salidas}{129}{subsection.5.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.4}Entradas}{129}{subsection.5.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.5}Comandos}{129}{subsection.5.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.6}Mensajes}{129}{subsection.5.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}IU14 Pantalla Periodo de ETS del alumno}{130}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Objetivo}{130}{subsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Diseño}{130}{subsection.5.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces IU14~{}Pantalla Periodo de ETS del alumno.}}{130}{figure.5.15}\protected@file@percent }
\newlabel{IU14}{{5.15}{130}{IU14~{}Pantalla Periodo de ETS del alumno}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.3}Salidas}{131}{subsection.5.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.4}Entradas}{131}{subsection.5.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.5}Comandos}{131}{subsection.5.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.6}Mensajes}{131}{subsection.5.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}IU15 Pantalla Consultar ETS del alumno}{132}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Objetivo}{132}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Diseño}{132}{subsection.5.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces IU15~{}Pantalla Consultar ETS del alumno.}}{132}{figure.5.16}\protected@file@percent }
\newlabel{IU15}{{5.16}{132}{IU15~{}Pantalla Consultar ETS del alumno}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.3}Salidas}{133}{subsection.5.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.4}Entradas}{133}{subsection.5.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.5}Comandos}{133}{subsection.5.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.6}Mensajes}{133}{subsection.5.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}IU16 Pantalla Información de ETS}{134}{section.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Objetivo}{134}{subsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Diseño}{134}{subsection.5.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces IU16~{}Pantalla de Información de ETS del alumno}}{134}{figure.5.17}\protected@file@percent }
\newlabel{IU16}{{5.17}{134}{IU16~{}Pantalla de Información de ETS del alumno}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.3}Salidas}{135}{subsection.5.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.4}Entradas}{135}{subsection.5.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.5}Comandos}{135}{subsection.5.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.6}Mensajes}{135}{subsection.5.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}IU17 Pantalla de Reconocimiento facial}{136}{section.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Objetivo}{136}{subsection.5.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Diseño}{136}{subsection.5.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces IU17~{}Pantalla de Reconocimiento facial}}{136}{figure.5.18}\protected@file@percent }
\newlabel{IU17}{{5.18}{136}{IU17~{}Pantalla de Reconocimiento facial}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.3}Salidas}{136}{subsection.5.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.4}Entradas}{137}{subsection.5.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.5}Comandos}{137}{subsection.5.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.6}Mensajes}{137}{subsection.5.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}IU18 Pantalla de Detalles del proceso de ETS}{138}{section.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Objetivo}{138}{subsection.5.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.2}Diseño}{138}{subsection.5.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces IU18~{}Pantalla de Detalles del proces de ETS}}{138}{figure.5.19}\protected@file@percent }
\newlabel{IU18}{{5.19}{138}{IU18~{}Pantalla de Detalles del proces de ETS}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.3}Salidas}{139}{subsection.5.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.4}Entradas}{139}{subsection.5.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.5}Comandos}{139}{subsection.5.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.6}Mensajes}{139}{subsection.5.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}IU19 Pantalla de Reconocimiento facial alumno}{140}{section.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Objetivo}{140}{subsection.5.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.2}Diseño}{140}{subsection.5.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces IU19~{}Pantalla de Reconocimiento facial}}{140}{figure.5.20}\protected@file@percent }
\newlabel{IU19}{{5.20}{140}{IU19~{}Pantalla de Reconocimiento facial}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.3}Salidas}{141}{subsection.5.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.4}Entradas}{141}{subsection.5.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.5}Comandos}{141}{subsection.5.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.6}Mensajes}{141}{subsection.5.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}IU20 Mostrar la foto e información del alumno}{142}{section.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Objetivo}{142}{subsection.5.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.2}Diseño}{142}{subsection.5.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces IU20~{}Pantalla mostrar la foto e información del alumno.}}{142}{figure.5.21}\protected@file@percent }
\newlabel{IU20}{{5.21}{142}{IU20~{}Pantalla mostrar la foto e información del alumno}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.3}Salidas}{143}{subsection.5.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.4}Entradas}{143}{subsection.5.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.5}Comandos}{143}{subsection.5.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.6}Mensajes}{143}{subsection.5.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}IU21 Dar de alta a alumno}{144}{section.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Objetivo}{144}{subsection.5.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.2}Diseño}{144}{subsection.5.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces IU21~{} Dar de alta a alumno.}}{144}{figure.5.22}\protected@file@percent }
\newlabel{IU21}{{5.22}{144}{IU21~{} Dar de alta a alumno}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.3}Salidas}{144}{subsection.5.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.4}Entradas}{145}{subsection.5.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.5}Comandos}{145}{subsection.5.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.6}Mensajes}{145}{subsection.5.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}IU22 Crear credencial}{146}{section.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Objetivo}{146}{subsection.5.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.2}Diseño}{146}{subsection.5.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces IU22~{} Crear credencial.}}{146}{figure.5.23}\protected@file@percent }
\newlabel{IU22}{{5.23}{146}{IU22~{} Crear credencial}{figure.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.3}Salidas}{146}{subsection.5.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.4}Entradas}{147}{subsection.5.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.5}Comandos}{147}{subsection.5.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.6}Mensajes}{147}{subsection.5.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}IU23 Capturar fotografía estudiantil}{148}{section.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Objetivo}{148}{subsection.5.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.2}Diseño}{148}{subsection.5.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces IU23~{} Capturar fotografía estudiantil.}}{148}{figure.5.24}\protected@file@percent }
\newlabel{IU23}{{5.24}{148}{IU23~{} Capturar fotografía estudiantil}{figure.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.3}Salidas}{148}{subsection.5.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.4}Entradas}{149}{subsection.5.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.5}Comandos}{149}{subsection.5.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.6}Mensajes}{149}{subsection.5.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}IU24 Consultar lista de periodo de ETS}{150}{section.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.1}Objetivo}{150}{subsection.5.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.2}Diseño}{150}{subsection.5.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces IU24~{} Consultar lista de periodo de ETS.}}{150}{figure.5.25}\protected@file@percent }
\newlabel{IU24}{{5.25}{150}{IU24~{} Consultar lista de periodo de ETS}{figure.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.3}Salidas}{150}{subsection.5.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.4}Entradas}{151}{subsection.5.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.5}Comandos}{151}{subsection.5.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.6}Mensajes}{151}{subsection.5.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.25}IU25 Dar de alta de periodo de ETS}{152}{section.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}Objetivo}{152}{subsection.5.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.2}Diseño}{152}{subsection.5.25.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces IU25~{}Dar de alta de periodo de ETS.}}{152}{figure.5.26}\protected@file@percent }
\newlabel{IU25}{{5.26}{152}{IU25~{}Dar de alta de periodo de ETS}{figure.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.3}Salidas}{152}{subsection.5.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.4}Entradas}{153}{subsection.5.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.5}Comandos}{153}{subsection.5.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.6}Mensajes}{153}{subsection.5.25.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.26}IU26 Consultar lista de ETS}{154}{section.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.1}Objetivo}{154}{subsection.5.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.2}Diseño}{154}{subsection.5.26.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces IU26~{}Consultar lista ETS.}}{154}{figure.5.27}\protected@file@percent }
\newlabel{IU26}{{5.27}{154}{IU26~{}Consultar lista ETS}{figure.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.3}Salidas}{154}{subsection.5.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.4}Entradas}{155}{subsection.5.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.5}Comandos}{155}{subsection.5.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.6}Mensajes}{155}{subsection.5.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.27}IU27 Dar de alta ETS}{156}{section.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.1}Objetivo}{156}{subsection.5.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.2}Diseño}{156}{subsection.5.27.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces IU27~{}Dar de alta ETS.}}{156}{figure.5.28}\protected@file@percent }
\newlabel{IU27}{{5.28}{156}{IU27~{}Dar de alta ETS}{figure.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.3}Salidas}{156}{subsection.5.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.4}Entradas}{157}{subsection.5.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.5}Comandos}{157}{subsection.5.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.6}Mensajes}{157}{subsection.5.27.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.28}IU28 Consultar lista de personal de seguridad}{158}{section.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.1}Objetivo}{158}{subsection.5.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.2}Diseño}{158}{subsection.5.28.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces IU28~{}Consultar lista de personal de seguridad}}{158}{figure.5.29}\protected@file@percent }
\newlabel{IU28}{{5.29}{158}{IU28~{}Consultar lista de personal de seguridad}{figure.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.3}Salidas}{158}{subsection.5.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.4}Entradas}{159}{subsection.5.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.5}Comandos}{159}{subsection.5.28.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.6}Mensajes}{159}{subsection.5.28.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.29}IU29 Dar de alta personal de seguridad}{160}{section.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.1}Objetivo}{160}{subsection.5.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.2}Diseño}{160}{subsection.5.29.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces IU29~{}Dar de alta personal de seguridad.}}{160}{figure.5.30}\protected@file@percent }
\newlabel{IU29}{{5.30}{160}{IU29~{}Dar de alta personal de seguridad}{figure.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.3}Salidas}{160}{subsection.5.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.4}Entradas}{161}{subsection.5.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.5}Comandos}{161}{subsection.5.29.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.6}Mensajes}{161}{subsection.5.29.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.30}IU30 Consultar lista de docentes}{162}{section.5.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30.1}Objetivo}{162}{subsection.5.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30.2}Diseño}{162}{subsection.5.30.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces IU30~{}Consultar lista de docentes.}}{162}{figure.5.31}\protected@file@percent }
\newlabel{IU30}{{5.31}{162}{IU30~{}Consultar lista de docentes}{figure.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30.3}Salidas}{162}{subsection.5.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30.4}Entradas}{163}{subsection.5.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30.5}Comandos}{163}{subsection.5.30.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30.6}Mensajes}{163}{subsection.5.30.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.31}IU31 Dar de alta docente}{164}{section.5.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.1}Objetivo}{164}{subsection.5.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.2}Diseño}{164}{subsection.5.31.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces IU31~{}Dar de alta docente}}{164}{figure.5.32}\protected@file@percent }
\newlabel{IU31}{{5.32}{164}{IU31~{}Dar de alta docente}{figure.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.3}Salidas}{164}{subsection.5.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.4}Entradas}{165}{subsection.5.31.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.5}Comandos}{165}{subsection.5.31.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.6}Mensajes}{165}{subsection.5.31.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.32}IU32 Iniciar Solicitar desbloqueo de cuenta}{166}{section.5.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32.1}Objetivo}{166}{subsection.5.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32.2}Diseño}{166}{subsection.5.32.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces IU32~{}Pantalla Solicitar desbloqueo de cuenta.}}{166}{figure.5.33}\protected@file@percent }
\newlabel{IU32}{{5.33}{166}{IU32~{}Pantalla Solicitar desbloqueo de cuenta}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces IU32-2~{}Pantalla Solicitar desbloqueo de cuenta.}}{167}{figure.5.34}\protected@file@percent }
\newlabel{IU32-2}{{5.34}{167}{IU32-2~{}Pantalla Solicitar desbloqueo de cuenta}{figure.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32.3}Salidas}{167}{subsection.5.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32.4}Entradas}{167}{subsection.5.32.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32.5}Comandos}{167}{subsection.5.32.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32.6}Mensajes}{168}{subsection.5.32.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.33}IU33 Pantalla Iniciar sesión de personal escolar web}{169}{section.5.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.1}Objetivo}{169}{subsection.5.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.2}Diseño}{169}{subsection.5.33.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces IU33~{}Pantalla Iniciar sesión de personal escolar web.}}{169}{figure.5.35}\protected@file@percent }
\newlabel{IU33}{{5.35}{169}{IU33~{}Pantalla Iniciar sesión de personal escolar web}{figure.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.3}Salidas}{169}{subsection.5.33.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.4}Entradas}{170}{subsection.5.33.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.5}Comandos}{170}{subsection.5.33.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.6}Mensajes}{170}{subsection.5.33.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.34}IUE01 Saludo de docente}{171}{section.5.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.1}Objetivo}{171}{subsection.5.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.2}Diseño}{171}{subsection.5.34.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces IUE01~{}Pantalla Menú de docente.}}{171}{figure.5.36}\protected@file@percent }
\newlabel{IUE01}{{5.36}{171}{IUE01~{}Pantalla Menú de docente}{figure.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.3}Salidas}{172}{subsection.5.34.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.4}Entradas}{172}{subsection.5.34.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.5}Comandos}{172}{subsection.5.34.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.6}Mensajes}{172}{subsection.5.34.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.35}IUE02 saludo de personal de seguridad}{173}{section.5.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.1}Objetivo}{173}{subsection.5.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.2}Diseño}{173}{subsection.5.35.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces IUE02~{}Pantalla Menú de personal de seguridad.}}{173}{figure.5.37}\protected@file@percent }
\newlabel{IUE02}{{5.37}{173}{IUE02~{}Pantalla Menú de personal de seguridad}{figure.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.3}Salidas}{174}{subsection.5.35.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.4}Entradas}{174}{subsection.5.35.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.5}Comandos}{174}{subsection.5.35.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.6}Mensajes}{174}{subsection.5.35.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.36}IUE03 saludo de alumno}{175}{section.5.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36.1}Objetivo}{175}{subsection.5.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36.2}Diseño}{175}{subsection.5.36.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces IUE03~{}Pantalla saludo de alumno.}}{175}{figure.5.38}\protected@file@percent }
\newlabel{IUE03}{{5.38}{175}{IUE03~{}Pantalla saludo de alumno}{figure.5.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36.3}Salidas}{176}{subsection.5.36.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36.4}Entradas}{176}{subsection.5.36.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36.5}Comandos}{176}{subsection.5.36.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36.6}Mensajes}{176}{subsection.5.36.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.37}IUE04 saludo de personal de la DAE}{177}{section.5.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.37.1}Objetivo}{177}{subsection.5.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.37.2}Diseño}{177}{subsection.5.37.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces IUE04~{}Pantalla saludo de personal de la DAE.}}{177}{figure.5.39}\protected@file@percent }
\newlabel{IUE04}{{5.39}{177}{IUE04~{}Pantalla saludo de personal de la DAE}{figure.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.37.3}Salidas}{178}{subsection.5.37.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.37.4}Entradas}{178}{subsection.5.37.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.37.5}Comandos}{178}{subsection.5.37.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.37.6}Mensajes}{178}{subsection.5.37.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.38}IUE05 saludo de personal de gestión escolar}{179}{section.5.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.38.1}Objetivo}{179}{subsection.5.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.38.2}Diseño}{179}{subsection.5.38.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces IUE05~{}Pantalla saludo de personal de gestión escolar.}}{179}{figure.5.40}\protected@file@percent }
\newlabel{IUE05}{{5.40}{179}{IUE05~{}Pantalla saludo de personal de gestión escolar}{figure.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.38.3}Salidas}{180}{subsection.5.38.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.38.4}Entradas}{180}{subsection.5.38.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.38.5}Comandos}{180}{subsection.5.38.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.38.6}Mensajes}{180}{subsection.5.38.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.39}IUE06 saludo del presidente de academia y el jefe de departamento}{181}{section.5.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.39.1}Objetivo}{181}{subsection.5.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.39.2}Diseño}{181}{subsection.5.39.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.39.3}Salidas}{181}{subsection.5.39.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.39.4}Entradas}{181}{subsection.5.39.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.39.5}Comandos}{181}{subsection.5.39.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.39.6}Mensajes}{181}{subsection.5.39.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces IUE06~{}saludo del presidente de academia y el jefe de departamento.}}{182}{figure.5.41}\protected@file@percent }
\newlabel{IUE06}{{5.41}{182}{IUE06~{}saludo del presidente de academia y el jefe de departamento}{figure.5.41}{}}
\@setckpt{5ModeloDeInteraccion}{
\setcounter{page}{183}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{39}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{0}
\setcounter{LT@tables}{56}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
\setcounter{Item}{326}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{451}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
