\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Modelo de la interacción}{103}{section.1.5}\protected@file@percent }
\newlabel{cap:modInteraccion}{{1.5}{103}{Modelo de la interacción}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Modelo de navegación}{103}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Mapa de navegación del alumno}}{103}{figure.1.7}\protected@file@percent }
\newlabel{fig:Mapa de navegación del alumno}{{1.7}{103}{Mapa de navegación del alumno}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mapa de navegación del docente}}{104}{figure.1.8}\protected@file@percent }
\newlabel{fig:Mapa de navegación del docente}{{1.8}{104}{Mapa de navegación del docente}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Mapa de navegación del personal de seguridad}}{105}{figure.1.9}\protected@file@percent }
\newlabel{fig:Mapa de navegación del personal de seguridad}{{1.9}{105}{Mapa de navegación del personal de seguridad}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}IU01 Pantalla Iniciar sesión de personal escolar móvil}{106}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{106}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{106}{section*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces IU01~{}Pantalla Iniciar sesión de personal escolar móvil.}}{106}{figure.1.10}\protected@file@percent }
\newlabel{IU01}{{1.10}{106}{IU01~{}Pantalla Iniciar sesión de personal escolar móvil}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{107}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{107}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{107}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{107}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}IU02 Pantalla Consultar calendario escolar}{108}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{108}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{108}{section*.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces IU02~{}Pantalla Consultar calendario escolar.}}{108}{figure.1.11}\protected@file@percent }
\newlabel{IU02}{{1.11}{108}{IU02~{}Pantalla Consultar calendario escolar}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces IU02-2~{}Pantalla Consultar calendario escolar.}}{109}{figure.1.12}\protected@file@percent }
\newlabel{IU02-2}{{1.12}{109}{IU02-2~{}Pantalla Consultar calendario escolar}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{109}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{109}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{109}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{109}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}IU03 Pantalla Consultar notificaciones}{110}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{110}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{110}{section*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces IU03~{}Pantalla Consultar notificaciones.}}{110}{figure.1.13}\protected@file@percent }
\newlabel{IU03}{{1.13}{110}{IU03~{}Pantalla Consultar notificaciones}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces IU03-2~{}Pantalla Consultar notificaciones.}}{111}{figure.1.14}\protected@file@percent }
\newlabel{IU03-2}{{1.14}{111}{IU03-2~{}Pantalla Consultar notificaciones}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{111}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{111}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{111}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{111}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}IU04 Pantalla Periodo de ETS}{112}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{112}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{112}{section*.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces IU04~{}Pantalla Periodo de ETS.}}{112}{figure.1.15}\protected@file@percent }
\newlabel{IU04}{{1.15}{112}{IU04~{}Pantalla Periodo de ETS}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{112}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{113}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{113}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{113}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}IU05 Pantalla Consultar ETS}{114}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{114}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{114}{section*.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces IU05~{}Pantalla Consultar ETS.}}{114}{figure.1.16}\protected@file@percent }
\newlabel{IU05}{{1.16}{114}{IU05~{}Pantalla Consultar ETS}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{114}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{115}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{115}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{115}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}IU06 Pantalla Información de ETS}{116}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{116}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{116}{section*.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces IU06~{}Pantalla Información de ETS}}{116}{figure.1.17}\protected@file@percent }
\newlabel{IU06}{{1.17}{116}{IU06~{}Pantalla Información de ETS}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{116}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{117}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{117}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{117}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}IU08 Pantalla Lista de asistencia de ETS}{118}{subsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{118}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{118}{section*.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces IU08~{}Pantalla Lista de asistencia de ETS}}{118}{figure.1.18}\protected@file@percent }
\newlabel{IU08}{{1.18}{118}{IU08~{}Pantalla Lista de asistencia de ETS}{figure.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{119}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{119}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{119}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{119}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}IU09 Asignar docente de remplazo}{120}{subsection.1.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{120}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{120}{section*.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces IU09~{}Pantalla de Asignar docente de remplazo}}{120}{figure.1.19}\protected@file@percent }
\newlabel{IU09}{{1.19}{120}{IU09~{}Pantalla de Asignar docente de remplazo}{figure.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{121}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{121}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{121}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{121}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}IU10 Pantalla Código QR}{122}{subsection.1.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{122}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{122}{section*.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces IU10~{}Pantalla Código QR}}{122}{figure.1.20}\protected@file@percent }
\newlabel{IU10}{{1.20}{122}{IU10~{}Pantalla Código QR}{figure.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{122}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{123}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{123}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{123}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.11}IU11 Pantalla Credencial del alumno}{124}{subsection.1.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{124}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{124}{section*.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces IU11~{}Pantalla Credencial del alumno}}{124}{figure.1.21}\protected@file@percent }
\newlabel{IU11}{{1.21}{124}{IU11~{}Pantalla Credencial del alumno}{figure.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{124}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{125}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{125}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{125}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.12}IU12 Pantalla Buscar alumno}{126}{subsection.1.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{126}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{126}{section*.175}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces IU12~{}Pantalla Buscar alumno por boleta.}}{126}{figure.1.22}\protected@file@percent }
\newlabel{IU12}{{1.22}{126}{IU12~{}Pantalla Buscar alumno por boleta}{figure.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{127}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{127}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{127}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{127}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.13}IU13 Pantalla consultar lista de alumnos inscritos a un ETS}{128}{subsection.1.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{128}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{128}{section*.181}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces IU13~{}Consultar lista de alumnos inscritos a un ETS}}{128}{figure.1.23}\protected@file@percent }
\newlabel{IU13}{{1.23}{128}{IU13~{}Consultar lista de alumnos inscritos a un ETS}{figure.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{128}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{129}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{129}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{129}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.14}IU14 Pantalla Periodo de ETS del alumno}{130}{subsection.1.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{130}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{130}{section*.187}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces IU14~{}Pantalla Periodo de ETS del alumno.}}{130}{figure.1.24}\protected@file@percent }
\newlabel{IU14}{{1.24}{130}{IU14~{}Pantalla Periodo de ETS del alumno}{figure.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{131}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{131}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{131}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{131}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.15}IU15 Pantalla Consultar ETS del alumno}{132}{subsection.1.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{132}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{132}{section*.193}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces IU15~{}Pantalla Consultar ETS del alumno.}}{132}{figure.1.25}\protected@file@percent }
\newlabel{IU15}{{1.25}{132}{IU15~{}Pantalla Consultar ETS del alumno}{figure.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{133}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{133}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{133}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{133}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.16}IU16 Pantalla Información de ETS}{134}{subsection.1.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{134}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{134}{section*.199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces IU16~{}Pantalla de Información de ETS del alumno}}{134}{figure.1.26}\protected@file@percent }
\newlabel{IU16}{{1.26}{134}{IU16~{}Pantalla de Información de ETS del alumno}{figure.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{134}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{135}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{135}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{135}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.17}IU17 Pantalla de Reconocimiento facial}{136}{subsection.1.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{136}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{136}{section*.205}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces IU17~{}Pantalla de Reconocimiento facial}}{136}{figure.1.27}\protected@file@percent }
\newlabel{IU17}{{1.27}{136}{IU17~{}Pantalla de Reconocimiento facial}{figure.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{136}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{137}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{137}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{137}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.18}IU18 Pantalla de Detalles del proceso de ETS}{138}{subsection.1.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{138}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{138}{section*.211}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces IU18~{}Pantalla de Detalles del proces de ETS}}{138}{figure.1.28}\protected@file@percent }
\newlabel{IU18}{{1.28}{138}{IU18~{}Pantalla de Detalles del proces de ETS}{figure.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{138}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{139}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{139}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{139}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.19}IU19 Pantalla de Reconocimiento facial alumno}{140}{subsection.1.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{140}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{140}{section*.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces IU19~{}Pantalla de Reconocimiento facial}}{140}{figure.1.29}\protected@file@percent }
\newlabel{IU19}{{1.29}{140}{IU19~{}Pantalla de Reconocimiento facial}{figure.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{140}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{141}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{141}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{141}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.20}IU20 Mostrar la foto e información del alumno}{142}{subsection.1.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{142}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{142}{section*.223}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces IU20~{}Pantalla mostrar la foto e información del alumno.}}{142}{figure.1.30}\protected@file@percent }
\newlabel{IU20}{{1.30}{142}{IU20~{}Pantalla mostrar la foto e información del alumno}{figure.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{142}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{143}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{143}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{143}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.21}IU21 Dar de alta a alumno}{144}{subsection.1.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{144}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{144}{section*.229}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces IU21~{} Dar de alta a alumno.}}{144}{figure.1.31}\protected@file@percent }
\newlabel{IU21}{{1.31}{144}{IU21~{} Dar de alta a alumno}{figure.1.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{144}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{145}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{145}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{145}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.22}IU22 Crear credencial}{146}{subsection.1.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{146}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{146}{section*.235}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces IU22~{} Crear credencial.}}{146}{figure.1.32}\protected@file@percent }
\newlabel{IU22}{{1.32}{146}{IU22~{} Crear credencial}{figure.1.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{146}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{147}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{147}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{147}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.23}IU23 Capturar fotografía estudiantil}{148}{subsection.1.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{148}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{148}{section*.241}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces IU23~{} Capturar fotografía estudiantil.}}{148}{figure.1.33}\protected@file@percent }
\newlabel{IU23}{{1.33}{148}{IU23~{} Capturar fotografía estudiantil}{figure.1.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{148}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{149}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{149}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{149}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.24}IU24 Consultar lista de periodo de ETS}{150}{subsection.1.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{150}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{150}{section*.247}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces IU24~{} Consultar lista de periodo de ETS.}}{150}{figure.1.34}\protected@file@percent }
\newlabel{IU24}{{1.34}{150}{IU24~{} Consultar lista de periodo de ETS}{figure.1.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{150}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{151}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{151}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{151}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.25}IU25 Dar de alta de periodo de ETS}{152}{subsection.1.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{152}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{152}{section*.253}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces IU25~{}Dar de alta de periodo de ETS.}}{152}{figure.1.35}\protected@file@percent }
\newlabel{IU25}{{1.35}{152}{IU25~{}Dar de alta de periodo de ETS}{figure.1.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{152}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{153}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{153}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{153}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.26}IU26 Consultar lista de ETS}{154}{subsection.1.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{154}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{154}{section*.259}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces IU26~{}Consultar lista ETS.}}{154}{figure.1.36}\protected@file@percent }
\newlabel{IU26}{{1.36}{154}{IU26~{}Consultar lista ETS}{figure.1.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{154}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{155}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{155}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{155}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.27}IU27 Dar de alta ETS}{156}{subsection.1.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{156}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{156}{section*.265}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces IU27~{}Dar de alta ETS.}}{156}{figure.1.37}\protected@file@percent }
\newlabel{IU27}{{1.37}{156}{IU27~{}Dar de alta ETS}{figure.1.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{156}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{157}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{157}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{157}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.28}IU28 Consultar lista de personal de seguridad}{158}{subsection.1.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{158}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{158}{section*.271}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces IU28~{}Consultar lista de personal de seguridad}}{158}{figure.1.38}\protected@file@percent }
\newlabel{IU28}{{1.38}{158}{IU28~{}Consultar lista de personal de seguridad}{figure.1.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{158}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{159}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{159}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{159}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.29}IU29 Dar de alta personal de seguridad}{160}{subsection.1.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{160}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{160}{section*.277}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces IU29~{}Dar de alta personal de seguridad.}}{160}{figure.1.39}\protected@file@percent }
\newlabel{IU29}{{1.39}{160}{IU29~{}Dar de alta personal de seguridad}{figure.1.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{160}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{161}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{161}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{161}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.30}IU30 Consultar lista de docentes}{162}{subsection.1.5.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{162}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{162}{section*.283}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces IU30~{}Consultar lista de docentes.}}{162}{figure.1.40}\protected@file@percent }
\newlabel{IU30}{{1.40}{162}{IU30~{}Consultar lista de docentes}{figure.1.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{162}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{163}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{163}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{163}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.31}IU31 Dar de alta docente}{164}{subsection.1.5.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{164}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{164}{section*.289}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces IU31~{}Dar de alta docente}}{164}{figure.1.41}\protected@file@percent }
\newlabel{IU31}{{1.41}{164}{IU31~{}Dar de alta docente}{figure.1.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{164}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{165}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{165}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{165}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.32}IU32 Iniciar Solicitar desbloqueo de cuenta}{166}{subsection.1.5.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{166}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{166}{section*.295}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces IU32~{}Pantalla Solicitar desbloqueo de cuenta.}}{166}{figure.1.42}\protected@file@percent }
\newlabel{IU32}{{1.42}{166}{IU32~{}Pantalla Solicitar desbloqueo de cuenta}{figure.1.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces IU32-2~{}Pantalla Solicitar desbloqueo de cuenta.}}{167}{figure.1.43}\protected@file@percent }
\newlabel{IU32-2}{{1.43}{167}{IU32-2~{}Pantalla Solicitar desbloqueo de cuenta}{figure.1.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{167}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{167}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{167}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{168}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.33}IU33 Pantalla Iniciar sesión de personal escolar web}{169}{subsection.1.5.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{169}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{169}{section*.301}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces IU33~{}Pantalla Iniciar sesión de personal escolar web.}}{169}{figure.1.44}\protected@file@percent }
\newlabel{IU33}{{1.44}{169}{IU33~{}Pantalla Iniciar sesión de personal escolar web}{figure.1.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{169}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{170}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{170}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{170}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.34}IUE01 Saludo de docente}{171}{subsection.1.5.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{171}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{171}{section*.307}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces IUE01~{}Pantalla Menú de docente.}}{171}{figure.1.45}\protected@file@percent }
\newlabel{IUE01}{{1.45}{171}{IUE01~{}Pantalla Menú de docente}{figure.1.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{172}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{172}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{172}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{172}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.35}IUE02 saludo de personal de seguridad}{173}{subsection.1.5.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{173}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{173}{section*.313}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces IUE02~{}Pantalla Menú de personal de seguridad.}}{173}{figure.1.46}\protected@file@percent }
\newlabel{IUE02}{{1.46}{173}{IUE02~{}Pantalla Menú de personal de seguridad}{figure.1.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{174}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{174}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{174}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{174}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.36}IUE03 saludo de alumno}{175}{subsection.1.5.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{175}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{175}{section*.319}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces IUE03~{}Pantalla saludo de alumno.}}{175}{figure.1.47}\protected@file@percent }
\newlabel{IUE03}{{1.47}{175}{IUE03~{}Pantalla saludo de alumno}{figure.1.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{176}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{176}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{176}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{176}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.37}IUE04 saludo de personal de la DAE}{177}{subsection.1.5.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{177}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{177}{section*.325}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces IUE04~{}Pantalla saludo de personal de la DAE.}}{177}{figure.1.48}\protected@file@percent }
\newlabel{IUE04}{{1.48}{177}{IUE04~{}Pantalla saludo de personal de la DAE}{figure.1.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{177}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{178}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{178}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{178}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.38}IUE05 saludo de personal de gestión escolar}{179}{subsection.1.5.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{179}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{179}{section*.331}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces IUE05~{}Pantalla saludo de personal de gestión escolar.}}{179}{figure.1.49}\protected@file@percent }
\newlabel{IUE05}{{1.49}{179}{IUE05~{}Pantalla saludo de personal de gestión escolar}{figure.1.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{179}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{180}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{180}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{180}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.39}IUE06 saludo del presidente de academia y el jefe de departamento}{181}{subsection.1.5.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{181}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño}{181}{section*.337}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces IUE06~{}saludo del presidente de academia y el jefe de departamento.}}{181}{figure.1.50}\protected@file@percent }
\newlabel{IUE06}{{1.50}{181}{IUE06~{}saludo del presidente de academia y el jefe de departamento}{figure.1.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{181}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{182}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{182}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{182}{section*.341}\protected@file@percent }
\@setckpt{5ModeloDeInteraccion}{
\setcounter{page}{183}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{39}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{57}
\setcounter{LT@tables}{56}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{3}
\setcounter{Item}{326}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{113}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
