\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Patrones de detección de posición \cite {CitaA01}.}}{17}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Patrones de alineación \cite {CitaA01}.}}{17}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Patrones de temporización \cite {CitaA01}.}}{18}{figure.caption.6}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Información sobre la versión \cite {CitaA01}.}}{19}{figure.caption.7}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Información del formato \cite {CitaA01}.}}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Código de corrección de datos y errores \cite {CitaA01}.}}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Márgenes \cite {CitaA01}}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Tipo de aplicaciones moviles \cite {IM1}.}}{21}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura del sistema.}}{50}{figure.caption.31}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo del dominio del problema}}{53}{figure.caption.32}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces espiral~{}.}}{76}{figure.caption.33}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Análisis de viabilidad de los casos de uso.}}{84}{figure.caption.42}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Estructura de los usuarios.}}{85}{figure.caption.43}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de casos de uso del sistema movil.}}{89}{figure.caption.51}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de casos de uso del sistema web.}}{90}{figure.caption.52}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Mapa de navegación del alumno}}{161}{figure.caption.155}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Mapa de navegación del docente}}{162}{figure.caption.156}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Mapa de navegación del personal de seguridad}}{163}{figure.caption.157}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces IU01~{}Pantalla Iniciar sesión de personal escolar móvil.}}{164}{figure.caption.160}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces IU02~{}Pantalla Consultar calendario escolar.}}{166}{figure.caption.167}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces IU03~{}Pantalla Consultar notificaciones.}}{168}{figure.caption.174}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces IU04~{}Pantalla Periodo de ETS.}}{170}{figure.caption.181}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces IU05~{}Pantalla Consultar ETS.}}{172}{figure.caption.188}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces IU06~{}Pantalla Información de ETS}}{174}{figure.caption.195}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces IU07~{}Pantalla de Solicitar remplazo}}{176}{figure.caption.202}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces IU08~{}Pantalla Lista de asistencia de ETS}}{178}{figure.caption.209}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces IU09~{}Pantalla de Asignar docente de remplazo}}{180}{figure.caption.216}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces IU10~{}Pantalla Código QR}}{182}{figure.caption.223}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces IU11~{}Pantalla Credencial del alumno}}{184}{figure.caption.230}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces IU12~{}Pantalla Buscar alumno por boleta.}}{186}{figure.caption.237}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces IU13~{}Consultar lista de alumnos inscritos a un ETS}}{188}{figure.caption.244}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces IU14~{}Pantalla Periodo de ETS del alumno.}}{190}{figure.caption.251}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces IU15~{}Pantalla Consultar ETS del alumno.}}{192}{figure.caption.258}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces IU16~{}Pantalla de Información de ETS del alumno}}{194}{figure.caption.265}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces IU17~{}Pantalla de Reconocimiento facial}}{196}{figure.caption.272}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces IU18~{}Pantalla de Detalles del proces de ETS}}{198}{figure.caption.279}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces IU19~{}Pantalla de Reconocimiento facial}}{200}{figure.caption.286}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces IU20~{}Pantalla mostrar la foto e información del alumno.}}{202}{figure.caption.293}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces IU21~{} Dar de alta a alumno.}}{204}{figure.caption.300}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces IU22~{} Crear credencial.}}{206}{figure.caption.307}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces IU23~{} Capturar fotografía estudiantil.}}{208}{figure.caption.314}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces IU24~{} Consultar lista de periodo de ETS.}}{210}{figure.caption.321}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces IU25~{}Dar de alta de periodo de ETS.}}{212}{figure.caption.328}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces IU26~{}Consultar lista ETS.}}{214}{figure.caption.335}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces IU27~{}Dar de alta ETS.}}{216}{figure.caption.342}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces IU28~{}Consultar lista de personal de seguridad}}{218}{figure.caption.349}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces IU29~{}Dar de alta personal de seguridad.}}{220}{figure.caption.356}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces IU30~{}Consultar lista de docentes.}}{222}{figure.caption.363}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces IU31~{}Dar de alta docente}}{224}{figure.caption.370}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces IU32~{}Pantalla Solicitar desbloqueo de cuenta.}}{226}{figure.caption.377}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces IU32-2~{}Pantalla Solicitar desbloqueo de cuenta.}}{227}{figure.caption.378}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces IU33~{}Pantalla Iniciar sesión de personal escolar web.}}{229}{figure.caption.385}%
\contentsline {figure}{\numberline {4.45}{\ignorespaces IUE01~{}Pantalla Menú de docente.}}{231}{figure.caption.392}%
\contentsline {figure}{\numberline {4.46}{\ignorespaces IUE02~{}Pantalla Menú de personal de seguridad.}}{233}{figure.caption.399}%
\contentsline {figure}{\numberline {4.47}{\ignorespaces IUE03~{}Pantalla saludo de alumno.}}{235}{figure.caption.406}%
\contentsline {figure}{\numberline {4.48}{\ignorespaces IUE04~{}Pantalla saludo de personal de la DAE.}}{237}{figure.caption.413}%
\contentsline {figure}{\numberline {4.49}{\ignorespaces IUE05~{}Pantalla saludo de personal de gestión escolar.}}{239}{figure.caption.420}%
\contentsline {figure}{\numberline {4.50}{\ignorespaces IUE06~{}saludo del presidente de academia y el jefe de departamento.}}{241}{figure.caption.427}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de clases.}}{244}{figure.caption.432}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de secuencia del caso de uso número 01 (Iniciar sesión del sistema móvil).}}{245}{figure.caption.433}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de secuencia del caso de uso número 02 (Consultar calendario escolar).}}{246}{figure.caption.434}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de secuencia del caso de uso número 03 (Consultar notificaciones).}}{247}{figure.caption.435}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de secuencia del caso de uso número 04 (Consultar periodos de ETS asignados al docente).}}{248}{figure.caption.436}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de secuencia del caso de uso número 05 (Consultar ETS asignados).}}{249}{figure.caption.437}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de secuencia del caso de uso número 06 (Mostrar información de los ETS asignados).}}{250}{figure.caption.438}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de secuencia del caso de uso número 07 (Solicitar remplazo).}}{251}{figure.caption.439}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de secuencia del caso de uso número 08 (Consultar lista de alumnos inscritos a un ETS).}}{252}{figure.caption.440}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de secuencia del caso de uso número 09 (Tomar asistencias a los ETS).}}{253}{figure.caption.441}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de secuencia del caso de uso número 10 (Consultar lista de asistencia de alumnos inscritos a los ETS).}}{254}{figure.caption.442}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de secuencia del caso de uso número 11 (Mostrar la foto e información del alumno).}}{255}{figure.caption.443}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de secuencia del caso de uso número 12 (Consultar alumno mediante código QR de la credencial).}}{256}{figure.caption.444}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de secuencia del caso de uso número 13 (Buscar alumno por boleta).}}{257}{figure.caption.445}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama de secuencia del caso de uso número 14 (Buscar alumno por nombre).}}{258}{figure.caption.446}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama de secuencia del caso de uso número 15 (Registrar asistencia).}}{259}{figure.caption.447}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama de secuencia del caso de uso número 16 (Consultar periodos de ETS inscritos del alumno).}}{260}{figure.caption.448}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrama de secuencia del caso de uso número 04 (Consultar ETS inscritos).}}{261}{figure.caption.449}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagrama de secuencia del caso de uso número 18 (Mostrar información del los ETS inscritos).}}{262}{figure.caption.450}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagrama de secuencia del caso de uso número 19 (Probar reconocimiento facial).}}{263}{figure.caption.451}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Diagrama de secuencia del caso de uso número 20 (Revisar información de acceso a los ETS).}}{264}{figure.caption.452}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Diagrama de secuencia del caso de uso número 21 (Dar de alta a alumno).}}{265}{figure.caption.453}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Diagrama de secuencia del caso de uso número 22 y 23 (Crear credencial y capturar fotografía estudiantil).}}{266}{figure.caption.454}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Diagrama de secuencia del caso de uso número 24 (Consultar lista de periodo de ETS).}}{267}{figure.caption.455}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Diagrama de secuencia del caso de uso número 25 (Dar de alta de periodo de ETS).}}{268}{figure.caption.456}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Diagrama de secuencia del caso de uso número 28 (Consultar lista de ETS).}}{269}{figure.caption.457}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Diagrama de secuencia del caso de uso número 29 (Dar de alta ETS).}}{270}{figure.caption.458}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Diagrama de secuencia del caso de uso número 32 (Consultar lista de personal de seguridad).}}{271}{figure.caption.459}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Diagrama de secuencia del caso de uso número 33 (Dar de alta personal de seguridad).}}{272}{figure.caption.460}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Diagrama de secuencia del caso de uso número 36 (Consultar lista de docentes).}}{273}{figure.caption.461}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Diagrama de secuencia del caso de uso número 37 (Dar de alta docente).}}{274}{figure.caption.462}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Diagrama de secuencia del caso de uso número 40 (Solicitar desbloqueo de cuenta).}}{275}{figure.caption.463}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces Diagrama de secuencia del caso de uso número 41 (Iniciar sesión del sistema web).}}{276}{figure.caption.464}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces Diagrama de secuencia del caso de uso número 42 (Asignar docente de remplazo).}}{277}{figure.caption.465}%
\addvspace {10\p@ }
