\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Propuesta de solución}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivo general}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Objetivos específicos}{3}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Justificación}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Organización del documento}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Estado del arte}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Marco Teórico}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Evaluaciones a Título de Suficiencia (ETS)}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Procedimiento para realizar un ETS}{16}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Códigos QR}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Anatomía de un código QR}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Fiabilidad de los códigos QR}{19}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Aplicación móvil}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Aplicaciones nativas}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Aplicaciones Web}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Aplicaciones Híbridas}{22}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Aplicaciones Progresivas Web Apps (PWA)}{22}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Sistema operativo}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Sistemas operativos móviles}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Sistema operativo android}{24}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Principales características Android}{24}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Sistemas operativo iOS}{24}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Principales características iOS}{24}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Comparando Android e iOS}{25}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Sistemas operativos para computadoras}{26}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Sistema operativo Windows}{26}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}CSistemas operativo macOS}{26}{subsection.3.4.9}%
\contentsline {subsection}{\numberline {3.4.10}Sistemas operativo Unix}{27}{subsection.3.4.10}%
\contentsline {subsection}{\numberline {3.4.11}Comparando Windows, Linux y macOS}{27}{subsection.3.4.11}%
\contentsline {section}{\numberline {3.5}Lenguaje de programación}{29}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Lenguajes máquina}{29}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Lenguajes de alto nivel}{29}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Lenguajes de bajo nivel}{29}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Programación orientada a objetos}{30}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Python}{30}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Java}{30}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Kotlin}{30}{subsection.3.5.7}%
\contentsline {section}{\numberline {3.6}API}{31}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}OpenCV}{31}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Licencia BSD}{31}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}IDE}{32}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Android Studio}{32}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Gradle}{32}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}GitHub}{33}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Git}{33}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}Framework}{33}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Jetpack compose}{33}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}XML}{34}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Bases de datos (BD)}{35}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Bases de datos relacionales:}{35}{subsection.3.9.1}%
\contentsline {subsubsection}{PostgreSQL:}{36}{section*.24}%
\contentsline {subsection}{\numberline {3.9.2}Bases de datos no relacionales:}{36}{subsection.3.9.2}%
\contentsline {section}{\numberline {3.10}Spring Boot}{37}{section.3.10}%
\contentsline {section}{\numberline {3.11}Java Persistence API (JPA)}{37}{section.3.11}%
\contentsline {section}{\numberline {3.12}Patrones de arquitectura de software}{38}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Arquitectura de capas}{38}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}Arquitectura orientada a servicios}{38}{subsection.3.12.2}%
\contentsline {subsection}{\numberline {3.12.3}Arquitectura de micro servicios}{38}{subsection.3.12.3}%
\contentsline {subsection}{\numberline {3.12.4}El patrón modelo vista controlador}{39}{subsection.3.12.4}%
\contentsline {section}{\numberline {3.13}Redes neuronales artificiales}{39}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}Estructura de una red neuronal artificial}{39}{subsection.3.13.1}%
\contentsline {subsubsection}{Capa de entrada}{39}{section*.25}%
\contentsline {subsubsection}{Capas ocultas}{39}{section*.26}%
\contentsline {subsubsection}{Capa de salida}{40}{section*.27}%
\contentsline {section}{\numberline {3.14}Proceso de aprendizaje}{40}{section.3.14}%
\contentsline {subsection}{\numberline {3.14.1}Forward propagation}{40}{subsection.3.14.1}%
\contentsline {subsection}{\numberline {3.14.2}Backpropagation}{40}{subsection.3.14.2}%
\contentsline {subsection}{\numberline {3.14.3}Funciones de activación}{41}{subsection.3.14.3}%
\contentsline {section}{\numberline {3.15}Tipos de redes neuronales}{41}{section.3.15}%
\contentsline {subsection}{\numberline {3.15.1}Perceptrón}{41}{subsection.3.15.1}%
\contentsline {subsection}{\numberline {3.15.2}Perceptrón multicapa}{41}{subsection.3.15.2}%
\contentsline {subsection}{\numberline {3.15.3}Redes neuronales convolucionales}{41}{subsection.3.15.3}%
\contentsline {subsection}{\numberline {3.15.4}Redes neuronales recurrentes}{41}{subsection.3.15.4}%
\contentsline {section}{\numberline {3.16}Limitaciones}{42}{section.3.16}%
\contentsline {section}{\numberline {3.17}Reconocimiento facial}{42}{section.3.17}%
\contentsline {subsection}{\numberline {3.17.1}Fundamentos del reconocimiento facial}{42}{subsection.3.17.1}%
\contentsline {subsubsection}{Detección de rostros}{42}{section*.28}%
\contentsline {subsubsection}{Extracción de características}{42}{section*.29}%
\contentsline {subsubsection}{Comparación y verificación}{43}{section*.30}%
\contentsline {subsection}{\numberline {3.17.2}Identificación de rostros}{43}{subsection.3.17.2}%
\contentsline {subsection}{\numberline {3.17.3}Verificación de rostros}{43}{subsection.3.17.3}%
\contentsline {subsection}{\numberline {3.17.4}Identificación mediante verificación}{43}{subsection.3.17.4}%
\contentsline {chapter}{\numberline {4}Análisis}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modelo del Alcance}{45}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Requerimientos de usuario}{45}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Especificación de plataforma}{48}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Modelo del Negocio}{49}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Contexto}{49}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Términos del Negocio}{49}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Modelo del dominio del problema}{50}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Entidad: Unidad academica}{52}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Entidad: Escuela\_Programa}{52}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Entidad: Programa\_academico}{52}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Entidad: Persona}{53}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Entidad: Personal académico}{53}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Entidad: tipoPersonal}{53}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}Entidad: CargoDocente}{54}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}Entidad: Cargo}{54}{subsection.4.2.11}%
\contentsline {subsection}{\numberline {4.2.12}Entidad: Personal\_Seguridad}{54}{subsection.4.2.12}%
\contentsline {subsection}{\numberline {4.2.13}Entidad: CargoPS}{55}{subsection.4.2.13}%
\contentsline {subsection}{\numberline {4.2.14}Entidad: Alumno}{55}{subsection.4.2.14}%
\contentsline {subsection}{\numberline {4.2.15}Entidad: Usuario}{56}{subsection.4.2.15}%
\contentsline {subsection}{\numberline {4.2.16}Entidad: Tipo\_Usuario}{56}{subsection.4.2.16}%
\contentsline {subsection}{\numberline {4.2.17}Entidad: ETS}{56}{subsection.4.2.17}%
\contentsline {subsection}{\numberline {4.2.18}Entidad: periodo\_ETS}{57}{subsection.4.2.18}%
\contentsline {subsection}{\numberline {4.2.19}Entidad: Aplica}{57}{subsection.4.2.19}%
\contentsline {subsection}{\numberline {4.2.20}Entidad: InscripcionETS}{58}{subsection.4.2.20}%
\contentsline {subsection}{\numberline {4.2.21}Entidad: SalonETS}{58}{subsection.4.2.21}%
\contentsline {subsection}{\numberline {4.2.22}Entidad: Salon}{58}{subsection.4.2.22}%
\contentsline {subsection}{\numberline {4.2.23}Entidad: TipoSalon}{59}{subsection.4.2.23}%
\contentsline {subsection}{\numberline {4.2.24}Entidad: Unidad\_aprendizaje}{59}{subsection.4.2.24}%
\contentsline {subsection}{\numberline {4.2.25}Entidad: Turno}{59}{subsection.4.2.25}%
\contentsline {subsection}{\numberline {4.2.26}Entidad: Sexo}{60}{subsection.4.2.26}%
\contentsline {subsection}{\numberline {4.2.27}Entidad: AsistenciaInscripcion}{60}{subsection.4.2.27}%
\contentsline {subsection}{\numberline {4.2.28}Modelado de Reglas de negocio}{60}{subsection.4.2.28}%
\contentsline {section}{\numberline {4.3}Metodología}{73}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Factibilidad Económica}{79}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Flujo de pago}{80}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Modelo dinámico}{81}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Notación}{81}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Estructura de usuarios }{82}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Descripción de actores}{84}{subsection.4.4.3}%
\contentsline {subsubsection}{Alumno}{84}{section*.44}%
\contentsline {subsubsection}{Personal de seguridad}{84}{section*.45}%
\contentsline {subsubsection}{Docente}{84}{section*.46}%
\contentsline {subsubsection}{Personal de gestión escolar}{85}{section*.47}%
\contentsline {subsubsection}{Personal de la DAE}{85}{section*.48}%
\contentsline {subsubsection}{Presidente de academia}{86}{section*.49}%
\contentsline {subsubsection}{Jefe de departamento}{86}{section*.50}%
\contentsline {subsection}{\numberline {4.4.4}Diagramas de casos de uso}{87}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}CU-01 Iniciar sesión del sistema móvil}{89}{subsection.4.4.5}%
\contentsline {subsubsection}{Descripción completa}{89}{section*.53}%
\contentsline {subsubsection}{Atributos importantes}{89}{section*.54}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{90}{section*.55}%
\contentsline {subsection}{\numberline {4.4.6}CU-02 Consultar calendario escolar}{91}{subsection.4.4.6}%
\contentsline {subsubsection}{Descripción completa}{91}{section*.56}%
\contentsline {subsubsection}{Atributos importantes}{91}{section*.57}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{91}{section*.58}%
\contentsline {subsection}{\numberline {4.4.7}CU-03 Consultar notificaciones}{93}{subsection.4.4.7}%
\contentsline {subsubsection}{Descripción completa}{93}{section*.59}%
\contentsline {subsubsection}{Atributos importantes}{93}{section*.60}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{93}{section*.61}%
\contentsline {subsection}{\numberline {4.4.8}CU-04 Consultar periodos de ETS asignados al docente}{95}{subsection.4.4.8}%
\contentsline {subsubsection}{Descripción completa}{95}{section*.62}%
\contentsline {subsubsection}{Atributos importantes}{95}{section*.63}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{95}{section*.64}%
\contentsline {subsection}{\numberline {4.4.9}CU-05 Consultar ETS asignados}{97}{subsection.4.4.9}%
\contentsline {subsubsection}{Descripción completa}{97}{section*.65}%
\contentsline {subsubsection}{Atributos importantes}{97}{section*.66}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{97}{section*.67}%
\contentsline {subsection}{\numberline {4.4.10}CU-06 Mostrar información de los ETS asignados}{99}{subsection.4.4.10}%
\contentsline {subsubsection}{Descripción completa}{99}{section*.68}%
\contentsline {subsubsection}{Atributos importantes}{99}{section*.69}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{99}{section*.70}%
\contentsline {subsection}{\numberline {4.4.11}CU-07 Solicitar remplazo }{101}{subsection.4.4.11}%
\contentsline {subsubsection}{Descripción completa}{101}{section*.71}%
\contentsline {subsubsection}{Atributos importantes}{101}{section*.72}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{101}{section*.73}%
\contentsline {subsection}{\numberline {4.4.12}CU-08 Consultar lista de alumnos inscritos a un ETS}{103}{subsection.4.4.12}%
\contentsline {subsubsection}{Descripción completa}{103}{section*.74}%
\contentsline {subsubsection}{Atributos importantes}{103}{section*.75}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{103}{section*.76}%
\contentsline {subsection}{\numberline {4.4.13}CU-09 Tomar asistencias a los ETS}{105}{subsection.4.4.13}%
\contentsline {subsubsection}{Descripción completa}{105}{section*.77}%
\contentsline {subsubsection}{Atributos importantes}{105}{section*.78}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{106}{section*.79}%
\contentsline {subsection}{\numberline {4.4.14}CU-10 Consultar lista de asistencia de alumnos inscritos a los ETS}{109}{subsection.4.4.14}%
\contentsline {subsubsection}{Descripción completa}{109}{section*.80}%
\contentsline {subsubsection}{Atributos importantes}{109}{section*.81}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{109}{section*.82}%
\contentsline {subsection}{\numberline {4.4.15}CU-11 Mostrar la foto e información del alumno}{111}{subsection.4.4.15}%
\contentsline {subsubsection}{Descripción completa}{111}{section*.83}%
\contentsline {subsubsection}{Atributos importantes}{111}{section*.84}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{111}{section*.85}%
\contentsline {subsection}{\numberline {4.4.16}CU-12 Consultar alumno mediante código QR de la credencial}{113}{subsection.4.4.16}%
\contentsline {subsubsection}{Descripción completa}{113}{section*.86}%
\contentsline {subsubsection}{Atributos importantes}{113}{section*.87}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{114}{section*.88}%
\contentsline {subsection}{\numberline {4.4.17}CU-13 Buscar alumno por boleta}{115}{subsection.4.4.17}%
\contentsline {subsubsection}{Descripción completa}{115}{section*.89}%
\contentsline {subsubsection}{Atributos importantes}{115}{section*.90}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{116}{section*.91}%
\contentsline {subsection}{\numberline {4.4.18}CU-14 Buscar alumno por nombre}{117}{subsection.4.4.18}%
\contentsline {subsubsection}{Descripción completa}{117}{section*.92}%
\contentsline {subsubsection}{Atributos importantes}{117}{section*.93}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{117}{section*.94}%
\contentsline {subsection}{\numberline {4.4.19}CU-15 Registrar asistencia}{119}{subsection.4.4.19}%
\contentsline {subsubsection}{Descripción completa}{119}{section*.95}%
\contentsline {subsubsection}{Atributos importantes}{119}{section*.96}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{119}{section*.97}%
\contentsline {subsection}{\numberline {4.4.20}CU-16 Consultar periodos de ETS inscritos del alumno}{122}{subsection.4.4.20}%
\contentsline {subsubsection}{Descripción completa}{122}{section*.98}%
\contentsline {subsubsection}{Atributos importantes}{122}{section*.99}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{122}{section*.100}%
\contentsline {subsection}{\numberline {4.4.21}CU-17 Consultar ETS inscritos}{124}{subsection.4.4.21}%
\contentsline {subsubsection}{Descripción completa}{124}{section*.101}%
\contentsline {subsubsection}{Atributos importantes}{124}{section*.102}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{124}{section*.103}%
\contentsline {subsection}{\numberline {4.4.22}CU-18 Mostrar información de los ETS inscritos}{126}{subsection.4.4.22}%
\contentsline {subsubsection}{Descripción completa}{126}{section*.104}%
\contentsline {subsubsection}{Atributos importantes}{126}{section*.105}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{126}{section*.106}%
\contentsline {subsection}{\numberline {4.4.23}CU-19 Probar reconocimiento facial}{128}{subsection.4.4.23}%
\contentsline {subsubsection}{Descripción completa}{128}{section*.107}%
\contentsline {subsubsection}{Atributos importantes}{128}{section*.108}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{128}{section*.109}%
\contentsline {subsection}{\numberline {4.4.24}CU-20 Revisar información de acceso a los ETS}{130}{subsection.4.4.24}%
\contentsline {subsubsection}{Descripción completa}{130}{section*.110}%
\contentsline {subsubsection}{Atributos importantes}{130}{section*.111}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{130}{section*.112}%
\contentsline {subsection}{\numberline {4.4.25}CU-21 Dar de alta un alumno}{132}{subsection.4.4.25}%
\contentsline {subsubsection}{Descripción completa}{132}{section*.113}%
\contentsline {subsubsection}{Atributos importantes}{132}{section*.114}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{133}{section*.115}%
\contentsline {subsection}{\numberline {4.4.26}CU-22 Crear credencial}{134}{subsection.4.4.26}%
\contentsline {subsubsection}{Descripción completa}{134}{section*.116}%
\contentsline {subsubsection}{Atributos importantes}{134}{section*.117}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{135}{section*.118}%
\contentsline {subsection}{\numberline {4.4.27}CU-23 Capturar fotografía estudiantil}{136}{subsection.4.4.27}%
\contentsline {subsubsection}{Descripción completa}{136}{section*.119}%
\contentsline {subsubsection}{Atributos importantes}{136}{section*.120}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{136}{section*.121}%
\contentsline {subsection}{\numberline {4.4.28}CU-24 Consultar lista de periodo de ETS }{138}{subsection.4.4.28}%
\contentsline {subsubsection}{Descripción completa}{138}{section*.122}%
\contentsline {subsubsection}{Atributos importantes}{138}{section*.123}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{138}{section*.124}%
\contentsline {subsection}{\numberline {4.4.29}CU-25 Dar de alta de periodo de ETS}{140}{subsection.4.4.29}%
\contentsline {subsubsection}{Descripción completa}{140}{section*.125}%
\contentsline {subsubsection}{Atributos importantes}{140}{section*.126}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{140}{section*.127}%
\contentsline {subsection}{\numberline {4.4.30}CU-28 Consultar lista de ETS}{142}{subsection.4.4.30}%
\contentsline {subsubsection}{Descripción completa}{142}{section*.128}%
\contentsline {subsubsection}{Atributos importantes}{142}{section*.129}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{142}{section*.130}%
\contentsline {subsection}{\numberline {4.4.31}CU-29 Dar de alta ETS }{144}{subsection.4.4.31}%
\contentsline {subsubsection}{Descripción completa}{144}{section*.131}%
\contentsline {subsubsection}{Atributos importantes}{144}{section*.132}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{145}{section*.133}%
\contentsline {subsection}{\numberline {4.4.32}CU-32 Consultar lista de personal de seguridad}{146}{subsection.4.4.32}%
\contentsline {subsubsection}{Descripción completa}{146}{section*.134}%
\contentsline {subsubsection}{Atributos importantes}{146}{section*.135}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{146}{section*.136}%
\contentsline {subsection}{\numberline {4.4.33}CU-33 Dar de alta personal de seguridad}{148}{subsection.4.4.33}%
\contentsline {subsubsection}{Descripción completa}{148}{section*.137}%
\contentsline {subsubsection}{Atributos importantes}{148}{section*.138}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{148}{section*.139}%
\contentsline {subsection}{\numberline {4.4.34}CU-36 Consultar lista de docentes }{150}{subsection.4.4.34}%
\contentsline {subsubsection}{Descripción completa}{150}{section*.140}%
\contentsline {subsubsection}{Atributos importantes}{150}{section*.141}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{150}{section*.142}%
\contentsline {subsection}{\numberline {4.4.35}CU-37 Dar de alta docente}{152}{subsection.4.4.35}%
\contentsline {subsubsection}{Descripción completa}{152}{section*.143}%
\contentsline {subsubsection}{Atributos importantes}{152}{section*.144}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{152}{section*.145}%
\contentsline {subsection}{\numberline {4.4.36}CU-40 Solicitar desbloqueo de cuenta}{154}{subsection.4.4.36}%
\contentsline {subsubsection}{Descripción completa}{154}{section*.146}%
\contentsline {subsubsection}{Atributos importantes}{154}{section*.147}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{154}{section*.148}%
\contentsline {subsection}{\numberline {4.4.37}CU-41 Iniciar sesión de personal escolar web}{156}{subsection.4.4.37}%
\contentsline {subsubsection}{Descripción completa}{156}{section*.149}%
\contentsline {subsubsection}{Atributos importantes}{156}{section*.150}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{157}{section*.151}%
\contentsline {subsection}{\numberline {4.4.38}CU-42 Asignar docente de remplazo }{158}{subsection.4.4.38}%
\contentsline {subsubsection}{Descripción completa}{158}{section*.152}%
\contentsline {subsubsection}{Atributos importantes}{158}{section*.153}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{158}{section*.154}%
\contentsline {section}{\numberline {4.5}Modelo de la interacción}{159}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Modelo de navegación}{159}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}IU01 Pantalla Iniciar sesión de personal escolar móvil}{162}{subsection.4.5.2}%
\contentsline {subsubsection}{Objetivo}{162}{section*.158}%
\contentsline {subsubsection}{Diseño}{162}{section*.159}%
\contentsline {subsubsection}{Salidas}{163}{section*.161}%
\contentsline {subsubsection}{Entradas}{163}{section*.162}%
\contentsline {subsubsection}{Comandos}{163}{section*.163}%
\contentsline {subsubsection}{Mensajes}{163}{section*.164}%
\contentsline {subsection}{\numberline {4.5.3}IU02 Pantalla Consultar calendario escolar}{164}{subsection.4.5.3}%
\contentsline {subsubsection}{Objetivo}{164}{section*.165}%
\contentsline {subsubsection}{Diseño}{164}{section*.166}%
\contentsline {subsubsection}{Salidas}{164}{section*.168}%
\contentsline {subsubsection}{Entradas}{165}{section*.169}%
\contentsline {subsubsection}{Comandos}{165}{section*.170}%
\contentsline {subsubsection}{Mensajes}{165}{section*.171}%
\contentsline {subsection}{\numberline {4.5.4}IU03 Pantalla Consultar notificaciones}{166}{subsection.4.5.4}%
\contentsline {subsubsection}{Objetivo}{166}{section*.172}%
\contentsline {subsubsection}{Diseño}{166}{section*.173}%
\contentsline {subsubsection}{Salidas}{167}{section*.175}%
\contentsline {subsubsection}{Entradas}{167}{section*.176}%
\contentsline {subsubsection}{Comandos}{167}{section*.177}%
\contentsline {subsubsection}{Mensajes}{167}{section*.178}%
\contentsline {subsection}{\numberline {4.5.5}IU04 Pantalla Periodo de ETS}{168}{subsection.4.5.5}%
\contentsline {subsubsection}{Objetivo}{168}{section*.179}%
\contentsline {subsubsection}{Diseño}{168}{section*.180}%
\contentsline {subsubsection}{Salidas}{169}{section*.182}%
\contentsline {subsubsection}{Entradas}{169}{section*.183}%
\contentsline {subsubsection}{Comandos}{169}{section*.184}%
\contentsline {subsubsection}{Mensajes}{169}{section*.185}%
\contentsline {subsection}{\numberline {4.5.6}IU05 Pantalla Consultar ETS}{170}{subsection.4.5.6}%
\contentsline {subsubsection}{Objetivo}{170}{section*.186}%
\contentsline {subsubsection}{Diseño}{170}{section*.187}%
\contentsline {subsubsection}{Salidas}{171}{section*.189}%
\contentsline {subsubsection}{Entradas}{171}{section*.190}%
\contentsline {subsubsection}{Comandos}{171}{section*.191}%
\contentsline {subsubsection}{Mensajes}{171}{section*.192}%
\contentsline {subsection}{\numberline {4.5.7}IU06 Pantalla Información de ETS}{172}{subsection.4.5.7}%
\contentsline {subsubsection}{Objetivo}{172}{section*.193}%
\contentsline {subsubsection}{Diseño}{172}{section*.194}%
\contentsline {subsubsection}{Salidas}{173}{section*.196}%
\contentsline {subsubsection}{Entradas}{173}{section*.197}%
\contentsline {subsubsection}{Comandos}{173}{section*.198}%
\contentsline {subsubsection}{Mensajes}{173}{section*.199}%
\contentsline {subsection}{\numberline {4.5.8}IU07 Pantalla de Solicitar remplazo}{174}{subsection.4.5.8}%
\contentsline {subsubsection}{Objetivo}{174}{section*.200}%
\contentsline {subsubsection}{Diseño}{174}{section*.201}%
\contentsline {subsubsection}{Salidas}{175}{section*.203}%
\contentsline {subsubsection}{Entradas}{175}{section*.204}%
\contentsline {subsubsection}{Comandos}{175}{section*.205}%
\contentsline {subsubsection}{Mensajes}{175}{section*.206}%
\contentsline {subsection}{\numberline {4.5.9}IU08 Pantalla Lista de asistencia de ETS}{176}{subsection.4.5.9}%
\contentsline {subsubsection}{Objetivo}{176}{section*.207}%
\contentsline {subsubsection}{Diseño}{176}{section*.208}%
\contentsline {subsubsection}{Salidas}{177}{section*.210}%
\contentsline {subsubsection}{Entradas}{177}{section*.211}%
\contentsline {subsubsection}{Comandos}{177}{section*.212}%
\contentsline {subsubsection}{Mensajes}{177}{section*.213}%
\contentsline {subsection}{\numberline {4.5.10}IU09 Asignar docente de remplazo}{178}{subsection.4.5.10}%
\contentsline {subsubsection}{Objetivo}{178}{section*.214}%
\contentsline {subsubsection}{Diseño}{178}{section*.215}%
\contentsline {subsubsection}{Salidas}{179}{section*.217}%
\contentsline {subsubsection}{Entradas}{179}{section*.218}%
\contentsline {subsubsection}{Comandos}{179}{section*.219}%
\contentsline {subsubsection}{Mensajes}{179}{section*.220}%
\contentsline {subsection}{\numberline {4.5.11}IU10 Pantalla Código QR}{180}{subsection.4.5.11}%
\contentsline {subsubsection}{Objetivo}{180}{section*.221}%
\contentsline {subsubsection}{Diseño}{180}{section*.222}%
\contentsline {subsubsection}{Salidas}{181}{section*.224}%
\contentsline {subsubsection}{Entradas}{181}{section*.225}%
\contentsline {subsubsection}{Comandos}{181}{section*.226}%
\contentsline {subsubsection}{Mensajes}{181}{section*.227}%
\contentsline {subsection}{\numberline {4.5.12}IU11 Pantalla Credencial del alumno}{182}{subsection.4.5.12}%
\contentsline {subsubsection}{Objetivo}{182}{section*.228}%
\contentsline {subsubsection}{Diseño}{182}{section*.229}%
\contentsline {subsubsection}{Salidas}{183}{section*.231}%
\contentsline {subsubsection}{Entradas}{183}{section*.232}%
\contentsline {subsubsection}{Comandos}{183}{section*.233}%
\contentsline {subsubsection}{Mensajes}{183}{section*.234}%
\contentsline {subsection}{\numberline {4.5.13}IU12 Pantalla Buscar alumno}{184}{subsection.4.5.13}%
\contentsline {subsubsection}{Objetivo}{184}{section*.235}%
\contentsline {subsubsection}{Diseño}{184}{section*.236}%
\contentsline {subsubsection}{Salidas}{185}{section*.238}%
\contentsline {subsubsection}{Entradas}{185}{section*.239}%
\contentsline {subsubsection}{Comandos}{185}{section*.240}%
\contentsline {subsubsection}{Mensajes}{185}{section*.241}%
\contentsline {subsection}{\numberline {4.5.14}IU13 Pantalla consultar lista de alumnos inscritos a un ETS}{186}{subsection.4.5.14}%
\contentsline {subsubsection}{Objetivo}{186}{section*.242}%
\contentsline {subsubsection}{Diseño}{186}{section*.243}%
\contentsline {subsubsection}{Salidas}{187}{section*.245}%
\contentsline {subsubsection}{Entradas}{187}{section*.246}%
\contentsline {subsubsection}{Comandos}{187}{section*.247}%
\contentsline {subsubsection}{Mensajes}{187}{section*.248}%
\contentsline {subsection}{\numberline {4.5.15}IU14 Pantalla Periodo de ETS del alumno}{188}{subsection.4.5.15}%
\contentsline {subsubsection}{Objetivo}{188}{section*.249}%
\contentsline {subsubsection}{Diseño}{188}{section*.250}%
\contentsline {subsubsection}{Salidas}{189}{section*.252}%
\contentsline {subsubsection}{Entradas}{189}{section*.253}%
\contentsline {subsubsection}{Comandos}{189}{section*.254}%
\contentsline {subsubsection}{Mensajes}{189}{section*.255}%
\contentsline {subsection}{\numberline {4.5.16}IU15 Pantalla Consultar ETS del alumno}{190}{subsection.4.5.16}%
\contentsline {subsubsection}{Objetivo}{190}{section*.256}%
\contentsline {subsubsection}{Diseño}{190}{section*.257}%
\contentsline {subsubsection}{Salidas}{191}{section*.259}%
\contentsline {subsubsection}{Entradas}{191}{section*.260}%
\contentsline {subsubsection}{Comandos}{191}{section*.261}%
\contentsline {subsubsection}{Mensajes}{191}{section*.262}%
\contentsline {subsection}{\numberline {4.5.17}IU16 Pantalla Información de ETS}{192}{subsection.4.5.17}%
\contentsline {subsubsection}{Objetivo}{192}{section*.263}%
\contentsline {subsubsection}{Diseño}{192}{section*.264}%
\contentsline {subsubsection}{Salidas}{193}{section*.266}%
\contentsline {subsubsection}{Entradas}{193}{section*.267}%
\contentsline {subsubsection}{Comandos}{193}{section*.268}%
\contentsline {subsubsection}{Mensajes}{193}{section*.269}%
\contentsline {subsection}{\numberline {4.5.18}IU17 Pantalla de Reconocimiento facial}{194}{subsection.4.5.18}%
\contentsline {subsubsection}{Objetivo}{194}{section*.270}%
\contentsline {subsubsection}{Diseño}{194}{section*.271}%
\contentsline {subsubsection}{Salidas}{194}{section*.273}%
\contentsline {subsubsection}{Entradas}{195}{section*.274}%
\contentsline {subsubsection}{Comandos}{195}{section*.275}%
\contentsline {subsubsection}{Mensajes}{195}{section*.276}%
\contentsline {subsection}{\numberline {4.5.19}IU18 Pantalla de Detalles del proceso de ETS}{196}{subsection.4.5.19}%
\contentsline {subsubsection}{Objetivo}{196}{section*.277}%
\contentsline {subsubsection}{Diseño}{196}{section*.278}%
\contentsline {subsubsection}{Salidas}{197}{section*.280}%
\contentsline {subsubsection}{Entradas}{197}{section*.281}%
\contentsline {subsubsection}{Comandos}{197}{section*.282}%
\contentsline {subsubsection}{Mensajes}{197}{section*.283}%
\contentsline {subsection}{\numberline {4.5.20}IU19 Pantalla de Reconocimiento facial alumno}{198}{subsection.4.5.20}%
\contentsline {subsubsection}{Objetivo}{198}{section*.284}%
\contentsline {subsubsection}{Diseño}{198}{section*.285}%
\contentsline {subsubsection}{Salidas}{199}{section*.287}%
\contentsline {subsubsection}{Entradas}{199}{section*.288}%
\contentsline {subsubsection}{Comandos}{199}{section*.289}%
\contentsline {subsubsection}{Mensajes}{199}{section*.290}%
\contentsline {subsection}{\numberline {4.5.21}IU20 Mostrar la foto e información del alumno}{200}{subsection.4.5.21}%
\contentsline {subsubsection}{Objetivo}{200}{section*.291}%
\contentsline {subsubsection}{Diseño}{200}{section*.292}%
\contentsline {subsubsection}{Salidas}{201}{section*.294}%
\contentsline {subsubsection}{Entradas}{201}{section*.295}%
\contentsline {subsubsection}{Comandos}{201}{section*.296}%
\contentsline {subsubsection}{Mensajes}{201}{section*.297}%
\contentsline {subsection}{\numberline {4.5.22}IU21 Dar de alta a alumno}{202}{subsection.4.5.22}%
\contentsline {subsubsection}{Objetivo}{202}{section*.298}%
\contentsline {subsubsection}{Diseño}{202}{section*.299}%
\contentsline {subsubsection}{Salidas}{202}{section*.301}%
\contentsline {subsubsection}{Entradas}{203}{section*.302}%
\contentsline {subsubsection}{Comandos}{203}{section*.303}%
\contentsline {subsubsection}{Mensajes}{203}{section*.304}%
\contentsline {subsection}{\numberline {4.5.23}IU22 Crear credencial}{204}{subsection.4.5.23}%
\contentsline {subsubsection}{Objetivo}{204}{section*.305}%
\contentsline {subsubsection}{Diseño}{204}{section*.306}%
\contentsline {subsubsection}{Salidas}{205}{section*.308}%
\contentsline {subsubsection}{Entradas}{205}{section*.309}%
\contentsline {subsubsection}{Comandos}{205}{section*.310}%
\contentsline {subsubsection}{Mensajes}{205}{section*.311}%
\contentsline {subsection}{\numberline {4.5.24}IU23 Capturar fotografía estudiantil}{206}{subsection.4.5.24}%
\contentsline {subsubsection}{Objetivo}{206}{section*.312}%
\contentsline {subsubsection}{Diseño}{206}{section*.313}%
\contentsline {subsubsection}{Salidas}{207}{section*.315}%
\contentsline {subsubsection}{Entradas}{207}{section*.316}%
\contentsline {subsubsection}{Comandos}{207}{section*.317}%
\contentsline {subsubsection}{Mensajes}{207}{section*.318}%
\contentsline {subsection}{\numberline {4.5.25}IU24 Consultar lista de periodo de ETS}{208}{subsection.4.5.25}%
\contentsline {subsubsection}{Objetivo}{208}{section*.319}%
\contentsline {subsubsection}{Diseño}{208}{section*.320}%
\contentsline {subsubsection}{Salidas}{209}{section*.322}%
\contentsline {subsubsection}{Entradas}{209}{section*.323}%
\contentsline {subsubsection}{Comandos}{209}{section*.324}%
\contentsline {subsubsection}{Mensajes}{209}{section*.325}%
\contentsline {subsection}{\numberline {4.5.26}IU25 Dar de alta de periodo de ETS}{210}{subsection.4.5.26}%
\contentsline {subsubsection}{Objetivo}{210}{section*.326}%
\contentsline {subsubsection}{Diseño}{210}{section*.327}%
\contentsline {subsubsection}{Salidas}{210}{section*.329}%
\contentsline {subsubsection}{Entradas}{211}{section*.330}%
\contentsline {subsubsection}{Comandos}{211}{section*.331}%
\contentsline {subsubsection}{Mensajes}{211}{section*.332}%
\contentsline {subsection}{\numberline {4.5.27}IU26 Consultar lista de ETS}{212}{subsection.4.5.27}%
\contentsline {subsubsection}{Objetivo}{212}{section*.333}%
\contentsline {subsubsection}{Diseño}{212}{section*.334}%
\contentsline {subsubsection}{Salidas}{212}{section*.336}%
\contentsline {subsubsection}{Entradas}{213}{section*.337}%
\contentsline {subsubsection}{Comandos}{213}{section*.338}%
\contentsline {subsubsection}{Mensajes}{213}{section*.339}%
\contentsline {subsection}{\numberline {4.5.28}IU27 Dar de alta ETS}{214}{subsection.4.5.28}%
\contentsline {subsubsection}{Objetivo}{214}{section*.340}%
\contentsline {subsubsection}{Diseño}{214}{section*.341}%
\contentsline {subsubsection}{Salidas}{214}{section*.343}%
\contentsline {subsubsection}{Entradas}{215}{section*.344}%
\contentsline {subsubsection}{Comandos}{215}{section*.345}%
\contentsline {subsubsection}{Mensajes}{215}{section*.346}%
\contentsline {subsection}{\numberline {4.5.29}IU28 Consultar lista de personal de seguridad}{216}{subsection.4.5.29}%
\contentsline {subsubsection}{Objetivo}{216}{section*.347}%
\contentsline {subsubsection}{Diseño}{216}{section*.348}%
\contentsline {subsubsection}{Salidas}{217}{section*.350}%
\contentsline {subsubsection}{Entradas}{217}{section*.351}%
\contentsline {subsubsection}{Comandos}{217}{section*.352}%
\contentsline {subsubsection}{Mensajes}{217}{section*.353}%
\contentsline {subsection}{\numberline {4.5.30}IU29 Dar de alta personal de seguridad}{218}{subsection.4.5.30}%
\contentsline {subsubsection}{Objetivo}{218}{section*.354}%
\contentsline {subsubsection}{Diseño}{218}{section*.355}%
\contentsline {subsubsection}{Salidas}{218}{section*.357}%
\contentsline {subsubsection}{Entradas}{219}{section*.358}%
\contentsline {subsubsection}{Comandos}{219}{section*.359}%
\contentsline {subsubsection}{Mensajes}{219}{section*.360}%
\contentsline {subsection}{\numberline {4.5.31}IU30 Consultar lista de docentes}{220}{subsection.4.5.31}%
\contentsline {subsubsection}{Objetivo}{220}{section*.361}%
\contentsline {subsubsection}{Diseño}{220}{section*.362}%
\contentsline {subsubsection}{Salidas}{220}{section*.364}%
\contentsline {subsubsection}{Entradas}{221}{section*.365}%
\contentsline {subsubsection}{Comandos}{221}{section*.366}%
\contentsline {subsubsection}{Mensajes}{221}{section*.367}%
\contentsline {subsection}{\numberline {4.5.32}IU31 Dar de alta docente}{222}{subsection.4.5.32}%
\contentsline {subsubsection}{Objetivo}{222}{section*.368}%
\contentsline {subsubsection}{Diseño}{222}{section*.369}%
\contentsline {subsubsection}{Salidas}{222}{section*.371}%
\contentsline {subsubsection}{Entradas}{223}{section*.372}%
\contentsline {subsubsection}{Comandos}{223}{section*.373}%
\contentsline {subsubsection}{Mensajes}{223}{section*.374}%
\contentsline {subsection}{\numberline {4.5.33}IU32 Iniciar Solicitar desbloqueo de cuenta}{224}{subsection.4.5.33}%
\contentsline {subsubsection}{Objetivo}{224}{section*.375}%
\contentsline {subsubsection}{Diseño}{224}{section*.376}%
\contentsline {subsubsection}{Salidas}{225}{section*.379}%
\contentsline {subsubsection}{Entradas}{225}{section*.380}%
\contentsline {subsubsection}{Comandos}{225}{section*.381}%
\contentsline {subsubsection}{Mensajes}{226}{section*.382}%
\contentsline {subsection}{\numberline {4.5.34}IU33 Pantalla Iniciar sesión de personal escolar web}{227}{subsection.4.5.34}%
\contentsline {subsubsection}{Objetivo}{227}{section*.383}%
\contentsline {subsubsection}{Diseño}{227}{section*.384}%
\contentsline {subsubsection}{Salidas}{227}{section*.386}%
\contentsline {subsubsection}{Entradas}{228}{section*.387}%
\contentsline {subsubsection}{Comandos}{228}{section*.388}%
\contentsline {subsubsection}{Mensajes}{228}{section*.389}%
\contentsline {subsection}{\numberline {4.5.35}IUE01 Saludo de docente}{229}{subsection.4.5.35}%
\contentsline {subsubsection}{Objetivo}{229}{section*.390}%
\contentsline {subsubsection}{Diseño}{229}{section*.391}%
\contentsline {subsubsection}{Salidas}{230}{section*.393}%
\contentsline {subsubsection}{Entradas}{230}{section*.394}%
\contentsline {subsubsection}{Comandos}{230}{section*.395}%
\contentsline {subsubsection}{Mensajes}{230}{section*.396}%
\contentsline {subsection}{\numberline {4.5.36}IUE02 saludo de personal de seguridad}{231}{subsection.4.5.36}%
\contentsline {subsubsection}{Objetivo}{231}{section*.397}%
\contentsline {subsubsection}{Diseño}{231}{section*.398}%
\contentsline {subsubsection}{Salidas}{232}{section*.400}%
\contentsline {subsubsection}{Entradas}{232}{section*.401}%
\contentsline {subsubsection}{Comandos}{232}{section*.402}%
\contentsline {subsubsection}{Mensajes}{232}{section*.403}%
\contentsline {subsection}{\numberline {4.5.37}IUE03 saludo de alumno}{233}{subsection.4.5.37}%
\contentsline {subsubsection}{Objetivo}{233}{section*.404}%
\contentsline {subsubsection}{Diseño}{233}{section*.405}%
\contentsline {subsubsection}{Salidas}{234}{section*.407}%
\contentsline {subsubsection}{Entradas}{234}{section*.408}%
\contentsline {subsubsection}{Comandos}{234}{section*.409}%
\contentsline {subsubsection}{Mensajes}{234}{section*.410}%
\contentsline {subsection}{\numberline {4.5.38}IUE04 saludo de personal de la DAE}{235}{subsection.4.5.38}%
\contentsline {subsubsection}{Objetivo}{235}{section*.411}%
\contentsline {subsubsection}{Diseño}{235}{section*.412}%
\contentsline {subsubsection}{Salidas}{236}{section*.414}%
\contentsline {subsubsection}{Entradas}{236}{section*.415}%
\contentsline {subsubsection}{Comandos}{236}{section*.416}%
\contentsline {subsubsection}{Mensajes}{236}{section*.417}%
\contentsline {subsection}{\numberline {4.5.39}IUE05 saludo de personal de gestión escolar}{237}{subsection.4.5.39}%
\contentsline {subsubsection}{Objetivo}{237}{section*.418}%
\contentsline {subsubsection}{Diseño}{237}{section*.419}%
\contentsline {subsubsection}{Salidas}{238}{section*.421}%
\contentsline {subsubsection}{Entradas}{238}{section*.422}%
\contentsline {subsubsection}{Comandos}{238}{section*.423}%
\contentsline {subsubsection}{Mensajes}{238}{section*.424}%
\contentsline {subsection}{\numberline {4.5.40}IUE06 saludo del presidente de academia y el jefe de departamento}{239}{subsection.4.5.40}%
\contentsline {subsubsection}{Objetivo}{239}{section*.425}%
\contentsline {subsubsection}{Diseño}{239}{section*.426}%
\contentsline {subsubsection}{Salidas}{239}{section*.428}%
\contentsline {subsubsection}{Entradas}{240}{section*.429}%
\contentsline {subsubsection}{Comandos}{240}{section*.430}%
\contentsline {subsubsection}{Mensajes}{240}{section*.431}%
\contentsline {chapter}{\numberline {5}Diseño}{241}{chapter.5}%
\contentsline {section}{\numberline {5.1}Diagrama de clases}{241}{section.5.1}%
\contentsline {section}{\numberline {5.2}Diagramas de secuencia}{242}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}SE-01 Iniciar sesión del sistema móvil}{243}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}SE-02 Consultar calendario escolar}{244}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}SE-03 Consultar notificaciones}{245}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}SE-04 Consultar periodos de ETS asignados al docente}{246}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}SE-05 Consultar ETS asignados}{247}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}SE-06 Mostrar información de los ETS asignados}{248}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}SE-07 Solicitar remplazo}{249}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}SE-08 Consultar lista de alumnos inscritos a un ETS}{250}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}SE-09 Tomar asistencias a los ETS}{251}{subsection.5.2.9}%
\contentsline {subsection}{\numberline {5.2.10}SE-10 Consultar lista de asistencia de alumnos inscritos a los ETS}{252}{subsection.5.2.10}%
\contentsline {subsection}{\numberline {5.2.11}SE-11 Mostrar la foto e información del alumno}{253}{subsection.5.2.11}%
\contentsline {subsection}{\numberline {5.2.12}SE-12 Consultar alumno mediante código QR de la credencial}{254}{subsection.5.2.12}%
\contentsline {subsection}{\numberline {5.2.13}SE-13 Buscar alumno por boleta}{255}{subsection.5.2.13}%
\contentsline {subsection}{\numberline {5.2.14}SE-14 Buscar alumno por nombre}{256}{subsection.5.2.14}%
\contentsline {subsection}{\numberline {5.2.15}SE-15 Registrar asistencia}{257}{subsection.5.2.15}%
\contentsline {subsection}{\numberline {5.2.16}SE-16 Consultar periodos de ETS inscritos del alumno}{258}{subsection.5.2.16}%
\contentsline {subsection}{\numberline {5.2.17}SE-17 Consultar ETS inscritos}{259}{subsection.5.2.17}%
\contentsline {subsection}{\numberline {5.2.18}SE-18 Mostrar información del los ETS inscritos}{260}{subsection.5.2.18}%
\contentsline {subsection}{\numberline {5.2.19}SE-19 Probar reconocimiento facial}{261}{subsection.5.2.19}%
\contentsline {subsection}{\numberline {5.2.20}SE-20 Revisar información de acceso a los ETS}{262}{subsection.5.2.20}%
\contentsline {subsection}{\numberline {5.2.21}SE-21 Dar de alta a alumno}{263}{subsection.5.2.21}%
\contentsline {subsection}{\numberline {5.2.22}SE-22 Crear credencial y capturar fotografía estudiantil}{264}{subsection.5.2.22}%
\contentsline {subsection}{\numberline {5.2.23}SE-23 Consultar lista de periodo de ETS}{265}{subsection.5.2.23}%
\contentsline {subsection}{\numberline {5.2.24}SE-24 Dar de alta de periodo de ETS}{266}{subsection.5.2.24}%
\contentsline {subsection}{\numberline {5.2.25}SE-25 Consultar lista de ETS}{267}{subsection.5.2.25}%
\contentsline {subsection}{\numberline {5.2.26}SE-26 Dar de alta ETS}{268}{subsection.5.2.26}%
\contentsline {subsection}{\numberline {5.2.27}SE-27 Consultar lista de personal de seguridad}{269}{subsection.5.2.27}%
\contentsline {subsection}{\numberline {5.2.28}SE-28 Dar de alta personal de seguridad}{270}{subsection.5.2.28}%
\contentsline {subsection}{\numberline {5.2.29}SE-29 Consultar lista de docentes}{271}{subsection.5.2.29}%
\contentsline {subsection}{\numberline {5.2.30}SE-30 Dar de alta docente}{272}{subsection.5.2.30}%
\contentsline {subsection}{\numberline {5.2.31}SE-31 Solicitar desbloqueo de cuenta}{273}{subsection.5.2.31}%
\contentsline {subsection}{\numberline {5.2.32}SE-32 Iniciar sesión del sistema web}{274}{subsection.5.2.32}%
\contentsline {subsection}{\numberline {5.2.33}SE-33 Asignar docente de remplazo}{275}{subsection.5.2.33}%
\contentsline {chapter}{\numberline {6}Trabajo futuro}{277}{chapter.6}%
