\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparación tipos de aplicaciones móviles. Elaboración propia}}{24}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparación entre Android y iOS.}}{26}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparación entre Android y iOS.}}{45}{table.3.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{Requerimientos de usuario identificados.}}{49}{table.4.1}%
\contentsline {table}{\numberline {4.26}{Riesgos potenciales que podrían surgir durante el desarrollo del proyecto. Elaboración propia.}}{80}{table.4.26}%
\contentsline {table}{\numberline {4.27}{\ignorespaces Recursos humanos necesarios para realizar el proyecto. Elaboración propia.}}{81}{table.4.27}%
\contentsline {table}{\numberline {4.28}{\ignorespaces Recursos tecnológicos necesarios para realizar el proyecto. Elaboración propia.}}{81}{table.4.28}%
\contentsline {table}{\numberline {4.29}{\ignorespaces Recursos materiales necesarios para realizar el proyecto. Elaboración propia.}}{81}{table.4.29}%
\contentsline {table}{\numberline {4.30}{\ignorespaces Recursos necesarios para realizar el proyecto. Elaboración propia.}}{82}{table.4.30}%
\contentsline {table}{\numberline {4.31}{\ignorespaces Costo detallado para el desarrollo del proyecto. Elaboración propia.}}{82}{table.4.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
