\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura del sistema.}}{5}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo del dominio del problema}}{7}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Análisis de viabilidad de los casos de uso.}}{27}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Estructura de los usuarios.}}{28}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama de casos de uso del sistema movil.}}{32}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama de casos de uso del sistema web.}}{33}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Mapa de navegación del alumno}}{103}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Mapa de navegación del docente}}{104}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Mapa de navegación del personal de seguridad}}{105}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces IU01~{}Pantalla Iniciar sesión de personal escolar móvil.}}{106}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces IU02~{}Pantalla Consultar calendario escolar.}}{108}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces IU02-2~{}Pantalla Consultar calendario escolar.}}{109}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces IU03~{}Pantalla Consultar notificaciones.}}{110}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces IU03-2~{}Pantalla Consultar notificaciones.}}{111}{figure.1.14}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces IU04~{}Pantalla Periodo de ETS.}}{112}{figure.1.15}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces IU05~{}Pantalla Consultar ETS.}}{114}{figure.1.16}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces IU06~{}Pantalla Información de ETS}}{116}{figure.1.17}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces IU08~{}Pantalla Lista de asistencia de ETS}}{118}{figure.1.18}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces IU09~{}Pantalla de Asignar docente de remplazo}}{120}{figure.1.19}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces IU10~{}Pantalla Código QR}}{122}{figure.1.20}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces IU11~{}Pantalla Credencial del alumno}}{124}{figure.1.21}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces IU12~{}Pantalla Buscar alumno por boleta.}}{126}{figure.1.22}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces IU13~{}Consultar lista de alumnos inscritos a un ETS}}{128}{figure.1.23}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces IU14~{}Pantalla Periodo de ETS del alumno.}}{130}{figure.1.24}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces IU15~{}Pantalla Consultar ETS del alumno.}}{132}{figure.1.25}%
\contentsline {figure}{\numberline {1.26}{\ignorespaces IU16~{}Pantalla de Información de ETS del alumno}}{134}{figure.1.26}%
\contentsline {figure}{\numberline {1.27}{\ignorespaces IU17~{}Pantalla de Reconocimiento facial}}{136}{figure.1.27}%
\contentsline {figure}{\numberline {1.28}{\ignorespaces IU18~{}Pantalla de Detalles del proces de ETS}}{138}{figure.1.28}%
\contentsline {figure}{\numberline {1.29}{\ignorespaces IU19~{}Pantalla de Reconocimiento facial}}{140}{figure.1.29}%
\contentsline {figure}{\numberline {1.30}{\ignorespaces IU20~{}Pantalla mostrar la foto e información del alumno.}}{142}{figure.1.30}%
\contentsline {figure}{\numberline {1.31}{\ignorespaces IU21~{} Dar de alta a alumno.}}{144}{figure.1.31}%
\contentsline {figure}{\numberline {1.32}{\ignorespaces IU22~{} Crear credencial.}}{146}{figure.1.32}%
\contentsline {figure}{\numberline {1.33}{\ignorespaces IU23~{} Capturar fotografía estudiantil.}}{148}{figure.1.33}%
\contentsline {figure}{\numberline {1.34}{\ignorespaces IU24~{} Consultar lista de periodo de ETS.}}{150}{figure.1.34}%
\contentsline {figure}{\numberline {1.35}{\ignorespaces IU25~{}Dar de alta de periodo de ETS.}}{152}{figure.1.35}%
\contentsline {figure}{\numberline {1.36}{\ignorespaces IU26~{}Consultar lista ETS.}}{154}{figure.1.36}%
\contentsline {figure}{\numberline {1.37}{\ignorespaces IU27~{}Dar de alta ETS.}}{156}{figure.1.37}%
\contentsline {figure}{\numberline {1.38}{\ignorespaces IU28~{}Consultar lista de personal de seguridad}}{158}{figure.1.38}%
\contentsline {figure}{\numberline {1.39}{\ignorespaces IU29~{}Dar de alta personal de seguridad.}}{160}{figure.1.39}%
\contentsline {figure}{\numberline {1.40}{\ignorespaces IU30~{}Consultar lista de docentes.}}{162}{figure.1.40}%
\contentsline {figure}{\numberline {1.41}{\ignorespaces IU31~{}Dar de alta docente}}{164}{figure.1.41}%
\contentsline {figure}{\numberline {1.42}{\ignorespaces IU32~{}Pantalla Solicitar desbloqueo de cuenta.}}{166}{figure.1.42}%
\contentsline {figure}{\numberline {1.43}{\ignorespaces IU32-2~{}Pantalla Solicitar desbloqueo de cuenta.}}{167}{figure.1.43}%
\contentsline {figure}{\numberline {1.44}{\ignorespaces IU33~{}Pantalla Iniciar sesión de personal escolar web.}}{169}{figure.1.44}%
\contentsline {figure}{\numberline {1.45}{\ignorespaces IUE01~{}Pantalla Menú de docente.}}{171}{figure.1.45}%
\contentsline {figure}{\numberline {1.46}{\ignorespaces IUE02~{}Pantalla Menú de personal de seguridad.}}{173}{figure.1.46}%
\contentsline {figure}{\numberline {1.47}{\ignorespaces IUE03~{}Pantalla saludo de alumno.}}{175}{figure.1.47}%
\contentsline {figure}{\numberline {1.48}{\ignorespaces IUE04~{}Pantalla saludo de personal de la DAE.}}{177}{figure.1.48}%
\contentsline {figure}{\numberline {1.49}{\ignorespaces IUE05~{}Pantalla saludo de personal de gestión escolar.}}{179}{figure.1.49}%
\contentsline {figure}{\numberline {1.50}{\ignorespaces IUE06~{}saludo del presidente de academia y el jefe de departamento.}}{181}{figure.1.50}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de clases.}}{183}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de secuencia del caso de uso número 01 (Iniciar sesión del sistema móvil).}}{184}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de secuencia del caso de uso número 02 (Consultar calendario escolar).}}{184}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de secuencia del caso de uso número 03 (Consultar notificaciones).}}{184}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de secuencia del caso de uso número 04 (Consultar periodos de ETS asignados al docente).}}{184}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de secuencia del caso de uso número 05 (Consultar ETS asignados).}}{185}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de secuencia del caso de uso número 06 (CU-06).}}{185}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de secuencia del caso de uso número 07 (CU-07).}}{185}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de secuencia del caso de uso número 08 (CU-08).}}{185}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama de secuencia del caso de uso número 09 (CU-09).}}{186}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama de secuencia del caso de uso número 10 (CU-10).}}{186}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama de secuencia del caso de uso número 11 (CU-11).}}{186}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama de secuencia del caso de uso número 12 (CU-12).}}{187}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagrama de secuencia del caso de uso número 13 (CU-13).}}{187}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagrama de secuencia del caso de uso número 14 (CU-14).}}{187}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagrama de secuencia del caso de uso número 15 (CU-15).}}{188}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagrama de secuencia del caso de uso número 16 (CU-16).}}{188}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Diagrama de secuencia del caso de uso número 04 (CU-17).}}{188}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Diagrama de secuencia del caso de uso número 18 (CU-18).}}{189}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Diagrama de secuencia del caso de uso número 19 (CU-19).}}{189}{figure.2.20}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Diagrama de secuencia del caso de uso número 20 (CU-20).}}{189}{figure.2.21}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Diagrama de secuencia del caso de uso número 21 (CU-21).}}{189}{figure.2.22}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Diagrama de secuencia del caso de uso número 22 y 23 (CU-22 y CU23).}}{190}{figure.2.23}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Diagrama de secuencia del caso de uso número 24 (CU-24).}}{190}{figure.2.24}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Diagrama de secuencia del caso de uso número 25 (CU-25).}}{190}{figure.2.25}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Diagrama de secuencia del caso de uso número 28 (CU-28).}}{190}{figure.2.26}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Diagrama de secuencia del caso de uso número 29 (CU-29).}}{191}{figure.2.27}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Diagrama de secuencia del caso de uso número 32 (CU-32).}}{191}{figure.2.28}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Diagrama de secuencia del caso de uso número 33 (CU-33).}}{191}{figure.2.29}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Diagrama de secuencia del caso de uso número 36 (CU-36).}}{191}{figure.2.30}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Diagrama de secuencia del caso de uso número 37 (CU-37).}}{192}{figure.2.31}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Diagrama de secuencia del caso de uso número 40 (CU-40).}}{192}{figure.2.32}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces Diagrama de secuencia del caso de uso número 41 (CU-41).}}{192}{figure.2.33}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces Diagrama de secuencia del caso de uso número 42 (CU-42).}}{192}{figure.2.34}%
