\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Análisis}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{TeoriaDaniel/SistemaOperativo.aux}
\@input{TeoriaDaniel/LenguajeProgramacion.aux}
\@input{TeoriaDaniel/API.aux}
\@input{TeoriaDaniel/IDE.aux}
\@input{2ModeloDelAlcance.aux}
\@input{3ModeloDelNegocio.aux}
\@input{4ModeloDinamico.aux}
\@input{5ModeloDeInteraccion.aux}
\@input{Diseño.aux}
\gdef \@abspage@last{243}
