\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Patrones de detección de posición.}}{16}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Patrones de alineación.}}{17}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Patrones de temporización.}}{17}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Información sobre la versión.}}{18}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Información del formato.}}{18}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Código de corrección de datos y errores.}}{19}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Márgenes.}}{19}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Tipo de aplicaciones moviles.}}{20}{figure.3.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura del sistema.}}{50}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo del dominio del problema}}{53}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces espiral~{}.}}{75}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Análisis de viabilidad de los casos de uso.}}{83}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Estructura de los usuarios.}}{84}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de casos de uso del sistema movil.}}{88}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de casos de uso del sistema web.}}{89}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Mapa de navegación del alumno}}{161}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Mapa de navegación del docente}}{162}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Mapa de navegación del personal de seguridad}}{163}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces IU01~{}Pantalla Iniciar sesión de personal escolar móvil.}}{164}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces IU02~{}Pantalla Consultar calendario escolar.}}{166}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces IU03~{}Pantalla Consultar notificaciones.}}{168}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces IU04~{}Pantalla Periodo de ETS.}}{170}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces IU05~{}Pantalla Consultar ETS.}}{172}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces IU06~{}Pantalla Información de ETS}}{174}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces IU07~{}Pantalla de Solicitar remplazo}}{176}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces IU08~{}Pantalla Lista de asistencia de ETS}}{178}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces IU09~{}Pantalla de Asignar docente de remplazo}}{180}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces IU10~{}Pantalla Código QR}}{182}{figure.4.20}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces IU11~{}Pantalla Credencial del alumno}}{184}{figure.4.21}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces IU12~{}Pantalla Buscar alumno por boleta.}}{186}{figure.4.22}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces IU13~{}Consultar lista de alumnos inscritos a un ETS}}{188}{figure.4.23}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces IU14~{}Pantalla Periodo de ETS del alumno.}}{190}{figure.4.24}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces IU15~{}Pantalla Consultar ETS del alumno.}}{192}{figure.4.25}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces IU16~{}Pantalla de Información de ETS del alumno}}{194}{figure.4.26}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces IU17~{}Pantalla de Reconocimiento facial}}{196}{figure.4.27}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces IU18~{}Pantalla de Detalles del proces de ETS}}{198}{figure.4.28}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces IU19~{}Pantalla de Reconocimiento facial}}{200}{figure.4.29}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces IU20~{}Pantalla mostrar la foto e información del alumno.}}{202}{figure.4.30}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces IU21~{} Dar de alta a alumno.}}{204}{figure.4.31}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces IU22~{} Crear credencial.}}{206}{figure.4.32}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces IU23~{} Capturar fotografía estudiantil.}}{208}{figure.4.33}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces IU24~{} Consultar lista de periodo de ETS.}}{210}{figure.4.34}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces IU25~{}Dar de alta de periodo de ETS.}}{212}{figure.4.35}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces IU26~{}Consultar lista ETS.}}{214}{figure.4.36}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces IU27~{}Dar de alta ETS.}}{216}{figure.4.37}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces IU28~{}Consultar lista de personal de seguridad}}{218}{figure.4.38}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces IU29~{}Dar de alta personal de seguridad.}}{220}{figure.4.39}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces IU30~{}Consultar lista de docentes.}}{222}{figure.4.40}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces IU31~{}Dar de alta docente}}{224}{figure.4.41}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces IU32~{}Pantalla Solicitar desbloqueo de cuenta.}}{226}{figure.4.42}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces IU32-2~{}Pantalla Solicitar desbloqueo de cuenta.}}{227}{figure.4.43}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces IU33~{}Pantalla Iniciar sesión de personal escolar web.}}{229}{figure.4.44}%
\contentsline {figure}{\numberline {4.45}{\ignorespaces IUE01~{}Pantalla Menú de docente.}}{231}{figure.4.45}%
\contentsline {figure}{\numberline {4.46}{\ignorespaces IUE02~{}Pantalla Menú de personal de seguridad.}}{233}{figure.4.46}%
\contentsline {figure}{\numberline {4.47}{\ignorespaces IUE03~{}Pantalla saludo de alumno.}}{235}{figure.4.47}%
\contentsline {figure}{\numberline {4.48}{\ignorespaces IUE04~{}Pantalla saludo de personal de la DAE.}}{237}{figure.4.48}%
\contentsline {figure}{\numberline {4.49}{\ignorespaces IUE05~{}Pantalla saludo de personal de gestión escolar.}}{239}{figure.4.49}%
\contentsline {figure}{\numberline {4.50}{\ignorespaces IUE06~{}saludo del presidente de academia y el jefe de departamento.}}{241}{figure.4.50}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de clases.}}{244}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de secuencia del caso de uso número 01 (Iniciar sesión del sistema móvil).}}{245}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de secuencia del caso de uso número 02 (Consultar calendario escolar).}}{246}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de secuencia del caso de uso número 03 (Consultar notificaciones).}}{247}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de secuencia del caso de uso número 04 (Consultar periodos de ETS asignados al docente).}}{248}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de secuencia del caso de uso número 05 (Consultar ETS asignados).}}{249}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de secuencia del caso de uso número 06 (Mostrar información de los ETS asignados).}}{250}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de secuencia del caso de uso número 07 (Solicitar remplazo).}}{251}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de secuencia del caso de uso número 08 (Consultar lista de alumnos inscritos a un ETS).}}{252}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de secuencia del caso de uso número 09 (Tomar asistencias a los ETS).}}{253}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de secuencia del caso de uso número 10 (Consultar lista de asistencia de alumnos inscritos a los ETS).}}{254}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de secuencia del caso de uso número 11 (Mostrar la foto e información del alumno).}}{255}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de secuencia del caso de uso número 12 (Consultar alumno mediante código QR de la credencial).}}{256}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de secuencia del caso de uso número 13 (Buscar alumno por boleta).}}{257}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama de secuencia del caso de uso número 14 (Buscar alumno por nombre).}}{258}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama de secuencia del caso de uso número 15 (Registrar asistencia).}}{259}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama de secuencia del caso de uso número 16 (Consultar periodos de ETS inscritos del alumno).}}{260}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrama de secuencia del caso de uso número 04 (Consultar ETS inscritos).}}{261}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagrama de secuencia del caso de uso número 18 (Mostrar información del los ETS inscritos).}}{262}{figure.5.19}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagrama de secuencia del caso de uso número 19 (Probar reconocimiento facial).}}{263}{figure.5.20}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Diagrama de secuencia del caso de uso número 20 (Revisar información de acceso a los ETS).}}{264}{figure.5.21}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Diagrama de secuencia del caso de uso número 21 (Dar de alta a alumno).}}{265}{figure.5.22}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Diagrama de secuencia del caso de uso número 22 y 23 (Crear credencial y capturar fotografía estudiantil).}}{266}{figure.5.23}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Diagrama de secuencia del caso de uso número 24 (Consultar lista de periodo de ETS).}}{267}{figure.5.24}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Diagrama de secuencia del caso de uso número 25 (Dar de alta de periodo de ETS).}}{268}{figure.5.25}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Diagrama de secuencia del caso de uso número 28 (Consultar lista de ETS).}}{269}{figure.5.26}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Diagrama de secuencia del caso de uso número 29 (Dar de alta ETS).}}{270}{figure.5.27}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Diagrama de secuencia del caso de uso número 32 (Consultar lista de personal de seguridad).}}{271}{figure.5.28}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Diagrama de secuencia del caso de uso número 33 (Dar de alta personal de seguridad).}}{272}{figure.5.29}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Diagrama de secuencia del caso de uso número 36 (Consultar lista de docentes).}}{273}{figure.5.30}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Diagrama de secuencia del caso de uso número 37 (Dar de alta docente).}}{274}{figure.5.31}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Diagrama de secuencia del caso de uso número 40 (Solicitar desbloqueo de cuenta).}}{275}{figure.5.32}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces Diagrama de secuencia del caso de uso número 41 (Iniciar sesión del sistema web).}}{276}{figure.5.33}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces Diagrama de secuencia del caso de uso número 42 (Asignar docente de remplazo).}}{277}{figure.5.34}%
\addvspace {10\p@ }
