\babel@toc {spanish}{}\relax 
<<<<<<<< HEAD:Documento-analisis/ejemplo.lot
\contentsline {table}{\numberline {1}{\ignorespaces Resumen del proyecto}}{\es@scroman {xv}}{table.0.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Leyenda para los requerimientos funcionales.}}{2}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{Requerimientos de usuario identificados.}}{5}{table.2.1}%
========
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Leyenda para los requerimientos funcionales.}}{2}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2}{\ignorespaces Requerimientos funcionales del sistema.}}{4}{table.2.2}%
>>>>>>>> 73b580c0db0583ad82b38a97fb4641f887704cd8:build/ejemplo.lot
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
