\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\babel@aux{spanish}{}
\@input{Introduccion.aux}
\@input{Estado.aux}
\@input{MarcoTeorico.aux}
\@input{Analisis.aux}
\@input{Diseño.aux}
\@input{TrabajoF.aux}
\bibdata{ref}
\bibcite{L01}{1}
\bibcite{L02}{2}
\bibcite{L03}{3}
\bibcite{L04}{4}
\bibcite{L05}{5}
\bibcite{L06}{6}
\bibcite{UNAMSE}{7}
\bibcite{CALF}{8}
\bibcite{FacialR}{9}
\bibcite{D3}{10}
\bibcite{D4}{11}
\bibcite{Website}{12}
\bibcite{tesis}{13}
\bibcite{PUCE}{14}
\bibcite{D1}{15}
\bibcite{RecFacPython}{16}
\bibcite{FacialF}{17}
\bibcite{CitaA01}{18}
\bibcite{CitaA02}{19}
\bibcite{CitaD1}{20}
\bibcite{CitaD2}{21}
\bibcite{CitaD3}{22}
\bibcite{CitaD4}{23}
\bibcite{CitaD5}{24}
\bibcite{CitaD6}{25}
\bibcite{CitaD7}{26}
\bibcite{CitaD8}{27}
\bibcite{CitaD9}{28}
\bibcite{CitaD10}{29}
\bibcite{CitaD11}{30}
\bibcite{CitaD12}{31}
\bibcite{CitaD13}{32}
\bibcite{CitaD14}{33}
\bibcite{CitaD15}{34}
\bibcite{CitaD16}{35}
\bibcite{CitaD17}{36}
\bibcite{CitaD18}{37}
\bibcite{CitaD19}{38}
\bibcite{CitaD20}{39}
\bibcite{CitaD21}{40}
\bibcite{CitaA03}{41}
\bibcite{CitaA04}{42}
\bibcite{CitaAJ08}{43}
\bibcite{CitaAJ06}{44}
\bibcite{CitaAJ09}{45}
\bibcite{CitaAJ10}{46}
\bibcite{CitaAJ11}{47}
\bibcite{CitaAJ12}{48}
\bibcite{CitaAJ05}{49}
\bibcite{CitaAJ01}{50}
\bibcite{CitaAJ02}{51}
\bibcite{CitaAJ03}{52}
\bibcite{CitaAJ04}{53}
\bibcite{L07}{54}
\bibcite{L08}{55}
\bibcite{L09}{56}
\bibcite{L10}{57}
\bibcite{L11}{58}
\bibcite{L12}{59}
\bibcite{L13}{60}
\bibcite{L14}{61}
\bibcite{L15}{62}
\bibcite{L16}{63}
\bibcite{L17}{64}
\gdef \@abspage@last{299}
