\begin{thebibliography}{10}

\bibitem{CitaD1}
E.~Significados, ``Sistema operativo (qué es, características, tipos y
  ejemplos).'' \url{https://www.significados.com/sistema-operativo/}, 8 de
  julio de 2024.
\newblock Último acceso: 18 de noviembre de 2024.

\bibitem{CitaD2}
U.~Carlemany, ``Tipos de sistemas operativos y sus características.''
  \url{https://www.universitatcarlemany.com/actualidad/blog/tipos-de-sistemas-operativos/},
  14 de junio del 2023.
\newblock Último acceso: 18 de noviembre de 2024.

\bibitem{CitaD3}
R.~Adeva, ``Qué es android: todo sobre el sistema operativo de google.''
  \url{https://www.adslzone.net/reportajes/software/que-es-android/}, 18 de
  Julio del 2024.
\newblock Último acceso: 18 de noviembre de 2024.

\bibitem{CitaD4}
SoftwareLab, ``¿qué es android? todo lo que necesita saber.''
  \url{https://softwarelab.org/es/blog/que-es-android/}, 24 de enero del 2024.
\newblock Último acceso: 18 de noviembre de 2024.

\bibitem{CitaD5}
R.~Gr, ``Todo sobre ios, el sistema operativo de apple.''
  \url{https://www.adslzone.net/reportajes/software/que-es-ios/}, 12 de julio
  del 2024.
\newblock Último acceso: 18 de noviembre de 2024.

\bibitem{CitaD6}
SoftwareLab, ``¿qué es ios? todo lo que necesita saber.''
  \url{https://softwarelab.org/es/blog/que-es-ios/}, 16 de enero del 2024.
\newblock Último acceso: 18 de noviembre de 2024.

\bibitem{CitaD7}
S.~Vidal, ``¿cómo funciona el sistema operativo windows?.''
  \url{https://tecnobits.com/como-funciona-el-sistema-operativo-windows/}, 20
  de julio del 2023.
\newblock Último acceso: 18 de noviembre de 2024.

\bibitem{CitaD8}
B.~Florentín, ``Macos (sistema operativo). conceptoabc.''
  \url{https://conceptoabc.com/macos/#Caracteristicas}, 10 de mayo del 2021.
\newblock Último acceso: 18 de noviembre de 2024.

\bibitem{CitaD9}
GCFGlobal.org, ``Informática básica: Sistemas operativos: la familia unix.''
  \url{https://edu.gcfglobal.org/es/informatica-basica/sistemas-operativos-la-familia-unix/1/},
  (s. f.).
\newblock Último acceso: 18 de noviembre de 2024.

\bibitem{CitaD10}
U.~M. Monterde, ``Lenguajes de programación.''
  \url{https://repositorio-uapa.cuaieed.unam.mx/repositorio/moodle/pluginfile.php/2655/mod_resource/content/1/UAPA-Lenguajes-Programacion/index.html},
  (s. f.).
\newblock Último acceso: 18 de noviembre de 2024.

\bibitem{CitaD11}
B.~C. Free, ``¿qué es el lenguaje de programación orientada a objetos
  (poo)?.''
  \url{https://codersfree.com/posts/que-es-lenguaje-programacion-orientada-a-objetos},
  (s. f.).
\newblock Último acceso: 18 de noviembre de 2024.

\bibitem{CitaD12}
Aula21, ``Python: qué es, para qué sirve y cómo se programa | informática
  industrial.'' \url{https://www.cursosaula21.com/que-es-python/}, 23 de mayo
  del 2023.
\newblock Último acceso: 18 de noviembre de 2024.

\bibitem{CitaD13}
TripleTen, ``¿qué es java y por qué la necesito? | tripleten méxico.''
  \url{https://tripleten.mx/blog/que-es-java-y-por-que-la-necesito/}, 20 de
  noviembre del 2024.
\newblock Último acceso: 18 de noviembre de 2024.

\bibitem{CitaD14}
P.~Concepts, ``¿qué es kotlin y para qué sirve?.''
  \url{https://www.plainconcepts.com/es/kotlin-android/}, 5 de septiembre del
  2023.
\newblock Último acceso: 18 de noviembre de 2024.

\bibitem{CitaD15}
IBM, ``Api.'' \url{https://www.ibm.com/mx-es/topics/api}, 14 de octubre del
  2024.
\newblock Último acceso: 18 de noviembre de 2024.

\bibitem{CitaD16}
Aplicaciones-AI, ``Introducción a opencv para principiantes.''
  \url{https://aplicaciones-ai.com/opencv/}, 16 de julio del 2024.
\newblock Último acceso: 18 de noviembre de 2024.

\bibitem{CitaD17}
S.~Gonzalez, ``¿qué es la licencia bsd?.''
  \url{https://appmaster.io/es/blog/que-es-la-licencia-bsd}, 25 de enero del
  2023.
\newblock Último acceso: 18 de noviembre de 2024.

\bibitem{CitaD18}
Redhat, ``¿qué es y para qué sirve un ide?.''
  \url{https://www.redhat.com/es/topics/middleware/what-is-ide}, (s. f.).
\newblock Último acceso: 18 de noviembre de 2024.

\bibitem{CitaD19}
EduTools, ``Android studio | edutools.''
  \url{https://edutools.tec.mx/es/colecciones/tecnologias/android-studio}, (s.
  f.).
\newblock Último acceso: 18 de noviembre de 2024.

\bibitem{CitaD20}
Y.~Muradas, ``Qué es gradle: La herramienta para ser más productivo
  desarrollando.'' \url{https://openwebinars.net/blog/que-es-gradle/}, 25 de
  febrero del 2020.
\newblock Último acceso: 18 de noviembre de 2024.

\bibitem{CitaD21}
J.~A. Saavedra, ``Qué es github y para qué sirve: una guía para
  principiantes.'' \url{https://ebac.mx/blog/que-es-github}, 4 de junio del
  2023.
\newblock Último acceso: 18 de noviembre de 2024.

\end{thebibliography}
