\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\babel@aux{spanish}{}
\@input{Introduccion.aux}
\@input{Estado.aux}
\@input{MarcoTeorico.aux}
\@input{Analisis.aux}
\@input{Diseño.aux}
\@input{TrabajoF.aux}
\bibdata{ref}
\bibcite{CitaA01}{1}
\bibcite{L01}{2}
\bibcite{L02}{3}
\bibcite{L03}{4}
\bibcite{L04}{5}
\bibcite{L05}{6}
\bibcite{L06}{7}
\bibcite{UNAMSE}{8}
\bibcite{CALF}{9}
\bibcite{FacialR}{10}
\bibcite{D3}{11}
\bibcite{D4}{12}
\bibcite{Website}{13}
\bibcite{tesis}{14}
\bibcite{PUCE}{15}
\bibcite{D1}{16}
\bibcite{RecFacPython}{17}
\bibcite{FacialF}{18}
\bibcite{IM1}{19}
\bibcite{CitaA02}{20}
\bibcite{CitaD1}{21}
\bibcite{CitaD2}{22}
\bibcite{CitaD3}{23}
\bibcite{CitaD4}{24}
\bibcite{CitaD5}{25}
\bibcite{CitaD6}{26}
\bibcite{CitaD7}{27}
\bibcite{CitaD8}{28}
\bibcite{CitaD9}{29}
\bibcite{CitaD10}{30}
\bibcite{CitaD11}{31}
\bibcite{CitaD12}{32}
\bibcite{CitaD13}{33}
\bibcite{CitaD14}{34}
\bibcite{CitaD15}{35}
\bibcite{CitaD16}{36}
\bibcite{CitaD17}{37}
\bibcite{CitaD18}{38}
\bibcite{CitaD19}{39}
\bibcite{CitaD20}{40}
\bibcite{CitaD21}{41}
\bibcite{CitaA03}{42}
\bibcite{CitaA04}{43}
\bibcite{CitaAJ08}{44}
\bibcite{CitaAJ06}{45}
\bibcite{CitaAJ09}{46}
\bibcite{CitaAJ10}{47}
\bibcite{CitaAJ11}{48}
\bibcite{CitaAJ12}{49}
\bibcite{CitaAJ05}{50}
\bibcite{CitaAJ01}{51}
\bibcite{CitaAJ02}{52}
\bibcite{CitaAJ03}{53}
\bibcite{CitaAJ04}{54}
\bibcite{L07}{55}
\bibcite{L08}{56}
\bibcite{L09}{57}
\bibcite{L10}{58}
\bibcite{L11}{59}
\bibcite{L12}{60}
\bibcite{L13}{61}
\bibcite{L14}{62}
\bibcite{L15}{63}
\bibcite{L16}{64}
\bibcite{L17}{65}
\gdef \@abspage@last{293}
