\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Análisis}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sistema operativo}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Sistemas operativos móviles}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Sistema operativo android}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Principales características Android}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Sistemas operativo iOS}{2}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Principales características iOS}{3}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Comparando Android e iOS}{3}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Sistemas operativos para computadoras}{4}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Sistema operativo Windows}{4}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}CSistemas operativo macOS}{4}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}Sistemas operativo Unix}{4}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.1.11}Comparando Windows, Linux y macOS}{5}{subsection.1.1.11}%
\contentsline {section}{\numberline {1.2}Lenguaje de programación}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Lenguajes máquina}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Lenguajes de alto nivel}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Lenguajes de bajo nivel}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Programación orientada a objetos}{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Python}{8}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Java}{8}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Kotlin}{8}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}API}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}OpenCV}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Licencia BSD}{9}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}IDE}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Android Studio}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Gradle}{10}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}GitHub}{10}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Git}{10}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Modelo del Alcance}{12}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Requerimientos de usuario}{12}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Especificación de plataforma}{13}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Modelo del Negocio}{15}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Contexto}{15}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Términos del Negocio}{15}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Modelo del dominio del problema}{16}{subsection.1.6.3}%
\contentsline {subsubsection}{Modelo del dominio del problema}{16}{section*.4}%
\contentsline {subsection}{\numberline {1.6.4}Entidad: Unidad academica}{16}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Entidad: Escuela\_Programa}{16}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Entidad: Programa\_academico}{16}{subsection.1.6.6}%
\contentsline {subsection}{\numberline {1.6.7}Entidad: Persona}{18}{subsection.1.6.7}%
\contentsline {subsection}{\numberline {1.6.8}Entidad: Personal académico}{18}{subsection.1.6.8}%
\contentsline {subsection}{\numberline {1.6.9}Entidad: tipoPersonal}{19}{subsection.1.6.9}%
\contentsline {subsection}{\numberline {1.6.10}Entidad: CargoDocente}{19}{subsection.1.6.10}%
\contentsline {subsection}{\numberline {1.6.11}Entidad: Cargo}{19}{subsection.1.6.11}%
\contentsline {subsection}{\numberline {1.6.12}Entidad: Personal\_Seguridad}{19}{subsection.1.6.12}%
\contentsline {subsection}{\numberline {1.6.13}Entidad: CargoPS}{20}{subsection.1.6.13}%
\contentsline {subsection}{\numberline {1.6.14}Entidad: Alumno}{20}{subsection.1.6.14}%
\contentsline {subsection}{\numberline {1.6.15}Entidad: Usuario}{20}{subsection.1.6.15}%
\contentsline {subsection}{\numberline {1.6.16}Entidad: Tipo\_Usuario}{21}{subsection.1.6.16}%
\contentsline {subsection}{\numberline {1.6.17}Entidad: ETS}{21}{subsection.1.6.17}%
\contentsline {subsection}{\numberline {1.6.18}Entidad: periodo\_ETS}{22}{subsection.1.6.18}%
\contentsline {subsection}{\numberline {1.6.19}Entidad: Aplica}{22}{subsection.1.6.19}%
\contentsline {subsection}{\numberline {1.6.20}Entidad: InscripcionETS}{22}{subsection.1.6.20}%
\contentsline {subsection}{\numberline {1.6.21}Entidad: SalonETS}{23}{subsection.1.6.21}%
\contentsline {subsection}{\numberline {1.6.22}Entidad: Salon}{23}{subsection.1.6.22}%
\contentsline {subsection}{\numberline {1.6.23}Entidad: TipoSalon}{23}{subsection.1.6.23}%
\contentsline {subsection}{\numberline {1.6.24}Entidad: Unidad\_aprendizaje}{23}{subsection.1.6.24}%
\contentsline {subsection}{\numberline {1.6.25}Entidad: Turno}{24}{subsection.1.6.25}%
\contentsline {subsection}{\numberline {1.6.26}Entidad: Sexo}{24}{subsection.1.6.26}%
\contentsline {subsection}{\numberline {1.6.27}Entidad: AsistenciaInscripcion}{24}{subsection.1.6.27}%
\contentsline {subsection}{\numberline {1.6.28}Modelado de Reglas de negocio}{25}{subsection.1.6.28}%
\contentsline {section}{\numberline {1.7}Modelo dinámico}{37}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Notación}{37}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Estructura de usuarios }{37}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Descripción de actores}{39}{subsection.1.7.3}%
\contentsline {subsubsection}{Alumno}{39}{section*.5}%
\contentsline {subsubsection}{Personal de seguridad}{39}{section*.6}%
\contentsline {subsubsection}{Docente}{39}{section*.7}%
\contentsline {subsubsection}{Personal de gestión escolar}{40}{section*.8}%
\contentsline {subsubsection}{Personal de la DAE}{40}{section*.9}%
\contentsline {subsubsection}{Presidente de academia}{41}{section*.10}%
\contentsline {subsubsection}{Jefe de departamento}{41}{section*.11}%
\contentsline {subsection}{\numberline {1.7.4}Diagramas de casos de uso}{42}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}CU-01 Iniciar sesión del sistema móvil}{44}{subsection.1.7.5}%
\contentsline {subsubsection}{Descripción completa}{44}{section*.12}%
\contentsline {subsubsection}{Atributos importantes}{44}{section*.13}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{45}{section*.14}%
\contentsline {subsection}{\numberline {1.7.6}CU-02 Consultar calendario escolar}{46}{subsection.1.7.6}%
\contentsline {subsubsection}{Descripción completa}{46}{section*.15}%
\contentsline {subsubsection}{Atributos importantes}{46}{section*.16}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{46}{section*.17}%
\contentsline {subsection}{\numberline {1.7.7}CU-03 Consultar notificaciones}{48}{subsection.1.7.7}%
\contentsline {subsubsection}{Descripción completa}{48}{section*.18}%
\contentsline {subsubsection}{Atributos importantes}{48}{section*.19}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{48}{section*.20}%
\contentsline {subsection}{\numberline {1.7.8}CU-04 Consultar periodos de ETS asignados al docente}{50}{subsection.1.7.8}%
\contentsline {subsubsection}{Descripción completa}{50}{section*.21}%
\contentsline {subsubsection}{Atributos importantes}{50}{section*.22}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{50}{section*.23}%
\contentsline {subsection}{\numberline {1.7.9}CU-05 Consultar ETS asignados}{52}{subsection.1.7.9}%
\contentsline {subsubsection}{Descripción completa}{52}{section*.24}%
\contentsline {subsubsection}{Atributos importantes}{52}{section*.25}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{52}{section*.26}%
\contentsline {subsection}{\numberline {1.7.10}CU-06 Mostrar información de los ETS asignados}{54}{subsection.1.7.10}%
\contentsline {subsubsection}{Descripción completa}{54}{section*.27}%
\contentsline {subsubsection}{Atributos importantes}{54}{section*.28}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{54}{section*.29}%
\contentsline {subsection}{\numberline {1.7.11}CU-07 Solicitar remplazo }{56}{subsection.1.7.11}%
\contentsline {subsubsection}{Descripción completa}{56}{section*.30}%
\contentsline {subsubsection}{Atributos importantes}{56}{section*.31}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{56}{section*.32}%
\contentsline {subsection}{\numberline {1.7.12}CU-08 Consultar lista de alumnos inscritos a un ETS}{58}{subsection.1.7.12}%
\contentsline {subsubsection}{Descripción completa}{58}{section*.33}%
\contentsline {subsubsection}{Atributos importantes}{58}{section*.34}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{58}{section*.35}%
\contentsline {subsection}{\numberline {1.7.13}CU-09 Tomar asistencias a los ETS}{60}{subsection.1.7.13}%
\contentsline {subsubsection}{Descripción completa}{60}{section*.36}%
\contentsline {subsubsection}{Atributos importantes}{60}{section*.37}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{60}{section*.38}%
\contentsline {subsection}{\numberline {1.7.14}CU-10 Consultar lista de asistencia de alumnos inscritos a los ETS}{63}{subsection.1.7.14}%
\contentsline {subsubsection}{Descripción completa}{63}{section*.39}%
\contentsline {subsubsection}{Atributos importantes}{63}{section*.40}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{63}{section*.41}%
\contentsline {subsection}{\numberline {1.7.15}CU-11 Mostrar la foto e información del alumno}{65}{subsection.1.7.15}%
\contentsline {subsubsection}{Descripción completa}{65}{section*.42}%
\contentsline {subsubsection}{Atributos importantes}{65}{section*.43}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{65}{section*.44}%
\contentsline {subsection}{\numberline {1.7.16}CU-12 Consultar alumno mediante código QR de la credencial}{66}{subsection.1.7.16}%
\contentsline {subsubsection}{Descripción completa}{66}{section*.45}%
\contentsline {subsubsection}{Atributos importantes}{66}{section*.46}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{66}{section*.47}%
\contentsline {subsection}{\numberline {1.7.17}CU-13 Buscar alumno por boleta}{68}{subsection.1.7.17}%
\contentsline {subsubsection}{Descripción completa}{68}{section*.48}%
\contentsline {subsubsection}{Atributos importantes}{68}{section*.49}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{68}{section*.50}%
\contentsline {subsection}{\numberline {1.7.18}CU-14 Buscar alumno por nombre}{70}{subsection.1.7.18}%
\contentsline {subsubsection}{Descripción completa}{70}{section*.51}%
\contentsline {subsubsection}{Atributos importantes}{70}{section*.52}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{70}{section*.53}%
\contentsline {subsection}{\numberline {1.7.19}CU-15 Registrar asistencia}{72}{subsection.1.7.19}%
\contentsline {subsubsection}{Descripción completa}{72}{section*.54}%
\contentsline {subsubsection}{Atributos importantes}{72}{section*.55}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{72}{section*.56}%
\contentsline {subsection}{\numberline {1.7.20}CU-16 Consultar periodos de ETS inscritos del alumno}{75}{subsection.1.7.20}%
\contentsline {subsubsection}{Descripción completa}{75}{section*.57}%
\contentsline {subsubsection}{Atributos importantes}{75}{section*.58}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{75}{section*.59}%
\contentsline {subsection}{\numberline {1.7.21}CU-17 Consultar ETS inscritos}{77}{subsection.1.7.21}%
\contentsline {subsubsection}{Descripción completa}{77}{section*.60}%
\contentsline {subsubsection}{Atributos importantes}{77}{section*.61}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{77}{section*.62}%
\contentsline {subsection}{\numberline {1.7.22}CU-18 Mostrar información de los ETS inscritos}{79}{subsection.1.7.22}%
\contentsline {subsubsection}{Descripción completa}{79}{section*.63}%
\contentsline {subsubsection}{Atributos importantes}{79}{section*.64}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{79}{section*.65}%
\contentsline {subsection}{\numberline {1.7.23}CU-19 Probar reconocimiento facial}{81}{subsection.1.7.23}%
\contentsline {subsubsection}{Descripción completa}{81}{section*.66}%
\contentsline {subsubsection}{Atributos importantes}{81}{section*.67}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{81}{section*.68}%
\contentsline {subsection}{\numberline {1.7.24}CU-20 Revisar información de acceso a los ETS}{83}{subsection.1.7.24}%
\contentsline {subsubsection}{Descripción completa}{83}{section*.69}%
\contentsline {subsubsection}{Atributos importantes}{83}{section*.70}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{83}{section*.71}%
\contentsline {subsection}{\numberline {1.7.25}CU-21 Dar de alta un alumno}{85}{subsection.1.7.25}%
\contentsline {subsubsection}{Descripción completa}{85}{section*.72}%
\contentsline {subsubsection}{Atributos importantes}{85}{section*.73}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{85}{section*.74}%
\contentsline {subsection}{\numberline {1.7.26}CU-22 Crear credencial}{87}{subsection.1.7.26}%
\contentsline {subsubsection}{Descripción completa}{87}{section*.75}%
\contentsline {subsubsection}{Atributos importantes}{87}{section*.76}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{87}{section*.77}%
\contentsline {subsection}{\numberline {1.7.27}CU-23 Capturar fotografía estudiantil}{89}{subsection.1.7.27}%
\contentsline {subsubsection}{Descripción completa}{89}{section*.78}%
\contentsline {subsubsection}{Atributos importantes}{89}{section*.79}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{89}{section*.80}%
\contentsline {subsection}{\numberline {1.7.28}CU-24 Consultar lista de periodo de ETS }{91}{subsection.1.7.28}%
\contentsline {subsubsection}{Descripción completa}{91}{section*.81}%
\contentsline {subsubsection}{Atributos importantes}{91}{section*.82}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{91}{section*.83}%
\contentsline {subsection}{\numberline {1.7.29}CU-25 Dar de alta de periodo de ETS}{93}{subsection.1.7.29}%
\contentsline {subsubsection}{Descripción completa}{93}{section*.84}%
\contentsline {subsubsection}{Atributos importantes}{93}{section*.85}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{93}{section*.86}%
\contentsline {subsection}{\numberline {1.7.30}CU-28 Consultar lista de ETS}{95}{subsection.1.7.30}%
\contentsline {subsubsection}{Descripción completa}{95}{section*.87}%
\contentsline {subsubsection}{Atributos importantes}{95}{section*.88}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{95}{section*.89}%
\contentsline {subsection}{\numberline {1.7.31}CU-29 Dar de alta ETS }{97}{subsection.1.7.31}%
\contentsline {subsubsection}{Descripción completa}{97}{section*.90}%
\contentsline {subsubsection}{Atributos importantes}{97}{section*.91}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{97}{section*.92}%
\contentsline {subsection}{\numberline {1.7.32}CU-32 Consultar lista de personal de seguridad}{99}{subsection.1.7.32}%
\contentsline {subsubsection}{Descripción completa}{99}{section*.93}%
\contentsline {subsubsection}{Atributos importantes}{99}{section*.94}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{99}{section*.95}%
\contentsline {subsection}{\numberline {1.7.33}CU-33 Dar de alta personal de seguridad}{101}{subsection.1.7.33}%
\contentsline {subsubsection}{Descripción completa}{101}{section*.96}%
\contentsline {subsubsection}{Atributos importantes}{101}{section*.97}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{101}{section*.98}%
\contentsline {subsection}{\numberline {1.7.34}CU-36 Consultar lista de docentes }{103}{subsection.1.7.34}%
\contentsline {subsubsection}{Descripción completa}{103}{section*.99}%
\contentsline {subsubsection}{Atributos importantes}{103}{section*.100}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{103}{section*.101}%
\contentsline {subsection}{\numberline {1.7.35}CU-37 Dar de alta docente}{105}{subsection.1.7.35}%
\contentsline {subsubsection}{Descripción completa}{105}{section*.102}%
\contentsline {subsubsection}{Atributos importantes}{105}{section*.103}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{105}{section*.104}%
\contentsline {subsection}{\numberline {1.7.36}CU-40 Solicitar desbloqueo de cuenta}{107}{subsection.1.7.36}%
\contentsline {subsubsection}{Descripción completa}{107}{section*.105}%
\contentsline {subsubsection}{Atributos importantes}{107}{section*.106}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{107}{section*.107}%
\contentsline {subsection}{\numberline {1.7.37}CU-41 Iniciar sesión de personal escolar web}{109}{subsection.1.7.37}%
\contentsline {subsubsection}{Descripción completa}{109}{section*.108}%
\contentsline {subsubsection}{Atributos importantes}{109}{section*.109}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{110}{section*.110}%
\contentsline {subsection}{\numberline {1.7.38}CU-42 Asignar docente de remplazo }{111}{subsection.1.7.38}%
\contentsline {subsubsection}{Descripción completa}{111}{section*.111}%
\contentsline {subsubsection}{Atributos importantes}{111}{section*.112}%
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{111}{section*.113}%
\contentsline {section}{\numberline {1.8}Modelo de la interacción}{113}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Modelo de navegación}{113}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}IU01 Pantalla Iniciar sesión de personal escolar móvil}{116}{subsection.1.8.2}%
\contentsline {subsubsection}{Objetivo}{116}{section*.114}%
\contentsline {subsubsection}{Diseño}{116}{section*.115}%
\contentsline {subsubsection}{Salidas}{117}{section*.116}%
\contentsline {subsubsection}{Entradas}{117}{section*.117}%
\contentsline {subsubsection}{Comandos}{117}{section*.118}%
\contentsline {subsubsection}{Mensajes}{117}{section*.119}%
\contentsline {subsection}{\numberline {1.8.3}IU02 Pantalla Consultar calendario escolar}{118}{subsection.1.8.3}%
\contentsline {subsubsection}{Objetivo}{118}{section*.120}%
\contentsline {subsubsection}{Diseño}{118}{section*.121}%
\contentsline {subsubsection}{Salidas}{118}{section*.122}%
\contentsline {subsubsection}{Entradas}{119}{section*.123}%
\contentsline {subsubsection}{Comandos}{119}{section*.124}%
\contentsline {subsubsection}{Mensajes}{119}{section*.125}%
\contentsline {subsection}{\numberline {1.8.4}IU03 Pantalla Consultar notificaciones}{120}{subsection.1.8.4}%
\contentsline {subsubsection}{Objetivo}{120}{section*.126}%
\contentsline {subsubsection}{Diseño}{120}{section*.127}%
\contentsline {subsubsection}{Salidas}{121}{section*.128}%
\contentsline {subsubsection}{Entradas}{121}{section*.129}%
\contentsline {subsubsection}{Comandos}{121}{section*.130}%
\contentsline {subsubsection}{Mensajes}{121}{section*.131}%
\contentsline {subsection}{\numberline {1.8.5}IU04 Pantalla Periodo de ETS}{122}{subsection.1.8.5}%
\contentsline {subsubsection}{Objetivo}{122}{section*.132}%
\contentsline {subsubsection}{Diseño}{122}{section*.133}%
\contentsline {subsubsection}{Salidas}{122}{section*.134}%
\contentsline {subsubsection}{Entradas}{123}{section*.135}%
\contentsline {subsubsection}{Comandos}{123}{section*.136}%
\contentsline {subsubsection}{Mensajes}{123}{section*.137}%
\contentsline {subsection}{\numberline {1.8.6}IU05 Pantalla Consultar ETS}{124}{subsection.1.8.6}%
\contentsline {subsubsection}{Objetivo}{124}{section*.138}%
\contentsline {subsubsection}{Diseño}{124}{section*.139}%
\contentsline {subsubsection}{Salidas}{124}{section*.140}%
\contentsline {subsubsection}{Entradas}{125}{section*.141}%
\contentsline {subsubsection}{Comandos}{125}{section*.142}%
\contentsline {subsubsection}{Mensajes}{125}{section*.143}%
\contentsline {subsection}{\numberline {1.8.7}IU06 Pantalla Información de ETS}{126}{subsection.1.8.7}%
\contentsline {subsubsection}{Objetivo}{126}{section*.144}%
\contentsline {subsubsection}{Diseño}{126}{section*.145}%
\contentsline {subsubsection}{Salidas}{126}{section*.146}%
\contentsline {subsubsection}{Entradas}{127}{section*.147}%
\contentsline {subsubsection}{Comandos}{127}{section*.148}%
\contentsline {subsubsection}{Mensajes}{127}{section*.149}%
\contentsline {subsection}{\numberline {1.8.8}IU07 Pantalla de Solicitar remplazo}{128}{subsection.1.8.8}%
\contentsline {subsubsection}{Objetivo}{128}{section*.150}%
\contentsline {subsubsection}{Diseño}{128}{section*.151}%
\contentsline {subsubsection}{Salidas}{129}{section*.152}%
\contentsline {subsubsection}{Entradas}{129}{section*.153}%
\contentsline {subsubsection}{Comandos}{129}{section*.154}%
\contentsline {subsubsection}{Mensajes}{129}{section*.155}%
\contentsline {subsection}{\numberline {1.8.9}IU08 Pantalla Lista de asistencia de ETS}{130}{subsection.1.8.9}%
\contentsline {subsubsection}{Objetivo}{130}{section*.156}%
\contentsline {subsubsection}{Diseño}{130}{section*.157}%
\contentsline {subsubsection}{Salidas}{131}{section*.158}%
\contentsline {subsubsection}{Entradas}{131}{section*.159}%
\contentsline {subsubsection}{Comandos}{131}{section*.160}%
\contentsline {subsubsection}{Mensajes}{131}{section*.161}%
\contentsline {subsection}{\numberline {1.8.10}IU09 Asignar docente de remplazo}{132}{subsection.1.8.10}%
\contentsline {subsubsection}{Objetivo}{132}{section*.162}%
\contentsline {subsubsection}{Diseño}{132}{section*.163}%
\contentsline {subsubsection}{Salidas}{133}{section*.164}%
\contentsline {subsubsection}{Entradas}{133}{section*.165}%
\contentsline {subsubsection}{Comandos}{133}{section*.166}%
\contentsline {subsubsection}{Mensajes}{133}{section*.167}%
\contentsline {subsection}{\numberline {1.8.11}IU10 Pantalla Código QR}{134}{subsection.1.8.11}%
\contentsline {subsubsection}{Objetivo}{134}{section*.168}%
\contentsline {subsubsection}{Diseño}{134}{section*.169}%
\contentsline {subsubsection}{Salidas}{134}{section*.170}%
\contentsline {subsubsection}{Entradas}{135}{section*.171}%
\contentsline {subsubsection}{Comandos}{135}{section*.172}%
\contentsline {subsubsection}{Mensajes}{135}{section*.173}%
\contentsline {subsection}{\numberline {1.8.12}IU11 Pantalla Credencial del alumno}{136}{subsection.1.8.12}%
\contentsline {subsubsection}{Objetivo}{136}{section*.174}%
\contentsline {subsubsection}{Diseño}{136}{section*.175}%
\contentsline {subsubsection}{Salidas}{136}{section*.176}%
\contentsline {subsubsection}{Entradas}{137}{section*.177}%
\contentsline {subsubsection}{Comandos}{137}{section*.178}%
\contentsline {subsubsection}{Mensajes}{137}{section*.179}%
\contentsline {subsection}{\numberline {1.8.13}IU12 Pantalla Buscar alumno}{138}{subsection.1.8.13}%
\contentsline {subsubsection}{Objetivo}{138}{section*.180}%
\contentsline {subsubsection}{Diseño}{138}{section*.181}%
\contentsline {subsubsection}{Salidas}{139}{section*.182}%
\contentsline {subsubsection}{Entradas}{139}{section*.183}%
\contentsline {subsubsection}{Comandos}{139}{section*.184}%
\contentsline {subsubsection}{Mensajes}{139}{section*.185}%
\contentsline {subsection}{\numberline {1.8.14}IU13 Pantalla consultar lista de alumnos inscritos a un ETS}{140}{subsection.1.8.14}%
\contentsline {subsubsection}{Objetivo}{140}{section*.186}%
\contentsline {subsubsection}{Diseño}{140}{section*.187}%
\contentsline {subsubsection}{Salidas}{140}{section*.188}%
\contentsline {subsubsection}{Entradas}{141}{section*.189}%
\contentsline {subsubsection}{Comandos}{141}{section*.190}%
\contentsline {subsubsection}{Mensajes}{141}{section*.191}%
\contentsline {subsection}{\numberline {1.8.15}IU14 Pantalla Periodo de ETS del alumno}{142}{subsection.1.8.15}%
\contentsline {subsubsection}{Objetivo}{142}{section*.192}%
\contentsline {subsubsection}{Diseño}{142}{section*.193}%
\contentsline {subsubsection}{Salidas}{143}{section*.194}%
\contentsline {subsubsection}{Entradas}{143}{section*.195}%
\contentsline {subsubsection}{Comandos}{143}{section*.196}%
\contentsline {subsubsection}{Mensajes}{143}{section*.197}%
\contentsline {subsection}{\numberline {1.8.16}IU15 Pantalla Consultar ETS del alumno}{144}{subsection.1.8.16}%
\contentsline {subsubsection}{Objetivo}{144}{section*.198}%
\contentsline {subsubsection}{Diseño}{144}{section*.199}%
\contentsline {subsubsection}{Salidas}{145}{section*.200}%
\contentsline {subsubsection}{Entradas}{145}{section*.201}%
\contentsline {subsubsection}{Comandos}{145}{section*.202}%
\contentsline {subsubsection}{Mensajes}{145}{section*.203}%
\contentsline {subsection}{\numberline {1.8.17}IU16 Pantalla Información de ETS}{146}{subsection.1.8.17}%
\contentsline {subsubsection}{Objetivo}{146}{section*.204}%
\contentsline {subsubsection}{Diseño}{146}{section*.205}%
\contentsline {subsubsection}{Salidas}{146}{section*.206}%
\contentsline {subsubsection}{Entradas}{147}{section*.207}%
\contentsline {subsubsection}{Comandos}{147}{section*.208}%
\contentsline {subsubsection}{Mensajes}{147}{section*.209}%
\contentsline {subsection}{\numberline {1.8.18}IU17 Pantalla de Reconocimiento facial}{148}{subsection.1.8.18}%
\contentsline {subsubsection}{Objetivo}{148}{section*.210}%
\contentsline {subsubsection}{Diseño}{148}{section*.211}%
\contentsline {subsubsection}{Salidas}{148}{section*.212}%
\contentsline {subsubsection}{Entradas}{149}{section*.213}%
\contentsline {subsubsection}{Comandos}{149}{section*.214}%
\contentsline {subsubsection}{Mensajes}{149}{section*.215}%
\contentsline {subsection}{\numberline {1.8.19}IU18 Pantalla de Detalles del proceso de ETS}{150}{subsection.1.8.19}%
\contentsline {subsubsection}{Objetivo}{150}{section*.216}%
\contentsline {subsubsection}{Diseño}{150}{section*.217}%
\contentsline {subsubsection}{Salidas}{150}{section*.218}%
\contentsline {subsubsection}{Entradas}{151}{section*.219}%
\contentsline {subsubsection}{Comandos}{151}{section*.220}%
\contentsline {subsubsection}{Mensajes}{151}{section*.221}%
\contentsline {subsection}{\numberline {1.8.20}IU19 Pantalla de Reconocimiento facial alumno}{152}{subsection.1.8.20}%
\contentsline {subsubsection}{Objetivo}{152}{section*.222}%
\contentsline {subsubsection}{Diseño}{152}{section*.223}%
\contentsline {subsubsection}{Salidas}{152}{section*.224}%
\contentsline {subsubsection}{Entradas}{153}{section*.225}%
\contentsline {subsubsection}{Comandos}{153}{section*.226}%
\contentsline {subsubsection}{Mensajes}{153}{section*.227}%
\contentsline {subsection}{\numberline {1.8.21}IU20 Mostrar la foto e información del alumno}{154}{subsection.1.8.21}%
\contentsline {subsubsection}{Objetivo}{154}{section*.228}%
\contentsline {subsubsection}{Diseño}{154}{section*.229}%
\contentsline {subsubsection}{Salidas}{154}{section*.230}%
\contentsline {subsubsection}{Entradas}{155}{section*.231}%
\contentsline {subsubsection}{Comandos}{155}{section*.232}%
\contentsline {subsubsection}{Mensajes}{155}{section*.233}%
\contentsline {subsection}{\numberline {1.8.22}IU21 Dar de alta a alumno}{156}{subsection.1.8.22}%
\contentsline {subsubsection}{Objetivo}{156}{section*.234}%
\contentsline {subsubsection}{Diseño}{156}{section*.235}%
\contentsline {subsubsection}{Salidas}{156}{section*.236}%
\contentsline {subsubsection}{Entradas}{157}{section*.237}%
\contentsline {subsubsection}{Comandos}{157}{section*.238}%
\contentsline {subsubsection}{Mensajes}{157}{section*.239}%
\contentsline {subsection}{\numberline {1.8.23}IU22 Crear credencial}{158}{subsection.1.8.23}%
\contentsline {subsubsection}{Objetivo}{158}{section*.240}%
\contentsline {subsubsection}{Diseño}{158}{section*.241}%
\contentsline {subsubsection}{Salidas}{158}{section*.242}%
\contentsline {subsubsection}{Entradas}{159}{section*.243}%
\contentsline {subsubsection}{Comandos}{159}{section*.244}%
\contentsline {subsubsection}{Mensajes}{159}{section*.245}%
\contentsline {subsection}{\numberline {1.8.24}IU23 Capturar fotografía estudiantil}{160}{subsection.1.8.24}%
\contentsline {subsubsection}{Objetivo}{160}{section*.246}%
\contentsline {subsubsection}{Diseño}{160}{section*.247}%
\contentsline {subsubsection}{Salidas}{160}{section*.248}%
\contentsline {subsubsection}{Entradas}{161}{section*.249}%
\contentsline {subsubsection}{Comandos}{161}{section*.250}%
\contentsline {subsubsection}{Mensajes}{161}{section*.251}%
\contentsline {subsection}{\numberline {1.8.25}IU24 Consultar lista de periodo de ETS}{162}{subsection.1.8.25}%
\contentsline {subsubsection}{Objetivo}{162}{section*.252}%
\contentsline {subsubsection}{Diseño}{162}{section*.253}%
\contentsline {subsubsection}{Salidas}{162}{section*.254}%
\contentsline {subsubsection}{Entradas}{163}{section*.255}%
\contentsline {subsubsection}{Comandos}{163}{section*.256}%
\contentsline {subsubsection}{Mensajes}{163}{section*.257}%
\contentsline {subsection}{\numberline {1.8.26}IU25 Dar de alta de periodo de ETS}{164}{subsection.1.8.26}%
\contentsline {subsubsection}{Objetivo}{164}{section*.258}%
\contentsline {subsubsection}{Diseño}{164}{section*.259}%
\contentsline {subsubsection}{Salidas}{164}{section*.260}%
\contentsline {subsubsection}{Entradas}{165}{section*.261}%
\contentsline {subsubsection}{Comandos}{165}{section*.262}%
\contentsline {subsubsection}{Mensajes}{165}{section*.263}%
\contentsline {subsection}{\numberline {1.8.27}IU26 Consultar lista de ETS}{166}{subsection.1.8.27}%
\contentsline {subsubsection}{Objetivo}{166}{section*.264}%
\contentsline {subsubsection}{Diseño}{166}{section*.265}%
\contentsline {subsubsection}{Salidas}{166}{section*.266}%
\contentsline {subsubsection}{Entradas}{167}{section*.267}%
\contentsline {subsubsection}{Comandos}{167}{section*.268}%
\contentsline {subsubsection}{Mensajes}{167}{section*.269}%
\contentsline {subsection}{\numberline {1.8.28}IU27 Dar de alta ETS}{168}{subsection.1.8.28}%
\contentsline {subsubsection}{Objetivo}{168}{section*.270}%
\contentsline {subsubsection}{Diseño}{168}{section*.271}%
\contentsline {subsubsection}{Salidas}{168}{section*.272}%
\contentsline {subsubsection}{Entradas}{169}{section*.273}%
\contentsline {subsubsection}{Comandos}{169}{section*.274}%
\contentsline {subsubsection}{Mensajes}{169}{section*.275}%
\contentsline {subsection}{\numberline {1.8.29}IU28 Consultar lista de personal de seguridad}{170}{subsection.1.8.29}%
\contentsline {subsubsection}{Objetivo}{170}{section*.276}%
\contentsline {subsubsection}{Diseño}{170}{section*.277}%
\contentsline {subsubsection}{Salidas}{170}{section*.278}%
\contentsline {subsubsection}{Entradas}{171}{section*.279}%
\contentsline {subsubsection}{Comandos}{171}{section*.280}%
\contentsline {subsubsection}{Mensajes}{171}{section*.281}%
\contentsline {subsection}{\numberline {1.8.30}IU29 Dar de alta personal de seguridad}{172}{subsection.1.8.30}%
\contentsline {subsubsection}{Objetivo}{172}{section*.282}%
\contentsline {subsubsection}{Diseño}{172}{section*.283}%
\contentsline {subsubsection}{Salidas}{172}{section*.284}%
\contentsline {subsubsection}{Entradas}{173}{section*.285}%
\contentsline {subsubsection}{Comandos}{173}{section*.286}%
\contentsline {subsubsection}{Mensajes}{173}{section*.287}%
\contentsline {subsection}{\numberline {1.8.31}IU30 Consultar lista de docentes}{174}{subsection.1.8.31}%
\contentsline {subsubsection}{Objetivo}{174}{section*.288}%
\contentsline {subsubsection}{Diseño}{174}{section*.289}%
\contentsline {subsubsection}{Salidas}{174}{section*.290}%
\contentsline {subsubsection}{Entradas}{175}{section*.291}%
\contentsline {subsubsection}{Comandos}{175}{section*.292}%
\contentsline {subsubsection}{Mensajes}{175}{section*.293}%
\contentsline {subsection}{\numberline {1.8.32}IU31 Dar de alta docente}{176}{subsection.1.8.32}%
\contentsline {subsubsection}{Objetivo}{176}{section*.294}%
\contentsline {subsubsection}{Diseño}{176}{section*.295}%
\contentsline {subsubsection}{Salidas}{176}{section*.296}%
\contentsline {subsubsection}{Entradas}{177}{section*.297}%
\contentsline {subsubsection}{Comandos}{177}{section*.298}%
\contentsline {subsubsection}{Mensajes}{177}{section*.299}%
\contentsline {subsection}{\numberline {1.8.33}IU32 Iniciar Solicitar desbloqueo de cuenta}{178}{subsection.1.8.33}%
\contentsline {subsubsection}{Objetivo}{178}{section*.300}%
\contentsline {subsubsection}{Diseño}{178}{section*.301}%
\contentsline {subsubsection}{Salidas}{179}{section*.302}%
\contentsline {subsubsection}{Entradas}{179}{section*.303}%
\contentsline {subsubsection}{Comandos}{179}{section*.304}%
\contentsline {subsubsection}{Mensajes}{180}{section*.305}%
\contentsline {subsection}{\numberline {1.8.34}IU33 Pantalla Iniciar sesión de personal escolar web}{181}{subsection.1.8.34}%
\contentsline {subsubsection}{Objetivo}{181}{section*.306}%
\contentsline {subsubsection}{Diseño}{181}{section*.307}%
\contentsline {subsubsection}{Salidas}{181}{section*.308}%
\contentsline {subsubsection}{Entradas}{182}{section*.309}%
\contentsline {subsubsection}{Comandos}{182}{section*.310}%
\contentsline {subsubsection}{Mensajes}{182}{section*.311}%
\contentsline {subsection}{\numberline {1.8.35}IUE01 Saludo de docente}{183}{subsection.1.8.35}%
\contentsline {subsubsection}{Objetivo}{183}{section*.312}%
\contentsline {subsubsection}{Diseño}{183}{section*.313}%
\contentsline {subsubsection}{Salidas}{184}{section*.314}%
\contentsline {subsubsection}{Entradas}{184}{section*.315}%
\contentsline {subsubsection}{Comandos}{184}{section*.316}%
\contentsline {subsubsection}{Mensajes}{184}{section*.317}%
\contentsline {subsection}{\numberline {1.8.36}IUE02 saludo de personal de seguridad}{185}{subsection.1.8.36}%
\contentsline {subsubsection}{Objetivo}{185}{section*.318}%
\contentsline {subsubsection}{Diseño}{185}{section*.319}%
\contentsline {subsubsection}{Salidas}{186}{section*.320}%
\contentsline {subsubsection}{Entradas}{186}{section*.321}%
\contentsline {subsubsection}{Comandos}{186}{section*.322}%
\contentsline {subsubsection}{Mensajes}{186}{section*.323}%
\contentsline {subsection}{\numberline {1.8.37}IUE03 saludo de alumno}{187}{subsection.1.8.37}%
\contentsline {subsubsection}{Objetivo}{187}{section*.324}%
\contentsline {subsubsection}{Diseño}{187}{section*.325}%
\contentsline {subsubsection}{Salidas}{188}{section*.326}%
\contentsline {subsubsection}{Entradas}{188}{section*.327}%
\contentsline {subsubsection}{Comandos}{188}{section*.328}%
\contentsline {subsubsection}{Mensajes}{188}{section*.329}%
\contentsline {subsection}{\numberline {1.8.38}IUE04 saludo de personal de la DAE}{189}{subsection.1.8.38}%
\contentsline {subsubsection}{Objetivo}{189}{section*.330}%
\contentsline {subsubsection}{Diseño}{189}{section*.331}%
\contentsline {subsubsection}{Salidas}{189}{section*.332}%
\contentsline {subsubsection}{Entradas}{190}{section*.333}%
\contentsline {subsubsection}{Comandos}{190}{section*.334}%
\contentsline {subsubsection}{Mensajes}{190}{section*.335}%
\contentsline {subsection}{\numberline {1.8.39}IUE05 saludo de personal de gestión escolar}{191}{subsection.1.8.39}%
\contentsline {subsubsection}{Objetivo}{191}{section*.336}%
\contentsline {subsubsection}{Diseño}{191}{section*.337}%
\contentsline {subsubsection}{Salidas}{192}{section*.338}%
\contentsline {subsubsection}{Entradas}{192}{section*.339}%
\contentsline {subsubsection}{Comandos}{192}{section*.340}%
\contentsline {subsubsection}{Mensajes}{192}{section*.341}%
\contentsline {subsection}{\numberline {1.8.40}IUE06 saludo del presidente de academia y el jefe de departamento}{193}{subsection.1.8.40}%
\contentsline {subsubsection}{Objetivo}{193}{section*.342}%
\contentsline {subsubsection}{Diseño}{193}{section*.343}%
\contentsline {subsubsection}{Salidas}{193}{section*.344}%
\contentsline {subsubsection}{Entradas}{194}{section*.345}%
\contentsline {subsubsection}{Comandos}{194}{section*.346}%
\contentsline {subsubsection}{Mensajes}{194}{section*.347}%
\contentsline {chapter}{\numberline {2}Diseño}{195}{chapter.2}%
\contentsline {section}{\numberline {2.1}Diagrama de clases}{195}{section.2.1}%
\contentsline {section}{\numberline {2.2}Diagramas de secuencia}{196}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}SE-01 Iniciar sesión del sistema móvil}{197}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}SE-02 Consultar calendario escolar}{198}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}SE-03 Consultar notificaciones}{199}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}SE-04 Consultar periodos de ETS asignados al docente}{200}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}SE-05 Consultar ETS asignados}{201}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}SE-06 Mostrar información de los ETS asignados}{202}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}SE-07 Solicitar remplazo}{203}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}SE-08 Consultar lista de alumnos inscritos a un ETS}{204}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}SE-09 Tomar asistencias a los ETS}{205}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}SE-10 Consultar lista de asistencia de alumnos inscritos a los ETS}{206}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}SE-11 Mostrar la foto e información del alumno}{207}{subsection.2.2.11}%
\contentsline {subsection}{\numberline {2.2.12}SE-12 Consultar alumno mediante código QR de la credencial}{208}{subsection.2.2.12}%
\contentsline {subsection}{\numberline {2.2.13}SE-13 Buscar alumno por boleta}{209}{subsection.2.2.13}%
\contentsline {subsection}{\numberline {2.2.14}SE-14 Buscar alumno por nombre}{210}{subsection.2.2.14}%
\contentsline {subsection}{\numberline {2.2.15}SE-15 Registrar asistencia}{211}{subsection.2.2.15}%
\contentsline {subsection}{\numberline {2.2.16}SE-16 Consultar periodos de ETS inscritos del alumno}{212}{subsection.2.2.16}%
\contentsline {subsection}{\numberline {2.2.17}SE-17 Consultar ETS inscritos}{213}{subsection.2.2.17}%
\contentsline {subsection}{\numberline {2.2.18}SE-18 Mostrar información del los ETS inscritos}{214}{subsection.2.2.18}%
\contentsline {subsection}{\numberline {2.2.19}SE-19 Probar reconocimiento facial}{215}{subsection.2.2.19}%
\contentsline {subsection}{\numberline {2.2.20}SE-20 Revisar información de acceso a los ETS}{216}{subsection.2.2.20}%
\contentsline {subsection}{\numberline {2.2.21}SE-21 Dar de alta a alumno}{217}{subsection.2.2.21}%
\contentsline {subsection}{\numberline {2.2.22}SE-22 Crear credencial y capturar fotografía estudiantil}{218}{subsection.2.2.22}%
\contentsline {subsection}{\numberline {2.2.23}SE-23 Consultar lista de periodo de ETS}{219}{subsection.2.2.23}%
\contentsline {subsection}{\numberline {2.2.24}SE-24 Dar de alta de periodo de ETS}{220}{subsection.2.2.24}%
\contentsline {subsection}{\numberline {2.2.25}SE-25 Consultar lista de ETS}{221}{subsection.2.2.25}%
\contentsline {subsection}{\numberline {2.2.26}SE-26 Dar de alta ETS}{222}{subsection.2.2.26}%
\contentsline {subsection}{\numberline {2.2.27}SE-27 Consultar lista de personal de seguridad}{223}{subsection.2.2.27}%
\contentsline {subsection}{\numberline {2.2.28}SE-28 Dar de alta personal de seguridad}{224}{subsection.2.2.28}%
\contentsline {subsection}{\numberline {2.2.29}SE-29 Consultar lista de docentes}{225}{subsection.2.2.29}%
\contentsline {subsection}{\numberline {2.2.30}SE-30 Dar de alta docente}{226}{subsection.2.2.30}%
\contentsline {subsection}{\numberline {2.2.31}SE-31 Solicitar desbloqueo de cuenta}{227}{subsection.2.2.31}%
\contentsline {subsection}{\numberline {2.2.32}SE-32 Iniciar sesión del sistema web}{228}{subsection.2.2.32}%
\contentsline {subsection}{\numberline {2.2.33}SE-33 Asignar docente de remplazo}{229}{subsection.2.2.33}%
