\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Análisis}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{TeoriaDaniel/SistemaOperativo.aux}
\@input{TeoriaDaniel/LenguajeProgramacion.aux}
\@input{TeoriaDaniel/API.aux}
\@input{TeoriaDaniel/IDE.aux}
\@input{2ModeloDelAlcance.aux}
\@input{3ModeloDelNegocio.aux}
\@input{4ModeloDinamico.aux}
\@input{5ModeloDeInteraccion.aux}
\@input{Diseño.aux}
\bibdata{ref}
\bibcite{CitaD1}{1}
\bibcite{CitaD2}{2}
\bibcite{CitaD3}{3}
\bibcite{CitaD4}{4}
\bibcite{CitaD5}{5}
\bibcite{CitaD6}{6}
\bibcite{CitaD7}{7}
\bibcite{CitaD8}{8}
\bibcite{CitaD9}{9}
\bibcite{CitaD10}{10}
\bibcite{CitaD11}{11}
\bibcite{CitaD12}{12}
\bibcite{CitaD13}{13}
\bibcite{CitaD14}{14}
\bibcite{CitaD15}{15}
\bibcite{CitaD16}{16}
\bibcite{CitaD17}{17}
\bibcite{CitaD18}{18}
\bibcite{CitaD19}{19}
\bibcite{CitaD20}{20}
\bibcite{CitaD21}{21}
\gdef \@abspage@last{246}
