This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ejemplo2.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: TeoriaDaniel/SistemaOperativo.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: TeoriaDaniel/LenguajeProgramacion.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: TeoriaDaniel/API.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: TeoriaDaniel/IDE.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: 2ModeloDelAlcance.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: 3ModeloDelNegocio.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: 4ModeloDinamico.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: 5ModeloDeInteraccion.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Diseño.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 21 entries,
            1876 wiz_defined-function locations,
            608 strings with 6873 characters,
and the built_in function-call counts, 2880 in all, are:
= -- 294
> -- 84
< -- 0
+ -- 42
- -- 21
* -- 107
:= -- 433
add.period$ -- 42
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 84
empty$ -- 379
format.name$ -- 21
if$ -- 736
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 87
num.names$ -- 21
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 23
write$ -- 212
