\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparación tipos de aplicaciones móviles. Elaboración propia}}{22}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparación entre Android y iOS.}}{24}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparación entre Android y iOS.}}{43}{table.3.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{Requerimientos de usuario identificados.}}{47}{table.4.1}%
\contentsline {table}{\numberline {4.26}{\ignorespaces Tabla de riesgos.}}{76}{table.4.26}%
\contentsline {table}{\numberline {4.27}{\ignorespaces Recursos humanos necesarios para realizar el proyecto. Elaboración propia.}}{77}{table.4.27}%
\contentsline {table}{\numberline {4.28}{\ignorespaces Recursos tecnológicos necesarios para realizar el proyecto. Elaboración propia.}}{77}{table.4.28}%
\contentsline {table}{\numberline {4.29}{\ignorespaces Recursos materiales necesarios para realizar el proyecto. Elaboración propia.}}{77}{table.4.29}%
\contentsline {table}{\numberline {4.30}{\ignorespaces Recursos necesarios para realizar el proyecto. Elaboración propia.}}{78}{table.4.30}%
\contentsline {table}{\numberline {4.31}{\ignorespaces Costo detallado para el desarrollo del proyecto. Elaboración propia.}}{78}{table.4.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
